import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…a více',
  '(optional)': '(volitelné)',
  '(required)': '(povinné)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(ů) bylo nahráno.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'Soubor BIOS je kopie operačního systému používaného hardwarem, který emulujeme. Některé emulátory potřebují soubory BIOS, aby správně emulovaly hardware a software podle potřeby. {{title}} nesdílí žádné chráněné systémové soubory ani obsah her. Musíte poskytnout vlastní BIOS a obsah v souladu s platnými zákony.',
  About: 'O aplikaci',
  Accept: 'Přijmout',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Podle názvu vybraného souboru se nejedná o očekávaný BIOS soubor.',
  account: 'účet',
  Account: 'Účet',
  Add: 'Přidat',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Přidejte lehké rozostření obrazu, aby se zjemnily ostré pixely.',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'Přidáním těchto ROM by byl překročen maximální povolený počet {{maxRomCount}} ROM.',
  'All rights reserved': 'Všechna práva vyhrazena',
  Always: 'Vždy',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'A ve své knihovně můžete mít až <1>{{maxRomCount}}</1> ROM.',
  'An unexpected error occurred.': 'Došlo k neočekávané chybě.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    'Opravdu chcete pokračovat?\nSmazanou položku historie nelze obnovit.\nROM související s touto položkou historie nebude smazána.',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Opravdu chcete pokračovat?\nSmazané ROM nelze obnovit.',
  Ascending: 'Vzestupně',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Automaticky',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Automaticky stahovat obaly her pro lepší vizuální vzhled vaší knihovny.',
  'Automatic Boxart Retrieval': 'Automatické stahování obalů',
  Back: 'Zpět',
  'Bilinear filtering': 'Bilineární filtrování',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS pro {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Hraní přímo v prohlížeči',
  'By clicking the button, you agree to our': 'Kliknutím na tlačítko souhlasíte s našimi',
  Cancel: 'Zrušit',
  'Cannot be enabled with shaders.': 'Nelze zapnout současně s filtry (shaders).',
  'Channel F': 'Channel F',
  Close: 'Zavřít',
  'Cloud Sync': 'Synchronizace v cloudu',
  ColecoVision: 'ColecoVision',
  Community: 'Komunita',
  Confirm: 'Potvrdit',
  'Confirm and Cancel Buttons': 'Tlačítka Potvrdit a Zrušit',
  'Confirm Delete': 'Potvrdit smazání',
  Connected: 'Připojeno',
  Continue: 'Pokračovat',
  cookies: 'cookies',
  'Create an account to get started': 'Vytvořte si účet a začněte',
  'Create your account': 'Vytvořte si účet',
  'Current Password': 'Aktuální heslo',
  Dark: 'Tmavé',
  Date: 'Datum',
  'Date Added': 'Datum přidání',
  'Date Format': 'Formát data',
  Delete: 'Smazat',
  'Delete from history': 'Smazat z historie',
  'Delete selected {{count}} {{items}}': 'Smazat vybrané položky: {{count}}',
  'Delete the ROM': 'Smazat ROM',
  'Demo or visual for': 'Demo nebo ukázka pro',
  Deny: 'Odmítnout',
  Descending: 'Sestupně',
  Description: 'Popis',
  Developer: 'Vývojář',
  disabled: 'zakázáno',
  'Discord server': 'Discord server',
  Display: 'Zobrazení',
  Done: 'Hotovo',
  'Drag files here or': 'Přetáhněte soubory sem nebo',
  'Drop files here': 'Upusťte soubory sem',
  emulating: 'emulace',
  'Emulation for': 'Emulace pro',
  Emulator: 'Emulátor',
  'Enabled Platforms': 'Povolené platformy',
  Error: 'Chyba',
  Exit: 'Ukončit',
  'Exit fullscreen': 'Opustit režim celé obrazovky',
  'Expected BIOS file': 'Očekávaný soubor BIOS: ',
  'Expected BIOS file_other': 'Očekávané soubory BIOS: ',
  'extra large': 'extra velké',
  'extra small': 'extra malé',
  Failed: 'Selhalo',
  'Failed to load the emulator.': 'Nepodařilo se načíst emulátor.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Rychlý posun vpřed',
  Features: 'Funkce',
  'for demonstration': 'pro demonstraci',
  Fullscreen: 'Celá obrazovka',
  game: 'hra',
  game_other: 'hry',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Velikost obalu hry',
  'Game Gear': 'Game Gear',
  Gamepad: 'Gamepad',
  'Gamepad Tester': 'Testování Gamepadu',
  Games: 'Hry',
  'Games can be downloaded from': 'Hry lze stáhnout z',
  gameStats: 'Celkem her: <1>{{gameCount}}</1> Počet platforem: <3>{{platformCount}}</3>',
  general: 'Obecné',
  Genesis: 'Genesis',
  Genres: 'Žánry',
  'GitHub issues/discussions': 'GitHub issues/discussions',
  'Go fullscreen on launch': 'Spustit v režimu celé obrazovky',
  'Hide password': 'Skrýt heslo',
  History: 'Historie',
  Home: 'Domů',
  inputs: 'vstupy',
  'Interface Language': 'Jazyk rozhraní',
  'in your library.': 've vaší knihovně.',
  'Join our Discord': 'Připojte se k našemu Discordu',
  Keyboard: 'Klávesnice',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigace vhodná pro klávesnici a gamepad',
  Language: 'Jazyk',
  large: 'velké',
  library: 'knihovna',
  Library: 'Knihovna',
  Light: 'Světlé',
  'Live demo': 'Živé demo',
  'Log in': 'Přihlásit se',
  'Log in to {{title}}': 'Přihlásit se do {{title}}',
  'Log in to build a library uniquely yours!': 'Přihlaste se a vytvořte si knihovnu jen pro sebe!',
  'Log in to build your own retro game collection': 'Přihlaste se a vytvořte si vlastní retro herní sbírku',
  'Log in with Google': 'Přihlásit se přes Google',
  'Log out': 'Odhlásit se',
  'Log out of {{title}}?': 'Odhlásit se z {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Výrobce',
  'Master System': 'Master System',
  medium: 'střední',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Pohyb',
  Mute: 'Ztlumit',
  'Multi-Platform Support': 'Podpora více platforem',
  Name: 'Název',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Pohybujte se hladce pomocí klávesnice nebo gamepadu bez nutnosti myši.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Nikdy',
  'New added': 'Nově přidáno',
  'New Password': 'Nové heslo',
  'Nintendo button explanation':
    '(Použijte <rightButton></rightButton> pro potvrzení, <downButton></downButton> pro zrušení)',
  'Nintendo Style': 'Nintendo styl',
  noGamesForPlatform: 'Ve vaší knihovně nejsou žádné <1></1> hry pro {{platform}}.',
  'Note that <1>PC Engine CD</1> games are NOT supported.': 'Upozornění: hry <1>PC Engine CD</1> nejsou podporovány.',
  'Oops!': 'Ups!',
  Options: 'Možnosti',
  or: 'nebo',
  Password: 'Heslo',
  'Passwords do not match': 'Hesla se neshodují',
  Pause: 'Pozastavit',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'Lidé říkají skvělé věci o {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'platforma',
  platform_arcade_note:
    'Začínaje hrou Spacewar! v roce 1971, nejranější formy videoher byly arkádové hry, což byly různé hry vyžadující fyzické ovládání. Existovaly různé typy arkádových automatů, včetně tradičních konfigurací joysticku a tlačítek až po speciální skříně s unikátními obrazovkami, ovládáním a kabinetem.',
  platform_atari2600_note:
    'Atari Video Computer System (VCS), později pojmenováno Atari 2600, je domácí herní konzole druhé generace (1976-1992) vyvinutá a distribuovaná společností Atari, Inc. Byla uvedena 11. září 1977 v Severní Americe za cenu 199 USD. Konzole byla později vydána v Evropě (1978) a Japonsku (1983 – jako Atari 2800). Atari 2600 popularizovalo použití hardwaru založeného na mikroprocesorech a her uložených na ROM cartridgích. Konzole byla ukončena 1. ledna 1992. Znovu vydáno jako Atari 2600+.',
  platform_atari5200_note:
    'Atari 5200 SuperSystem, běžně známá jako Atari 5200, je domácí herní konzole druhé generace (1976-1992) vyvinutá a distribuovaná společností Atari, Inc. Byla uvedena v listopadu 1982 v Severní Americe za cenu 269 USD. Nebyla vydána mimo Severní Ameriku. Interní hardware 5200 byl téměř identický s 8-bitovými počítači Atari, ale konzole přišla s inovativním ovladačem, který obsahoval 360stupňový joystick bez centrálního návratu, numerickou klávesnici a tlačítka start, pauza a reset. Konzole byla ukončena 21. května 1984.',
  platform_atari7800_note:
    'Atari 7800 Pro System, běžně známá jako Atari 7800, je domácí herní konzole třetí generace (1983-2003) vyvinutá a distribuovaná Atari Corporation. Byla uvedena v květnu 1986 v Severní Americe za cenu 79,95 USD. Konzole byla později vydána v Evropě (1987). 7800 je považována za jednu z prvních zpětně kompatibilních konzolí, protože dokázala hrát hry Atari 2600 bez použití dalších modulů. Konzole byla ukončena 1. ledna 1992.',
  platform_atarilynx_note:
    'Atari Lynx, běžně jen Lynx, je přenosná herní konzole čtvrté generace (1987-2004) vyvinutá ve spolupráci s Epyx, Inc. a distribuovaná Atari Corporation. Byla uvedena v září 1989 v Severní Americe za cenu 149,95 USD. Přenosná konzole byla rovněž vydána v Evropě (1990) a Japonsku (1990). Lynx byla první přenosná elektronická hra na světě s barevným LCD displejem. Konzole byla ukončena začátkem roku 1996, pravděpodobně při prodeji společnosti 8. dubna 1996.',
  platform_channelf_note:
    'Fairchild Channel F je domácí herní konzole vydaná společností Fairchild Semiconductor v listopadu 1976.\r\r\nJe první programovatelnou konzolí založenou na ROM cartridgích a první konzolí využívající mikroprocesor. Byla uvedena jako Video Entertainment System (VES), ale když Atari vydalo svou VCS následující rok, Fairchild přejmenoval svůj stroj.',
  platform_colecovision_note:
    'ColecoVision je domácí herní konzole druhé generace (1976-1992) vyvinutá a distribuovaná společností Coleco Industries. Byla uvedena v srpnu 1982 v Severní Americe za cenu 175 USD. Konzole byla později vydána i v Evropě (1983). ColecoVision nabízelo zkušenost blízkou arkádovým hrám více než konkurence v té době. Konzole byla ukončena v polovině roku 1985.',
  platform_fds_note:
    'Family Computer Disk System, někdy zkracováno jako Famicom Disk System nebo Disk System, a označováno jako FDS nebo FCD, je periferie pro domácí konzoli Nintendo Family Computer, vydaná v Japonsku 21. února 1986. Používá proprietární diskety nazývané "Disk Cards" pro ukládání dat. Během celé doby výroby (1986-2003) se prodalo 4,44 milionu kusů. Zařízení se připojuje k Famicomu pomocí speciální cartridge známé jako RAM Adapter, která se zasune do portu konzole, a její kabel se připojí k diskovému mechanizmu. RAM adaptér obsahuje 32 kilobajtů (KB) RAM pro dočasné ukládání programů, 8 KB RAM pro ukládání dlaždic a sprite dat, a ASIC známý jako 2C33. ASIC funguje jako řadič disku pro disketovou jednotku a také obsahuje dodatečný zvukový hardware s jednocyklickým wavetable-lookup syntetizérem. Vestavěný v 2C33 je 8KB BIOS ROM. Disky jsou oboustranné, s celkovou kapacitou 112 KB na disk. Mnoho her využívá obě strany disku, takže hráč musí při hraní přepínat strany. Některé hry používají dva disky, celkem čtyři strany. Disk System může být napájen šesti bateriemi typu C nebo dodaným AC adaptérem. Baterie obvykle vydrží pět měsíců při denním hraní.',
  platform_gameandwatch_note:
    'Série Game & Watch je celkem 60 přenosných elektronických her vyrobených společností Nintendo v letech 1980 až 1991. Vytvořil je designér her Gunpei Yokoi, každá hra Game & Watch obsahuje jednu hru, kterou lze hrát na LCD displeji, a dále hodiny, alarm nebo obojí. Tato konzole inspirovala vznik Game Boy. Byla to první Nintendo produkt, který dosáhl velkého komerčního úspěchu.',
  platform_gamegear_note:
    'Game Gear je přenosná herní konzole vytvořená společností Sega jako odpověď na Nintendo Game Boy. Je to třetí přenosná konzole s barevným displejem v historii, po Atari Lynx a Turbo Express. Projekt začal v roce 1989 pod názvem "Project Mercury" a byl uveden v Japonsku 6. října 1990. V Americe a Evropě byla vydána v roce 1991 a v Austrálii v roce 1992. Podpora této konzole byla ukončena začátkem roku 1997.',
  platform_gb_note:
    'Game Boy je 8-bitová přenosná herní konzole vyvinutá a vyráběná společností Nintendo. Byla uvedena v Japonsku 21. dubna 1989, v Severní Americe v srpnu 1989 a v Evropě v roce 1990. V jižní Asii je známa jako "Tata Game Boy". Je to první přenosná konzole v řadě Game Boy. Vytvořil ji Gunpei Yokoi a tým Nintendo Research and Development – stejný tým, který navrhl sérii Game & Watch a několik populárních her pro NES. Game Boy byla druhou přenosnou konzolí Nintenda po sérii Game & Watch z roku 1980 a kombinovala vlastnosti jak Nintendo Entertainment System, tak Game & Watch. Byla také první přenosnou konzolí používající kazety pro hry od Milton Bradley’s Microvision. Původně byla dodávána se hrou Tetris. Přes mnoho technologicky vyspělejších přenosných konzolí uvedených během její životnosti byla Game Boy obrovským úspěchem. Game Boy a Game Boy Color dohromady prodaly 118,69 milionu kusů po celém světě. Po uvedení v USA byla celá zásilka jednoho milionu kusů vyprodána během několika týdnů.',
  platform_gba_note:
    'Game Boy Advance (zkráceně GBA) je 32-bitová přenosná herní konzole vyvinutá, vyráběná a prodávaná společností Nintendo jako nástupce Game Boy Color. Byla uvedena v Japonsku 21. března 2001, v Severní Americe 11. června 2001, v Austrálii a Evropě 22. června 2001 a v pevninské Číně 8. června 2004 (iQue Player). Konkurenty Nintenda na trhu přenosných konzolí byli v té době Neo Geo Pocket Color, WonderSwan, GP32, Tapwave Zodiac a N-Gage. Přes snahu konkurence si Nintendo udrželo většinový podíl na trhu s Game Boy Advance. K 30. červnu 2010 se prodalo 81,51 milionu jednotek po celém světě. Nástupce, Nintendo DS, byl vydán v listopadu 2004 a je také kompatibilní s softwarem Game Boy Advance.',
  platform_gbc_note:
    'Game Boy Color (zkráceně GBC) je přenosná herní konzole vyráběná společností Nintendo, uvedená v Japonsku 21. října 1998 a v mezinárodních trzích v listopadu téhož roku. Je nástupcem Game Boy. Game Boy Color, jak název napovídá, má barevný displej, ale bez podsvícení. Je o něco silnější a vyšší než Game Boy Pocket, což je přepracovaná verze Game Boy z roku 1996. Stejně jako původní Game Boy má vlastní 8-bitový procesor částečně založený na Zilog Z80 CPU. Původní název s americkým pravopisem "color" zůstal nezměněn i na trzích, kde se běžně používalo "colour". Hlavními konkurenty Game Boy Color byly mnohem pokročilejší Neo Geo Pocket od SNK a WonderSwan od Bandai (oba vydány pouze v Japonsku), přesto Game Boy Color tyto konzole výrazně překonal v prodejích. Game Boy a Game Boy Color dohromady prodaly 118,69 milionu kusů po celém světě. Konzole byla ukončena v roce 2003, krátce po vydání Game Boy Advance SP.',
  platform_megadrive_note:
    'Sega Genesis, známá jako Mega Drive ve většině regionů mimo Severní Ameriku, je 16-bitová domácí herní konzole vyvinutá a prodávaná společností Sega Enterprises, Ltd. Genesis byla třetí konzole Segy a nástupce Master Systemu. Sega ji poprvé uvedla jako Mega Drive v Japonsku v roce 1988, následně v Severní Americe v roce 1989 pod názvem Genesis. V roce 1990 byla distribuována jako Mega Drive společnostmi Virgin Mastertronic v Evropě, Ozisoft v Australasii a Tec Toy v Brazílii. V Jižní Koreji byly systémy distribuovány Samsungem a známé jako Super Gam*Boy a později Super Aladdin Boy. Hlavní mikroprocesor Genesis je 16/32-bitový Motorola 68000 CPU s taktem 7,6 MHz. Konzole obsahuje i Zilog Z80 koprocesor, který se hlavně staral o zvukový hardware a zajišťoval zpětnou kompatibilitu s Master Systemem.',
  platform_nes_note:
    'Nintendo Entertainment System je 8-bitová herní konzole, kterou vydalo Nintendo v Severní Americe v roce 1985, v Evropě v roce 1986 a v Austrálii v roce 1987. Většina Asie, včetně Japonska (kde byla poprvé uvedena v roce 1983), Číny, Vietnamu, Singapuru, Blízkého východu a Hongkongu, ji znala jako Family Computer, zkráceně Famicom nebo FC. V Jižní Koreji byla známa jako Hyundai Comboy a distribuována firmou Hynix, tehdy známou jako Hyundai Electronics.',
  platform_ngp_note:
    'Neo Geo Pocket je monochromatická přenosná herní konzole vydaná společností SNK. Byla to první přenosná konzole firmy a patří do rodiny Neo Geo. Debutovala v Japonsku koncem roku 1998, západní trhy nikdy neviděla, byla exkluzivní pro Japonsko a menší asijské trhy, jako je Hongkong. Neo Geo Pocket je považována za neúspěšnou konzoli. Nižší než očekávané prodeje vedly k jejímu ukončení v roce 1999 a byla okamžitě nahrazena Neo Geo Pocket Color, plnobarevnou verzí umožňující lepší konkurenci s dominantním Game Boy Color, která se také dostala na západní trhy. Přestože měla konzole krátký život, objevily se na ní významné hry, například Samurai Shodown a King of Fighters R-1.',
  platform_ngpc_note:
    'Neo Geo Pocket Color (též stylizováno jako NEOGEOPOCKET COLOR, často zkracováno NGPC) je 16-bitová barevná přenosná herní konzole vyráběná SNK. Je nástupcem monochromatického Neo Geo Pocket z roku 1998 a je plně zpětně kompatibilní. Neo Geo Pocket Color byla vydána 16. března 1999 v Japonsku, 6. srpna 1999 v Severní Americe a 1. října 1999 v Evropě, na trzích ovládaných Nintendem. Po úvodním úspěchu v USA a Japonsku s 14 tituly (rekord v té době) následoval nízký maloobchodní support v USA, nedostatek komunikace SNK americkým vedením s vývojáři, šílenství okolo Pokémonů, očekávání 32-bitového Game Boy Advance a silná konkurence WonderSwan od Bandai v Japonsku vedly k poklesu prodejů. SNK byla navíc finančně v problémech; společnost brzy zkrachovala a byla koupena americkým výrobcem pachinko Aruze v lednu 2000. Aruze ale nedostatečně podporovala herní divizi SNK, což vedlo k odchodu původního zakladatele SNK a několika zaměstnanců a založení nové firmy BrezzaSoft. Nakonec 13. června 2000 Aruze opustila severoamerický a evropský trh, což znamenalo konec operací SNK a ukončení výroby hardwaru a softwaru Neo Geo. Neo Geo Pocket Color (a další produkty SNK/Neo Geo) však vydržely do roku 2001 v Japonsku. Přesto je NGPC považována za vlivnou konzoli s několika velmi ceněnými hrami, jako SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2 a další kvalitní arkádové tituly od SNK MVS a AES. Konzole měla i arkádový mikrospínačový "clicky stick" joystick, ceněný pro přesnost a vhodnost pro bojové hry. Displej a výdrž baterie 40 hodin byly také dobře hodnoceny.',
  platform_odyssey2_note:
    'Magnavox Odyssey 2 je domácí herní konzole druhé generace (1976-1992) vyvinutá a distribuovaná společností Magnavox. Byla uvedena v Severní Americe v únoru 1979 za cenu 179 USD. Konzole byla vydána i v Evropě (1979), později v Jižní Americe (1983) a v Japonsku (1982). Odyssey 2 obsahovala plnou alfanumerickou membránovou klávesnici, která byla určena pro vzdělávací hry, výběr možností nebo programování. Konzole byla ukončena 20. března 1984.',
  platform_other: 'platformy',
  platform_pcengine_note:
    'PC Engine je herní konzole, která byla poprvé vydána v Japonsku společnostmi NEC a Hudson Soft 30. října 1987. Systém byl uveden na americkém trhu koncem srpna 1989 pod názvem TurboGrafx-16. Původně konkuroval konzoli Family Computer od Nintenda, ale nakonec soutěžil s SEGA Genesis / SEGA Mega Drive a později s Nintendo Super Nintendo Entertainment System. PAL verze založená na americkém redesignu byla vydána i v některých evropských zemích (včetně Španělska) v roce 1990 pod názvem Turbografx (bez "16" v americkém názvu a s malým písmenem "g" v "Grafx"), ale konzoli bylo velmi těžké sehnat, protože bylo vyrobeno jen několik kusů, plán na masové vydání byl zrušen. Francie naopak obdržela legálně importované japonské konzole. PC Engine byl 8-bitový systém s 16-bitovým grafickým čipem, schopným zobrazit 512 barev na obrazovce. Konzole byla ukončena v roce 1994.',
  platform_sega32x_note:
    'Sega 32X je doplněk pro konzoli Sega Genesis. S kódovým označením "Project Mars" byl 32X navržen tak, aby rozšířil výkon Genesis a sloužil jako přechodná konzole do 32-bitové éry až do vydání Sega Saturn. Nezávisle na Genesis používá vlastní ROM kazety a vlastní knihovnu her. Doplněk byl distribuován v Japonsku jako Super 32X (スーパー32X), v Severní Americe jako Sega Genesis 32X, v PAL regionech jako Sega Mega Drive 32X a v Brazílii jako Sega Mega 32X. Představen na CES v červnu 1994 jako nízkonákladová možnost pro hráče, kteří chtěli hrát 32-bitové hry. Vyvinut jako reakce na Atari Jaguar a obavy, že Saturn nebude na trhu do konce roku 1994. Konečný design obsahoval dva 32-bitové procesory a 3D grafický procesor. Konzole neoslovila vývojáře třetích stran ani spotřebitele kvůli současnému oznámení Sega Saturn v Japonsku. Konec roku 1994 se prodalo 665 000 kusů. Po snížení ceny v roce 1995 byla ukončena v roce 1996. 32X je považován za komerční neúspěch, hlavní kritika byla malá herní knihovna a špatné načasování uvedení na trh.',
  platform_sg1000_note:
    'Sega SG-1000 (Sega Game 1000, též Mark I) byla první domácí konzole společnosti Sega. Testovaná na trhu v roce 1981, konečně vydaná japonským spotřebitelům v červenci 1983. Pro svou dobu šlo o pokročilý systém s působivými technickými specifikacemi. Konzole byla v Japonsku prodávána do roku 1985 a byla vydána i na různých trzích v Evropě a Australasii. V roce 1984 Sega vydala aktualizovanou verzi s názvem SG-1000 Mark II. Tato verze používala gamepady místo původních joysticků a měla úchyty pro jejich uložení. Obsahovala také slot pro připojení klávesnice SK-1100 a byla kompatibilní se softwarem ze Sega SC-3000. Sega prodávala i volitelný adaptér Card Catcher pro hraní "Game Card" softwaru.',
  platform_sms_note:
    'Master System (zkráceně SMS) je třetí generace herní konzole vyráběná a vydaná společností Sega v roce 1985 v Japonsku (jako Sega Mark III), 1986 v Severní Americe a 1987 v Evropě. Původní SMS mohlo hrát jak kazety, tak kreditní kartou velikosti "Sega Cards", které byly levnější, ale obsahovaly méně kódu. SMS také podporovalo příslušenství, jako světelnou pistoli a 3D brýle pro speciálně kódované hry. Master System byl přímým konkurentem Nintendo Entertainment System ve třetí herní generaci. Technicky byl SMS lepší než NES, ale nezměnil výraznou tržní převahu Nintenda v Japonsku a Severní Americe.',
  platform_snes_note:
    'Super Nintendo Entertainment System (známá také jako Super NES, SNES nebo Super Nintendo, v Japonsku Super Famicom) je 16-bitová domácí herní konzole vyvinutá společností Nintendo, vydaná v Japonsku v roce 1990, v Severní Americe 1991, v Evropě a Australasii 1992 a v Jižní Americe 1993. V Japonsku se systém nazývá Super Famicom, oficiálně přijímající zkrácený název svého předchůdce Family Computer, zkráceně SFC. V Jižní Koreji je znám jako Super Comboy a distribuován společností Hyundai Electronics. Přestože jsou jednotlivé verze v zásadě stejné, několik forem regionálního zámku brání kompatibilitě mezi verzemi.',
  platform_vb_note:
    'Virtual Boy je 32-bitová stolní herní konzole vyvinutá a vyráběná společností Nintendo. Vydaná v roce 1995, byla prezentována jako první konzole schopná zobrazovat stereoskopické 3D. Hráč používá konzoli podobně jako headset, přikládá hlavu k okuláru a sleduje červený monochromatický displej. Hry využívají paralaxní efekt k vytvoření iluze hloubky. Prodeje nesplnily očekávání a začátkem roku 1996 Nintendo přestalo distribuovat konzoli a vyvíjet hry po dodání 1,26 milionu kusů a vydání 22 her. Vývoj Virtual Boy trval čtyři roky, původně pod názvem projektu VR32. Nintendo uzavřelo licenční dohodu k využití 3D LED okuláru od americké firmy Reflection Technology a postavilo továrnu v Číně pro výrobu Virtual Boy. Technologie byla během vývoje zmenšena kvůli vysokým nákladům a zdravotním rizikům. Vývojáři her se převážně věnovali Nintendo 64. Konzole byla uvedena nedokončená v roce 1995. Virtual Boy byl kritiky negativně hodnocen a komerčně neúspěšný. Důvody zahrnují vysokou cenu, monochromatický displej, slabý 3D efekt, nedostatečnou přenositelnost, zdravotní rizika a nízkou kvalitu her. 3D technologie v konzolích se později objevila s větším úspěchem, například v Nintendo 3DS. Virtual Boy je druhou nejméně prodávanou platformou Nintenda po 64DD.',
  platform_videopac_note:
    'Videopac je herní konzole uváděná na trh společností Philips v roce 1978. Šlo o evropskou verzi konzole Magnavox Odyssey² vyráběné americkou společností Magnavox a, podobně jako ona, musela konkurovat nově vydaným kazetovým konzolím Fairchild Channel F a Atari 2600. V Evropě byla konzole také prodávána pod názvy Radiola JET 25, Schneider G7000, Siera G7000 (všechny společnosti Philips) a Philips C52 (verze pouze pro francouzský trh). V Brazílii byla prodávána jako Philips Odissey.',
  platform_wonderswan_note:
    'Bandai WonderSwan, obvykle jen nazývaná WonderSwan, je páté generace (1993-2005) přenosná herní konzole vyvinutá a distribuovaná společností Bandai Co., Ltd. Byla vydána 4. března 1999 v Japonsku za cenu 4 800 ¥. Konzole nebyla vydána mimo Japonsko. Systém WonderSwan měl nízkou cenu a dlouhou životnost baterie, což z něj činilo silného konkurenta pro Nintendo v Japonsku. Konzole byla ukončena v polovině až koncem roku 2003.',
  platform_wonderswancolor_note:
    'Bandai WonderSwan Color, obvykle jen nazývaná WonderSwan Color, je páté generace (1993-2005) přenosná herní konzole vyvinutá a distribuovaná společností Bandai Co., Ltd. Byla vydána 9. prosince 2000 v Japonsku za cenu 6 900 ¥. Konzole nebyla vydána mimo Japonsko. WonderSwan Color byla zpětně kompatibilní s WonderSwan a stále měla dlouhou výdrž baterie. Konzole byla ukončena v polovině až koncem roku 2003.',
  'Platform-specific shader': 'Shader specifický pro platformu',
  platformGamesStats: 'Celkem her pro {{platform}}: <1>{{gameCount}}</1>',
  playedGamesStats: 'Hráno her: <1>{{gameCount}}</1>',
  Players: 'Hráči',
  'Play retro games directly in your browser without additional software.':
    'Hrajte retro hry přímo ve svém prohlížeči bez dalšího softwaru.',
  playSomeGamesFromLibrary: 'Hrajte některé hry ze své <1></1>',
  'Play some games from your': 'Hrajte některé hry ze své',
  'Please do not turn off your device!': 'Prosím, nevypínejte zařízení!',
  'Please only upload files with the following extensions:': 'Nahrajte pouze soubory s následujícími příponami:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Nahrajte pouze ROM, které vlastníte legálně, například osobní zálohy zakoupených her nebo domácí tituly. Nahráním potvrzujete dodržování všech platných zákonů.',
  'Press any key on your gamepad': 'Stiskněte libovolnou klávesu na svém gamepadu',
  'Privacy Policy': 'Zásady ochrany osobních údajů',
  Publisher: 'Vydavatel',
  'Read more on Wikipedia': 'Přečtěte si více na Wikipedii',
  Recent: 'Nedávné',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Doporučení: 10+ znaků s písmeny, číslicemi a symboly.',
  Released: 'Vydáno',
  'Released under': 'Vydáno pod',
  'Repeat New Password': 'Opakujte nové heslo',
  'Repeat password': 'Opakujte heslo',
  "Reset the emulator and it's option to defaults": 'Resetovat emulátor a jeho nastavení na výchozí hodnoty',
  'Reset to defaults': 'Obnovit výchozí hodnoty',
  Restart: 'Restartovat',
  Resume: 'Pokračovat',
  'retrobrews project': 'Projekt retrobrews',
  Retry: 'Zkusit znovu',
  review_dash:
    'RetroAssembly není jen další frontend pro emulátor nebo správce ROM: je to připomínka toho, jak jednoduché a zábavné může být retro hraní, když se odstraní překážky. Jde o to, aby klasické tituly byly snadno dostupné, snadno hratelné a snadno přenosné kamkoli jdete. Technologie pod kapotou může být moderní, ale filozofie je čistě 8-bitová: vyberte hru, stiskněte start a hrajete.',
  review_jim_gray:
    'Mít obrovskou knihovnu retro her je jedna věc, ale nic vám to nepomůže, pokud jste nechali handheld doma. Nebo chcete začít s nejnovější Hrou měsíce a zjistíte, že ji na handheldu nemáte z nějakého důvodu. RetroAssembly vám s tím pomáhá, protože celá vaše sbírka je dostupná přímo z prohlížeče.',
  review_korben:
    'RetroAssembly je to, čemu říkáme osobní retro herní stanice, která se vejde do záložky prohlížeče. Žádná instalace, žádné složité nastavení, jen vaše sbírka retro her dostupná z jakéhokoli zařízení. Po vyzkoušení této platformy budete mít dojem, že jste znovu objevili svůj pokoj jako mladý hráč…',
  review_robert_triggs:
    'RetroAssembly proměňuje správu herní knihovny z povinnosti na potěšení. Je snadné nastavit, pohodlné používat a funguje na všech mých zařízeních. Konečně mohu trávit méně času nastavováním a více času hraním.',
  Reviews: 'Recenze',
  Rewind: 'Přetočit zpět',
  'Rewind Gameplay': 'Přetočit hru zpět',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Přetočte hru zpět pomocí "R" na klávesnici nebo kombinace tlačítek na ovladači',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs nahrány',
  Save: 'Uložit',
  'Save & Exit': 'Uložit a ukončit',
  'Saved at': 'Uloženo v',
  'Saved States': 'Uložené stavy',
  'Save State': 'Uložit stav',
  'Scroll to top': 'Posunout nahoru',
  Search: 'Hledat',
  'Search (⌘ + K)': 'Hledat (⌘ + K)',
  'Search (Ctrl + K)': 'Hledat (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Vybrat',
  'select {{name}}': 'vybrat {{name}}',
  'Select all': 'Vybrat vše',
  'Selected <1>{{count}}</1> {{items}}': 'Vybráno her: <1>{{count}}</1>',
  'Select files': 'Vyberte soubory',
  'Select ROMs': 'Vyberte ROMy',
  'Self-Hosting with Docker': 'Vlastní hostování s Dockerem',
  Settings: 'Nastavení',
  Shader: 'Shader',
  'Show District on Game Titles': 'Zobrazit oblast u názvů her',
  'Show Focus Indicators': 'Zobrazit indikátory fokusu',
  'Show Game Titles': 'Zobrazit názvy her',
  'Show password': 'Zobrazit heslo',
  small: 'malé',
  'Some browsers may not support fullscreen mode.': 'Některé prohlížeče nemusí podporovat režim celé obrazovky.',
  'some ROMs to get started.': 'několik ROM pro začátek.',
  Sort: 'Seřadit',
  'Sort By': 'Seřadit podle',
  'Sort Direction': 'Směr řazení',
  Start: 'Start',
  'Star this project on GitHub to show your appreciation.': 'Ohodnoťte tento projekt na GitHubu, pokud se vám líbí.',
  'Start to enjoy retro gaming now!': 'Začněte si užívat retro hraní nyní!',
  state: 'stav',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Podporuje širokou škálu retro herních systémů.',
  'Sync your games and states then access them from anywhere.':
    'Synchronizujte své hry a stavy a přistupujte k nim odkudkoli.',
  System: 'Systém',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'Hru nelze spustit bez požadovaného <tooltip/>: <strong>{{biosList}}</strong>.',
  Theme: 'Téma',
  'the MIT License': 'MIT licence',
  'The new password is the same as the current password': 'Nové heslo je stejné jako aktuální heslo',
  'The personal retro game collection cabinet in your browser': 'Osobní retro herní sbírka přímo ve vašem prohlížeči',
  'The requested page could not be found.': 'Požadovaná stránka nebyla nalezena.',
  'These free (legal) games are all picked from': 'Tyto bezplatné (legální) hry jsou vybrány z',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Tyto možnosti nejsou zaručeny, že se projeví, nebo mohou způsobit selhání spuštění. Upravení provádějte s opatrností a na vlastní riziko.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'Nahraný soubor je poškozený (neshoda MD5).\n\nOčekávané MD5: {{expected}}\nSkutečné MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Toto ovlivňuje pouze navigaci v knihovně a nemění ovládání ve hrách.',
  "to improve users' experience. By using the site, you agree to our":
    'pro zlepšení uživatelského zážitku. Používáním stránky souhlasíte s našimi',
  'to test your gamepad and see the button names.': 'pro otestování gamepadu a zobrazení názvů tlačítek.',
  'Unexpected error': 'Neočekávaná chyba',
  Unknown: 'Neznámé',
  'Unknown error': 'Neznámá chyba',
  Unmute: 'Zrušit ztlumení',
  'Update Password': 'Aktualizovat heslo',
  Upload: 'Nahrát',
  'Upload…': 'Nahrávání…',
  'Uploading ROMs': 'Nahrávání ROM',
  uploadRomsToGetStarted: '<1></1> několik ROM pro začátek.',
  'Useful links about dumping ROMs:': 'Užitečné odkazy k dumpování ROM:',
  Username: 'Uživatelské jméno',
  'Username examples': 'Např.: johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Použití <1>Full Non-Merged ROMsets</1> může vést k jednoduššímu nastavení a lepší kompatibilitě.',
  'Various companies': 'Různé společnosti',
  Version: 'Verze',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Navštivte náš GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Laskavě žádáme o nahlášení nápadů nebo chyb na našem',
  'Welcome to {{title}}.': 'Vítejte v {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Vítejte v {{title}}. Zde se zobrazí všechny ROM, které jste nahráli.',
  'We support these file extensions for this platform:': 'Pro tuto platformu podporujeme tyto přípony souborů:',
  'We use': 'Používáme',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Použijte <downButton></downButton> pro potvrzení, <rightButton></rightButton> pro zrušení)',
  'Xbox Style': 'Xbox styl',
  'You are uploading ROMs for': 'Nahráváte ROM pro',
  'You can always log back in at any time.': 'Můžete se kdykoli znovu přihlásit.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Najednou můžete nahrát maximálně {{maxFiles}} souborů.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.': 'Najednou můžete nahrát až <1>{{maxFiles}}</1> souborů.',
  'You can visit': 'Můžete navštívit',
  "You haven't played any games yet.": 'Ještě jste nehráli žádné hry.',
  'Your feedback matters!': 'Váš názor je důležitý!',
  'Your password has been updated': 'Vaše heslo bylo aktualizováno',
  'Your settings will be saved and take effect immediately once changed.':
    'Vaše nastavení bude uloženo a projeví se okamžitě po změně.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Vaše cenná zpětná vazba výrazně přispěje ke zlepšení uživatelského zážitku.',
}
