import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…und mehr',
  '(optional)': '(optional)',
  '(required)': '(erforderlich)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) wurden hochgeladen.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'Eine BIOS-Datei ist eine Kopie des Betriebssystems der Hardware, die wir emulieren. Einige Emulatoren benötigen BIOS-Dateien, um Hardware und/oder Software korrekt nachzubilden. {{title}} stellt keine urheberrechtlich geschützten Systemdateien oder Spielinhalte bereit. Sie müssen Ihr eigenes BIOS und Ihre Inhalte gemäß den für Sie geltenden Gesetzen bereitstellen.',
  About: 'Über',
  Accept: 'Akzeptieren',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Laut dem Namen der ausgewählten Datei ist es keine erwartete BIOS-Datei.',
  account: 'Konto',
  Account: 'Konto',
  Add: 'Hinzufügen',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Fügt dem Bild eine leichte Unschärfe hinzu, um die harten Pixelkanten zu mildern.',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'Das Hinzufügen dieser ROMs würde die maximal erlaubte ROM-Anzahl von {{maxRomCount}} überschreiten.',
  'All rights reserved': 'Alle Rechte vorbehalten',
  Always: 'Immer',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'Und Sie können bis zu <1>{{maxRomCount}}</1> ROMs in Ihrer Bibliothek haben.',
  'An unexpected error occurred.': 'Ein unerwarteter Fehler ist aufgetreten.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    'Bist du sicher, dass du fortfahren möchtest?\nDas gelöschte Verlaufselement kann nicht wiederhergestellt werden.\nDas mit diesem Verlaufseintrag verknüpfte ROM wird NICHT gelöscht.',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Sind Sie sicher, dass Sie fortfahren möchten?\nGelöschte ROMs können nicht wiederhergestellt werden.',
  Ascending: 'Aufsteigend',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Automatisches Abrufen von Spiel-Covern zur Verbesserung der visuellen Attraktivität Ihrer Bibliothek.',
  'Automatic Boxart Retrieval': 'Automatischer Cover-Abruf',
  Back: 'Zurück',
  'Bilinear filtering': 'Bilineare Filterung',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS von {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Browser-basiertes Gameplay',
  'By clicking the button, you agree to our': 'Durch Klicken auf die Schaltfläche stimmen Sie unserer',
  Cancel: 'Abbrechen',
  'Cannot be enabled with shaders.': 'Kann nicht mit Shadern aktiviert werden.',
  'Channel F': 'Channel F',
  Close: 'Schließen',
  'Cloud Sync': 'Cloud-Synchronisierung',
  ColecoVision: 'ColecoVision',
  Community: 'Gemeinschaft',
  Confirm: 'Bestätigen',
  'Confirm and Cancel Buttons': 'Bestätigen- und Abbrechen-Schaltflächen',
  'Confirm Delete': 'Löschen bestätigen',
  Connected: 'Verbunden',
  Continue: 'Fortfahren',
  cookies: 'Cookies',
  'Create an account to get started': 'Erstellen Sie ein Konto, um zu beginnen',
  'Create your account': 'Erstellen Sie Ihr Konto',
  'Current Password': 'Aktuelles Passwort',
  Dark: 'Dunkel',
  Date: 'Datum',
  'Date Added': 'Hinzugefügt am',
  'Date Format': 'Datumsformat',
  Delete: 'Löschen',
  'Delete from history': 'Aus dem Verlauf löschen',
  'Delete selected {{count}} {{items}}': 'Ausgewählte {{count}} {{items}} löschen',
  'Delete the ROM': 'ROM löschen',
  'Demo or visual for': 'Demo oder visuell für',
  Deny: 'Verweigern',
  Descending: 'Absteigend',
  Description: 'Beschreibung',
  Developer: 'Entwickler',
  disabled: 'deaktiviert',
  'Discord server': 'Discord-Server',
  Display: 'Anzeige',
  Done: 'Fertig',
  'Drag files here or': 'Dateien hierher ziehen oder',
  'Drop files here': 'Dateien hier ablegen',
  emulating: 'emulierend',
  'Emulation for': 'Emulation für',
  Emulator: 'Emulator',
  'Enabled Platforms': 'Aktivierte Plattformen',
  Error: 'Fehler',
  Exit: 'Beenden',
  'Exit fullscreen': 'Vollbild verlassen',
  'Expected BIOS file': 'Erwartete BIOS-Datei: ',
  'Expected BIOS file_other': 'Erwartete BIOS-Dateien: ',
  'extra large': 'extra groß',
  'extra small': 'extra klein',
  Failed: 'Fehlgeschlagen',
  'Failed to load the emulator.': 'Emulator konnte nicht geladen werden.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Schneller Vorlauf',
  Features: 'Funktionen',
  'for demonstration': 'zur Demonstration',
  Fullscreen: 'Vollbild',
  game: 'Spiel',
  game_other: 'Spiele',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Spiel-Cover-Größe',
  'Game Gear': 'Game Gear',
  Gamepad: 'Gamepad',
  'Gamepad Tester': 'Gamepad-Tester',
  Games: 'Spiele',
  'Games can be downloaded from': 'Spiele können heruntergeladen werden von',
  gameStats: '<1>{{gameCount}}</1> {{game}} für <3>{{platformCount}}</3> {{platform}} insgesamt',
  general: 'Allgemein',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'GitHub Issues/Diskussionen',
  'Go fullscreen on launch': 'Beim Start in Vollbild wechseln',
  'Hide password': 'Passwort verbergen',
  History: 'Verlauf',
  Home: 'Startseite',
  inputs: 'Eingaben',
  'Interface Language': 'Benutzeroberflächensprache',
  'in your library.': 'in Ihrer Bibliothek.',
  'Join our Discord': 'Unserem Discord beitreten',
  Keyboard: 'Tastatur',
  'Keyboard/Gamepad-Friendly Navigation': 'Tastatur/Gamepad-freundliche Navigation',
  Language: 'Sprache',
  large: 'groß',
  library: 'Bibliothek',
  Library: 'Bibliothek',
  Light: 'Hell',
  'Live demo': 'Live-Demo',
  'Log in': 'Anmelden',
  'Log in to {{title}}': 'Bei {{title}} anmelden',
  'Log in to build a library uniquely yours!': 'Melden Sie sich an, um eine einzigartige Bibliothek aufzubauen!',
  'Log in to build your own retro game collection':
    'Melden Sie sich an, um Ihre eigene Retro-Spiele-Sammlung aufzubauen',
  'Log in with Google': 'Mit Google anmelden',
  'Log out': 'Abmelden',
  'Log out of {{title}}?': 'Von {{title}} abmelden?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Hersteller',
  'Master System': 'Master System',
  medium: 'mittel',
  Megadrive: 'Megadrive',
  Menu: 'Menü',
  Move: 'Bewegen',
  Mute: 'Stummschalten',
  'Multi-Platform Support': 'Multi-Plattform-Unterstützung',
  Name: 'Name',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Nahtlose Navigation mit Tastatur oder Gamepad ohne Maus.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Niemals',
  'New added': 'Neu hinzugefügt',
  'New Password': 'Neues Passwort',
  'Nintendo button explanation':
    '(Verwenden Sie <rightButton></rightButton> zum Bestätigen, <downButton></downButton> zum Abbrechen)',
  'Nintendo Style': 'Nintendo-Stil',
  noGamesForPlatform: 'Es gibt keine <1></1> {{platform}}-Spiele in Ihrer Bibliothek.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Beachten Sie, dass <1>PC Engine CD</1>-Spiele NICHT unterstützt werden.',
  'Oops!': 'Ups!',
  Options: 'Optionen',
  or: 'oder',
  Password: 'Passwort',
  'Passwords do not match': 'Passwörter stimmen nicht überein',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'Die Leute sagen großartige Dinge über {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'Plattform',
  platform_arcade_note:
    'Ab Spacewar! im Jahr 1971 war die früheste Form von Videospielen das Arcade-Spiel, das verschiedene Spiele waren, die Arcade-Geräte erforderten. Es gab verschiedene Formen von Arcade-Automaten, einschließlich der traditionellen Joystick- und Button-Konfigurationen sowie spezielle dedizierte Kabinen mit einzigartigen Displays, Steuerungen und Gehäusen.',
  platform_atari2600_note:
    'Das Atari Video Computer System (VCS), später in Atari 2600 umbenannt, ist eine Heimvideospielkonsole der zweiten Generation (1976-1992), die von Atari, Inc. entwickelt und vertrieben wurde. Sie wurde am 11. September 1977 in Nordamerika zum Einzelhandelspreis von 199 $ veröffentlicht. Die Konsole wurde später in Europa (1978) und Japan (1983 - als Atari 2800) veröffentlicht. Die Atari 2600 popularisierte die Verwendung von mikroprozessorbasierter Hardware und auf ROM-Cartridges gespeicherten Spielen. Die Konsole wurde am 1. Januar 1992 eingestellt. Als Atari 2600+ neu aufgelegt, ist dieser Artikel derzeit bei Atari zur Vorbestellung verfügbar und wird im Dezember 2023 ausgeliefert.',
  platform_atari5200_note:
    'Das Atari 5200 SuperSystem, allgemein als Atari 5200 bezeichnet, ist eine Heimvideospielkonsole der zweiten Generation (1976-1992), die von Atari, Inc. entwickelt und vertrieben wurde. Sie wurde im November 1982 in Nordamerika zum Einzelhandelspreis von 269 $ veröffentlicht. Sie wurde außerhalb Nordamerikas nicht veröffentlicht. Die interne Hardware der 5200 war fast identisch mit Ataris 8-Bit-Computern, aber sie wurde mit einem innovativen Controller geliefert, der einen nicht selbstzentrierenden 360-Grad-Joystick mit Ziffernblock sowie Start-, Pause- und Reset-Tasten hatte. Die Konsole wurde am 21. Mai 1984 eingestellt.',
  platform_atari7800_note:
    'Das Atari 7800 Pro System, allgemein als Atari 7800 bezeichnet, ist eine Heimvideospielkonsole der dritten Generation (1983-2003), die von Atari Corporation entwickelt und vertrieben wurde. Sie wurde im Mai 1986 in Nordamerika zum Einzelhandelspreis von 79,95 $ veröffentlicht. Die Konsole wurde später in Europa (1987) veröffentlicht. Die 7800 gilt als eine der ersten rückwärtskompatiblen Konsolen, da sie Atari 2600-Spiele ohne die Verwendung zusätzlicher Module abspielen konnte. Die Konsole wurde am 1. Januar 1992 eingestellt.',
  platform_atarilynx_note:
    'Der Atari Lynx, allgemein einfach als Lynx bezeichnet, ist eine tragbare Videospielkonsole der vierten Generation (1987-2004), die in Partnerschaft mit Epyx, Inc. entwickelt und von Atari Corporation vertrieben wurde. Sie wurde im September 1989 in Nordamerika zum Einzelhandelspreis von 149,95 $ veröffentlicht. Die Handheld-Konsole wurde auch in Europa (1990) und Japan (1990) veröffentlicht. Der Lynx war das erste elektronische Handheld-Spiel der Welt mit einem Farb-LCD-Display. Die Konsole wurde Anfang 1996 eingestellt, wahrscheinlich zum Zeitpunkt des Verkaufs des Unternehmens am 8. April 1996.',
  platform_channelf_note:
    'Das Fairchild Channel F ist eine Heimvideospielkonsole, die im November 1976 von Fairchild Semiconductor veröffentlicht wurde.\n\nSie hat die Auszeichnung, die erste programmierbare Videospielkonsole auf ROM-Cartridge-Basis und die erste Konsole zu sein, die einen Mikroprozessor verwendet. Sie wurde als Video Entertainment System oder VES auf den Markt gebracht, aber als Atari im folgenden Jahr ihr VCS veröffentlichte, benannte Fairchild seine Maschine um.',
  platform_colecovision_note:
    'Die ColecoVision ist eine Heimvideospielkonsole der zweiten Generation (1976-1992), die von Coleco Industries entwickelt und vertrieben wurde. Sie wurde im August 1982 in Nordamerika zum Einzelhandelspreis von 175 $ veröffentlicht. Die Konsole wurde später in Europa (1983) veröffentlicht. Die ColecoVision bot eine näher an Arcade-Spielen liegende Erfahrung als ihre Konkurrenten zu dieser Zeit. Die Konsole wurde Mitte 1985 eingestellt.',
  platform_fds_note:
    'Das Family Computer Disk System, manchmal abgekürzt als Famicom Disk System oder einfach Disk System und abgekürzt als FDS oder FCD, ist ein Peripheriegerät für Nintendos Heimvideospielkonsole Family Computer, das am 21. Februar 1986 in Japan veröffentlicht wurde. Es verwendet proprietäre Disketten, sogenannte "Disk Cards", zur Datenspeicherung. Während seiner gesamten Produktionszeit von 1986 bis 2003 wurden 4,44 Millionen Einheiten verkauft. Das Gerät wird mit dem Famicom-Deck verbunden, indem eine spezielle Cartridge, bekannt als RAM-Adapter, in den Cartridge-Anschluss des Systems gesteckt und das Kabel dieser Cartridge an das Diskettenlaufwerk angeschlossen wird. Der RAM-Adapter enthält 32 Kilobyte (KB) RAM zur temporären Programmspeicherung, 8 KB RAM zur Speicherung von Kachel- und Sprite-Daten und einen ASIC, bekannt als 2C33. Der ASIC fungiert als Disk-Controller für das Diskettenlaufwerk und enthält auch zusätzliche Soundhardware mit einem Single-Cycle-Wavetable-Lookup-Synthesizer. Schließlich ist im 2C33 ein 8-KB-BIOS-ROM eingebettet. Die verwendeten Disk Cards sind doppelseitig mit einer Gesamtkapazität von 112 KB pro Disk. Viele Spiele erstrecken sich über beide Seiten einer Disk, sodass der Benutzer an einem bestimmten Punkt im Spiel die Seite wechseln muss. Einige Spiele verwenden zwei vollständige Disks mit insgesamt vier Seiten. Das Disk System kann mit sechs C-Batterien oder dem mitgelieferten Netzteil betrieben werden. Die Batterien halten in der Regel fünf Monate bei täglichem Spielen. Die Batterieoption ist auf die Wahrscheinlichkeit zurückzuführen, dass ein Standardsatz an Steckdosen bereits von einem Famicom und einem Fernseher belegt ist.',
  platform_gameandwatch_note:
    'Die Game & Watch-Serie ist eine Sammlung von insgesamt 60 elektronischen Handheld-Spielen, die von Nintendo von 1980 bis 1991 produziert wurden. Erstellt vom Spieledesigner Gunpei Yokoi, bietet jedes Game & Watch ein einzelnes Spiel, das auf einem LCD-Bildschirm gespielt werden kann, zusätzlich zu einer Uhr, einem Alarm oder beidem. Diese Konsole inspirierte Nintendo zur Entwicklung des Game Boy. Es war Nintendos erstes Produkt, das großen Erfolg hatte.',
  platform_gamegear_note:
    'Der Game Gear ist eine tragbare Videospielkonsole, die von Sega als Antwort auf Nintendos Game Boy entwickelt wurde. Es ist die dritte Handheld-Konsole mit Farbbildschirm in der Geschichte nach dem Atari Lynx und dem Turbo Express.\nDas Projekt begann 1989 unter dem Namen "Project Mercury" und wurde am 6. Oktober 1990 in Japan auf den Markt gebracht. In Amerika und Europa wurde es 1991 und in Australien 1992 veröffentlicht. Die Unterstützung für dieses System wurde Anfang 1997 eingestellt.',
  platform_gb_note:
    'Der Game Boy ist eine tragbare 8-Bit-Videospielkonsole, die von Nintendo entwickelt und hergestellt wurde. Sie wurde am 21. April 1989 in Japan, im August 1989 in Nordamerika und 1990 in Europa veröffentlicht. In Südasien ist sie als "Tata Game Boy" bekannt. Es ist die erste tragbare Konsole der Game Boy-Linie. Sie wurde von Gunpei Yokoi und Nintendos Forschungs- und Entwicklungsabteilung entwickelt - denselben Mitarbeitern, die die Game & Watch-Serie sowie mehrere beliebte Spiele für das NES entworfen hatten. Der Game Boy war Nintendos zweites Handheld-System nach der 1980 eingeführten Game & Watch-Serie und kombinierte Funktionen des Nintendo Entertainment System und Game & Watch. Es war auch das erste Handheld-Spiel, das seit dem tragbaren Microvision von Milton Bradley Videospiel-Cartridges verwendete. Es wurde ursprünglich mit dem Puzzle-Spiel Tetris gebündelt. Trotz vieler anderer technisch überlegener Handheld-Konsolen, die während seiner Lebensdauer eingeführt wurden, war der Game Boy ein großer Erfolg. Der Game Boy und der Game Boy Color verkauften zusammen weltweit 118,69 Millionen Einheiten. Bei der Veröffentlichung in den Vereinigten Staaten verkaufte er seine gesamte Lieferung von einer Million Einheiten in wenigen Wochen.',
  platform_gba_note:
    'Der Game Boy Advance (abgekürzt GBA) ist eine tragbare 32-Bit-Videospielkonsole, die von Nintendo als Nachfolger des Game Boy Color entwickelt, hergestellt und vermarktet wurde. Sie wurde am 21. März 2001 in Japan, am 11. Juni 2001 in Nordamerika, am 22. Juni 2001 in Australien und Europa und am 8. Juni 2004 in Festlandchina (iQue Player) veröffentlicht. Nintendos Konkurrenten auf dem Handheld-Markt zu dieser Zeit waren der Neo Geo Pocket Color, der WonderSwan, der GP32, der Tapwave Zodiac und der N-Gage. Trotz der besten Bemühungen der Konkurrenten behielt Nintendo mit dem Game Boy Advance einen Mehrheitsmarktanteil. Zum 30. Juni 2010 hatte die Game Boy Advance-Serie weltweit 81,51 Millionen Einheiten verkauft. Sein Nachfolger, der Nintendo DS, wurde im November 2004 veröffentlicht und ist ebenfalls mit Game Boy Advance-Software kompatibel.',
  platform_gbc_note:
    'Der Game Boy Color (abgekürzt GBC) ist eine tragbare Spielkonsole, die von Nintendo hergestellt wurde und am 21. Oktober 1998 in Japan veröffentlicht wurde und im November desselben Jahres auf internationalen Märkten veröffentlicht wurde. Sie ist der Nachfolger des Game Boy. Der Game Boy Color verfügt, wie der Name schon sagt, über einen Farbbildschirm, aber keine Hintergrundbeleuchtung. Sie ist etwas dicker und größer als der Game Boy Pocket, eine 1996 veröffentlichte neu gestaltete Game Boy. Wie beim ursprünglichen Game Boy verfügt sie über einen benutzerdefinierten 8-Bit-Prozessor, der etwas mit einer Zilog Z80-Zentralverarbeitungseinheit (CPU) verwandt ist. Der ursprüngliche Name - mit seiner amerikanisch-englischen Schreibweise von "color" - blieb auch auf Märkten unverändert, auf denen "colour" die akzeptierte englische Schreibweise war. Die Hauptkonkurrenten des Game Boy Color waren SNKs Neo Geo Pocket und Bandais WonderSwan, die viel fortschrittlicher waren (beide nur in Japan veröffentlicht), obwohl der Game Boy Color sie bei weitem übertraf. Der Game Boy und der Game Boy Color verkauften zusammen weltweit 118,69 Millionen Einheiten. Sie wurde 2003 eingestellt, kurz nach der Veröffentlichung des Game Boy Advance SP.',
  platform_megadrive_note:
    'Das Sega Genesis, in den meisten Regionen außerhalb Nordamerikas als Mega Drive bekannt, ist eine 16-Bit-Heimvideospielkonsole, die von Sega Enterprises, Ltd. entwickelt und verkauft wurde. Das Genesis war Segas dritte Konsole und der Nachfolger des Master System. Sega veröffentlichte die Konsole erstmals 1988 in Japan als Mega Drive, gefolgt von einem Debüt in Nordamerika als Genesis im Jahr 1989. 1990 wurde die Konsole in Europa von Virgin Mastertronic als Mega Drive, von Ozisoft in Australasien und von Tec Toy in Brasilien vertrieben. In Südkorea wurden die Systeme von Samsung vertrieben und waren als Super Gam*Boy und später als Super Aladdin Boy bekannt.\n\nDer Hauptmikroprozessor des Genesis ist eine 16/32-Bit Motorola 68000 CPU mit 7,6 MHz Taktfrequenz. Die Konsole enthält auch einen Zilog Z80-Subprozessor, der hauptsächlich zur Steuerung der Soundhardware verwendet wurde und auch Rückwärtskompatibilität mit dem Master System bietet.',
  platform_nes_note:
    'Das Nintendo Entertainment System ist eine 8-Bit-Videospielkonsole, die von Nintendo 1985 in Nordamerika, 1986 in Europa und 1987 in Australien veröffentlicht wurde. In den meisten asiatischen Ländern, einschließlich Japan (wo sie erstmals 1983 veröffentlicht wurde), China, Vietnam, Singapur, dem Nahen Osten und Hongkong, wurde sie als Family Computer vermarktet, allgemein abgekürzt als Famicom oder kurz FC. In Südkorea war sie als Hyundai Comboy bekannt und wurde von Hynix, damals bekannt als Hyundai Electronics, vertrieben.',
  platform_ngp_note:
    'Die Neo Geo Pocket ist eine monochrome Handheld-Spielkonsole, die von SNK veröffentlicht wurde. Es war das erste Handheld-System des Unternehmens und gehört zur Neo Geo-Familie. Sie debütierte Ende 1998 in Japan, wurde aber nie im Westen veröffentlicht und blieb exklusiv für Japan und kleine asiatische Märkte wie Hongkong. Die Neo Geo Pocket gilt als erfolglose Konsole. Verkäufe unter den Erwartungen führten 1999 zu ihrer Einstellung und wurde sofort durch die Neo Geo Pocket Color ersetzt, ein vollfarbiges Gerät, das es dem System ermöglichte, leichter mit dem dominierenden Game Boy Color Handheld zu konkurrieren, und das auch im Westen veröffentlicht wurde. Obwohl das System nur eine kurze Lebensdauer hatte, wurden einige bemerkenswerte Spiele für das System veröffentlicht, wie Samurai Shodown und King of Fighters R-1.',
  platform_ngpc_note:
    'Die Neo Geo Pocket Color (auch stilisiert als NEOGEOPOCKET COLOR, oft abgekürzt als NGPC) ist eine 16-Bit-Farb-Handheld-Videospielkonsole, die von SNK hergestellt wurde. Sie ist ein Nachfolger von SNKs monochromer Neo Geo Pocket, die 1998 in Japan veröffentlicht wurde, wobei die Color vollständig rückwärtskompatibel ist. Die Neo Geo Pocket Color wurde am 16. März 1999 in Japan, am 6. August 1999 in Nordamerika und am 1. Oktober 1999 in Europa veröffentlicht und trat in Märkte ein, die alle von Nintendo dominiert wurden. Nach starken Anfangsverkäufen in den USA und Japan mit 14 Starttiteln (ein Rekord zu dieser Zeit) führten mangelnde Einzelhandelsunterstützung in den USA, mangelnde Kommunikation mit Third-Party-Entwicklern durch SNKs US-Management, der Hype um Nintendos Pokémon-Franchise, die Vorfreude auf den 32-Bit Game Boy Advance sowie starker Wettbewerb durch Bandais WonderSwan in Japan zu rückläufigen Verkäufen in beiden Regionen. Währenddessen hatte SNK seit mindestens einem Jahr finanzielle Probleme; das Unternehmen brach schnell zusammen und wurde im Januar 2000 vom amerikanischen Pachinko-Hersteller Aruze aufgekauft. Aruze unterstützte jedoch SNKs Videospielgeschäft nicht ausreichend, was dazu führte, dass SNKs ursprünglicher Gründer und mehrere andere Mitarbeiter gingen und ein neues Unternehmen, BrezzaSoft, gründeten. Schließlich beschloss Aruze am 13. Juni 2000, die nordamerikanischen und europäischen Märkte zu verlassen, was das Ende von SNKs globalen Aktivitäten und die Einstellung von Neo Geo-Hardware und -Software dort markierte. Die Neo Geo Pocket Color (und andere SNK/Neo Geo-Produkte) dauerten jedoch bis 2001 in Japan. Es war SNKs letzte Videospielkonsole, da das Unternehmen am 22. Oktober 2001 Insolvenz anmeldete. Trotz ihres Scheiterns wurde die Neo Geo Pocket Color als einflussreiches System angesehen. Viele hochgelobte Spiele wurden für das System veröffentlicht, wie SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2 und andere hochwertige Arcade-Titel, die von SNKs MVS und AES abgeleitet wurden. Es verfügte auch über einen "clicky stick"-Mikroswitch-Arcade-Stil-Joystick, der für seine Präzision und Eignung für Kampfspiele gelobt wurde. Der Bildschirm des Systems und seine 40-Stunden-Akkulaufzeit wurden ebenfalls gut aufgenommen.',
  platform_odyssey2_note:
    'Die Magnavox Odyssey 2 ist eine Heimvideospielkonsole der zweiten Generation (1976-1992), die von Magnavox entwickelt und vertrieben wurde. Sie wurde im Februar 1979 in Nordamerika zum Einzelhandelspreis von 179 $ veröffentlicht. Die Konsole wurde auch in Europa (1979) und später in Südamerika (1983) und Japan (1982) veröffentlicht. Die Odyssey 2 enthielt eine vollständige alphanumerische Folientastatur, die für Lernspiele, die Auswahl von Optionen oder zum Programmieren verwendet werden sollte. Die Konsole wurde am 20. März 1984 eingestellt.',
  platform_other: 'Plattformen',
  platform_pcengine_note:
    'Die PC Engine ist eine Videospielkonsole, die erstmals am 30. Oktober 1987 von NEC und Hudson Soft in Japan veröffentlicht wurde. Das System wurde Ende August 1989 unter dem Namen TurboGrafx-16 auf dem amerikanischen Markt veröffentlicht. Es konkurrierte ursprünglich mit Nintendos Family Computer-Konsole, konkurrierte aber schließlich mit SEGAs SEGA Genesis / SEGA Mega Drive und später mit Nintendos Super Nintendo Entertainment System.\nEine PAL-Version basierend auf dem amerikanischen Redesign wurde auch 1990 in einigen europäischen Ländern (einschließlich Spanien) unter dem Namen Turbografx (ohne die "16" vom amerikanischen Namen und mit dem "G" in "Grafx" in Kleinbuchstaben geändert) veröffentlicht, aber die Konsole war sehr schwer zu finden, da nur sehr wenige Einheiten hergestellt wurden, da europäische Pläne für eine groß angelegte Veröffentlichung abgesagt wurden. Frankreich hingegen erhielt legal importierte japanische Konsolen.\nDie PC Engine war ein 8-Bit-System mit einem 16-Bit-Grafikchip, der 512 Farben auf dem Bildschirm anzeigen konnte. Sie wurde 1994 eingestellt.',
  platform_sega32x_note:
    'Das Sega 32X ist ein Add-On für die Sega Genesis-Videospielkonsole. Mit dem Codenamen "Project Mars" wurde das 32X entwickelt, um die Leistung des Genesis zu erweitern und als Übergangskonsole in die 32-Bit-Ära zu dienen, bis das Sega Saturn veröffentlicht wurde. Unabhängig vom Genesis verwendet das 32X seine eigenen ROM-Cartridges und verfügt über eine eigene Spielebibliothek. Das Add-On wurde in Japan als Super 32X (スーパー32X), in Nordamerika als Sega Genesis 32X, in der PAL-Region als Sega Mega Drive 32X und in Brasilien als Sega Mega 32X vertrieben.\n\nAuf der Consumer Electronics Show im Juni 1994 von Sega vorgestellt, wurde das 32X als kostengünstige Option für Verbraucher präsentiert, die 32-Bit-Spiele spielen möchten. Als Reaktion auf den Atari Jaguar und Bedenken, dass der Saturn erst Ende 1994 auf den Markt kommen würde, entwickelt, wurde das Produkt zunächst als völlig neue Konsole konzipiert. Auf Vorschlag des Sega of America-Managers Joe Miller und seines Teams wurde die Konsole in ein Add-On für den bestehenden Genesis umgewandelt und leistungsfähiger gemacht. Das endgültige Design enthielt zwei 32-Bit-CPU-Chips und einen 3D-Grafikprozessor. Um das neue Add-On bis zum geplanten Veröffentlichungstermin im November 1994 auf den Markt zu bringen, wurden die Entwicklung des neuen Systems und seiner Spiele beschleunigt. Die Konsole konnte keine Third-Party-Videospielentwickler und Verbraucher anziehen, da gleichzeitig die Veröffentlichung des Sega Saturn in Japan angekündigt wurde. Segas Bemühungen, das 32X schnell auf den Markt zu bringen, verkürzten die für die Spieleentwicklung verfügbare Zeit, was zu einer schwachen Bibliothek von vierzig Titeln führte, die die Hardware des Add-Ons nicht voll nutzen konnten, einschließlich Genesis-Ports. Bis Ende 1994 hatte das 32X 665.000 Einheiten verkauft. Nach Preissenkungen im Jahr 1995 wurde es 1996 eingestellt, als Sega seine Aufmerksamkeit auf den Saturn konzentrierte.\n\nDas 32X gilt als kommerzieller Misserfolg. Die Reaktion nach der Enthüllung und Markteinführung des Add-Ons war positiv und hob den niedrigen Preis des Systems und die Leistungserweiterung für den Genesis hervor. Spätere Kritiken, sowohl zeitgenössisch als auch retrospektiv, für das 32X waren größtenteils negativ aufgrund seiner oberflächlichen Spielebibliothek, seines schlechten Markt-Timings und der daraus resultierenden Marktsegmentierung für den Genesis.',
  platform_sg1000_note:
    'Das Sega SG-1000 (Sega Game 1000) (alias Mark I) war der erste Versuch des Unternehmens mit Heimkonsolen. Es wurde zunächst 1981 auf dem Markt getestet und schließlich im Juli 1983 an japanische Verbraucher veröffentlicht. Es war ein ziemlich fortschrittliches System für seine Zeit und hatte beeindruckende technische Spezifikationen. Das System wurde bis 1985 in Japan verkauft und auf verschiedenen Märkten in Europa und Australasien veröffentlicht.\n\n1984 veröffentlichte Sega eine aktualisierte Version der Konsole namens SG-1000 Mark II. Diese neu gestaltete Version verwendete Controller anstelle der ursprünglichen Joysticks und hatte Halterungen, um sie auf beiden Seiten zu verstauen. Sie hatte auch einen Steckplatz, der eine Tastaturanbindung namens SK-1100 ermöglichte und mit der Software von Segas SC-3000-Computer kompatibel war. Sega verkaufte auch einen optionalen Adapter namens Card Catcher. Dieser Adapter würde es dem SG-1000 ermöglichen, Segas "Game Card"-Software abzuspielen.',
  platform_sms_note:
    'Das Master System (abgekürzt SMS) ist eine Videospielkonsole der dritten Generation, die von Sega 1985 in Japan (als Sega Mark III), 1986 in Nordamerika und 1987 in Europa hergestellt und veröffentlicht wurde. Das ursprüngliche SMS konnte sowohl Cartridges als auch "Sega Cards" in Kreditkartengröße abspielen, die zu niedrigeren Preisen als Cartridges verkauft wurden, aber weniger Code enthielten. Das SMS verfügte auch über Zubehör wie eine Light Gun und 3D-Brillen, die für eine Reihe speziell codierter Spiele entwickelt wurden. Das Master System wurde als direkter Konkurrent des Nintendo Entertainment System in der dritten Generation von Videospielen veröffentlicht. Das SMS war technisch dem NES überlegen, das es deutlich vorausging, konnte aber Nintendos bedeutenden Marktanteilsvorsprung in Japan und Nordamerika nicht überwinden.',
  platform_snes_note:
    'Das Super Nintendo Entertainment System (auch bekannt als Super NES, SNES oder Super Nintendo sowie Super Famicom in Japan) ist eine 16-Bit-Heimvideospielkonsole, die von Nintendo entwickelt wurde und 1990 in Japan, 1991 in Nordamerika, 1992 in Europa und Australasien (Ozeanien) und 1993 in Südamerika veröffentlicht wurde. In Japan heißt das System Super Famicom und übernimmt offiziell den abgekürzten Namen seines Vorgängers, des Family Computer, oder kurz SFC. In Südkorea ist sie als Super Comboy bekannt und wurde von Hyundai Electronics vertrieben. Obwohl jede Version im Wesentlichen gleich ist, verhindern mehrere Formen der Regionalsperrung, dass die verschiedenen Versionen miteinander kompatibel sind.',
  platform_vb_note:
    'Der Virtual Boy ist eine 32-Bit-Tischvideospielkonsole, die von Nintendo entwickelt und hergestellt wurde. Sie wurde 1995 veröffentlicht und als erste Konsole vermarktet, die stereoskopisches 3D anzeigen kann. Der Spieler benutzt die Konsole ähnlich wie ein Headset, indem er seinen Kopf gegen das Okular legt, um ein monochromes rotes Display zu sehen. Die Spiele verwenden einen Parallaxeneffekt, um die Illusion von Tiefe zu erzeugen. Die Verkäufe erreichten die Ziele nicht, und Anfang 1996 stellte Nintendo den Vertrieb und die Spieleentwicklung ein, nachdem 1,26 Millionen Einheiten ausgeliefert und 22 Spiele veröffentlicht wurden. Die Entwicklung des Virtual Boy dauerte vier Jahre und begann ursprünglich unter dem Namen Projekt VR32. Nintendo schloss eine Lizenzvereinbarung zur Verwendung einer 3D-LED-Okular-Technologie ab, die ursprünglich vom amerikanischen Unternehmen Reflection Technology entwickelt wurde. Es baute auch eine Fabrik in China, die ausschließlich für die Herstellung des Virtual Boy genutzt werden sollte. Während der Entwicklung wurde die Technologie der Konsole aufgrund hoher Kosten und potenzieller Gesundheitsbedenken reduziert. Darüber hinaus wurde eine zunehmende Menge an Unternehmensressourcen für die Entwicklung des Nintendo 64 umverteilt. Nintendos leitender Spieledesigner Shigeru Miyamoto hatte wenig Beteiligung an der Virtual Boy-Software. Die Konsole wurde 1995 in einem unfertigen Zustand auf den Markt gedrängt, um sich auf die Entwicklung des Nintendo 64 zu konzentrieren. Der Virtual Boy wurde von Kritikern kritisiert und war ein kommerzieller Misserfolg. Sein Scheitern wurde auf seinen hohen Preis, sein monochromes Display, seinen unbeeindruckenden 3D-Effekt, seinen Mangel an wahrer Portabilität, Gesundheitsbedenken und seine qualitativ minderwertigen Spiele zurückgeführt. Seine negative Rezeption wurde durch fortlaufende Preissenkungen nicht beeinflusst. Die 3D-Technologie in Videospielkonsolen tauchte in den folgenden Jahren mit mehr Erfolg wieder auf, einschließlich Nintendos eigener tragbarer 3DS-Konsole. Der Virtual Boy ist Nintendos zweitmeist verkaufte Plattform nach dem 64DD.',
  platform_videopac_note:
    'Das Videopac ist eine 1978 von Philips vermarktete Spielkonsole. Es war die europäische Version der vom amerikanischen Magnavox produzierten Magnavox Odyssey² Konsole und sollte wie diese den neu veröffentlichten Cartridge-Konsolen Fairchild Channel F und Atari 2600 entgegenwirken. Europa wurde auch unter den Namen Radiola JET 25, Schneider G7000, Siera G7000 (alle Philips-Unternehmen) und Philips C52 (eine Version nur für den französischen Markt) vermarktet. In Brasilien wurde es unter dem Namen Philips Odissey verkauft.',
  platform_wonderswan_note:
    'Der Bandai WonderSwan, allgemein einfach als WonderSwan bezeichnet, ist eine tragbare Videospielkonsole der fünften Generation (1993-2005), die von Bandai Co., Ltd. entwickelt und vertrieben wurde. Sie wurde am 4. März 1999 in Japan zum Einzelhandelspreis von 4.800 ¥ veröffentlicht. Die Konsole wurde außerhalb Japans nicht veröffentlicht. Das WonderSwan-System hatte einen niedrigen Preis und eine lange Akkulaufzeit, was es zu einem beeindruckenden Konkurrenten für Nintendo in Japan machte. Die Konsole wurde Mitte bis Ende 2003 eingestellt.',
  platform_wonderswancolor_note:
    'Der Bandai WonderSwan Color, allgemein einfach als WonderSwan Color bezeichnet, ist eine tragbare Videospielkonsole der fünften Generation (1993-2005), die von Bandai Co., Ltd. entwickelt und vertrieben wurde. Sie wurde am 9. Dezember 2000 in Japan zum Einzelhandelspreis von 6.900 ¥ veröffentlicht. Die Konsole wurde außerhalb Japans nicht veröffentlicht. Der WonderSwan Color war rückwärtskompatibel mit dem Wonderswan und behielt immer noch eine lange Akkulaufzeit. Die Konsole wurde Mitte bis Ende 2003 eingestellt.',
  'Platform-specific shader': 'Plattformspezifischer Shader',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} für {{platform}}.',
  playedGamesStats: '<1>{{gameCount}}</1> {{game}} gespielt',
  Players: 'Spieler',
  'Play retro games directly in your browser without additional software.':
    'Spielen Sie Retro-Spiele direkt in Ihrem Browser ohne zusätzliche Software.',
  playSomeGamesFromLibrary: 'Spielen Sie einige Spiele aus Ihrer <1></1>',
  'Play some games from your': 'Spielen Sie einige Spiele aus Ihrer',
  'Please do not turn off your device!': 'Bitte schalten Sie Ihr Gerät nicht aus!',
  'Please only upload files with the following extensions:':
    'Bitte laden Sie nur Dateien mit den folgenden Erweiterungen hoch:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Bitte laden Sie nur ROMs hoch, die Sie legal besitzen, wie persönliche Backups von gekauften Spielen oder Homebrew-Titeln. Durch das Hochladen bestätigen Sie die Einhaltung aller geltenden Gesetze.',
  'Press any key on your gamepad': 'Drücken Sie eine beliebige Taste auf Ihrem Gamepad',
  'Privacy Policy': 'Datenschutzrichtlinie',
  Publisher: 'Verlag',
  'Read more on Wikipedia': 'Mehr auf Wikipedia lesen',
  Recent: 'Neueste',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Empfehlung: 10+ Zeichen mit Buchstaben, Zahlen und Symbolen.',
  Released: 'Veröffentlicht',
  'Released under': 'Veröffentlicht unter',
  'Repeat New Password': 'Neues Passwort wiederholen',
  'Repeat password': 'Passwort wiederholen',
  "Reset the emulator and it's option to defaults": 'Emulator und seine Optionen auf Standardwerte zurücksetzen',
  'Reset to defaults': 'Auf Standardwerte zurücksetzen',
  Restart: 'Neustart',
  Resume: 'Fortsetzen',
  'retrobrews project': 'retrobrews-Projekt',
  Retry: 'Wiederholen',
  review_dash:
    'RetroAssembly ist nicht nur eine weitere Emulator-Oberfläche oder ein ROM-Manager, sondern eine Erinnerung daran, wie einfach und freudig Retro-Gaming sein kann, wenn alle Hürden wegfallen. Im Kern geht es darum, diese Klassiker leicht zugänglich zu machen – leicht zu finden, leicht zu spielen und leicht mitzunehmen, egal wo du gerade bist. Die Technik unter der Haube ist modern, doch die Philosophie ist ganz und gar 8‑Bit: Spiel auswählen, Start drücken – und los geht’s.',
  review_jim_gray:
    'Eine riesige Bibliothek an Retrospielen zu besitzen ist das eine, aber sie nützt dir nichts, wenn du deine Handheld-Konsole zu Hause liegen gelassen hast. Oder du willst mit dem Game des Monats loslegen und stellst fest, dass es aus irgendeinem Grund nicht auf deinem Handheld ist. RetroAssembly will genau hier helfen – denn deine gesamte Sammlung ist direkt im Browser verfügbar.',
  review_korben:
    'RetroAssembly ist im Grunde deine persönliche Retro-Spielestation, die in einen Browser-Tab passt. Keine Installation, keine komplizierte Konfiguration – nur deine Sammlung von Retrospielen, auf jedem Gerät zugänglich. Nach ein paar Tests mit dieser Plattform wirst du das Gefühl haben, dein Jugendzimmer als Gamer wiederentdeckt zu haben …',
  review_robert_triggs:
    'Mit RetroAssembly wird die Verwaltung meiner Spielbibliothek vom Pflichtprogramm zum Vergnügen. Die Einrichtung ist einfach, die Bedienung mühelos, und es funktioniert auf all meinen Geräten. Endlich kann ich weniger Zeit mit Basteln verbringen – und mehr Zeit mit Spielen.',
  Reviews: 'Bewertungen',
  Rewind: 'Zurückspulen',
  'Rewind Gameplay': 'Gameplay zurückspulen',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Spulen Sie das Gameplay mit "R" auf der Tastatur oder einer Controller-Tastenkombination zurück',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs hochgeladen',
  Save: 'Speichern',
  'Save & Exit': 'Speichern & Beenden',
  'Saved at': 'Gespeichert um',
  'Saved States': 'Gespeicherte Zustände',
  'Save State': 'Spielstand speichern',
  'Scroll to top': 'Nach oben scrollen',
  Search: 'Suchen',
  'Search (⌘ + K)': 'Suchen (⌘ + K)',
  'Search (Ctrl + K)': 'Suchen (Strg + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Auswählen',
  'select {{name}}': '{{name}} auswählen',
  'Select all': 'Alle auswählen',
  'Selected <1>{{count}}</1> {{items}}': 'Ausgewählte <1>{{count}}</1> {{items}}',
  'Select files': 'Dateien auswählen',
  'Select ROMs': 'ROMs auswählen',
  'Self-Hosting with Docker': 'Selbsthosting mit Docker',
  Settings: 'Einstellungen',
  Shader: 'Shader',
  'Show District on Game Titles': 'Region in Spieltiteln anzeigen',
  'Show Focus Indicators': 'Fokusindikatoren anzeigen',
  'Show Game Titles': 'Spieltitel anzeigen',
  'Show password': 'Passwort anzeigen',
  small: 'klein',
  'Some browsers may not support fullscreen mode.':
    'Einige Browser unterstützen möglicherweise den Vollbildmodus nicht.',
  'some ROMs to get started.': 'einige ROMs, um zu beginnen.',
  Sort: 'Sortieren',
  'Sort By': 'Sortieren nach',
  'Sort Direction': 'Sortierrichtung',
  Start: 'Start',
  'Star this project on GitHub to show your appreciation.':
    'Geben Sie diesem Projekt auf GitHub einen Stern, um Ihre Wertschätzung zu zeigen.',
  'Start to enjoy retro gaming now!': 'Beginnen Sie jetzt mit dem Retro-Gaming!',
  state: 'Zustand',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Unterstützt eine breite Palette von Retro-Gaming-Systemen.',
  'Sync your games and states then access them from anywhere.':
    'Synchronisieren Sie Ihre Spiele und Zustände und greifen Sie von überall darauf zu.',
  System: 'System',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'Das Spiel kann ohne das erforderliche <tooltip/> nicht gestartet werden: <strong>{{biosList}}</strong>.',
  Theme: 'Design',
  'the MIT License': 'die MIT-Lizenz',
  'The new password is the same as the current password': 'Das neue Passwort ist dasselbe wie das aktuelle Passwort',
  'The personal retro game collection cabinet in your browser':
    'Der persönliche Retro-Spiele-Sammlungsschrank in Ihrem Browser',
  'The requested page could not be found.': 'Die angeforderte Seite konnte nicht gefunden werden.',
  'These free (legal) games are all picked from': 'Diese kostenlosen (legalen) Spiele sind alle ausgewählt von',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Diese Optionen sind nicht garantiert wirksam oder können zu Startfehlern führen. Passen Sie sie mit Vorsicht und auf eigenes Risiko an.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'Die hochgeladene Datei ist beschädigt (MD5-Abweichung).\n\nErwartete MD5: {{expected}}\nTatsächliche MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Dies betrifft nur die Navigation in der Bibliothek und ändert nicht die Eingaben in Spielen.',
  "to improve users' experience. By using the site, you agree to our":
    'zur Verbesserung der Benutzererfahrung. Durch die Nutzung der Website stimmen Sie unserer',
  'to test your gamepad and see the button names.': 'um Ihr Gamepad zu testen und die Tastennamen zu sehen.',
  'Unexpected error': 'Unerwarteter Fehler',
  Unknown: 'Unbekannt',
  'Unknown error': 'Unbekannter Fehler',
  Unmute: 'Stummschaltung aufheben',
  'Update Password': 'Passwort aktualisieren',
  Upload: 'Hochladen',
  'Upload…': 'Hochladen…',
  'Uploading ROMs': 'ROMs werden hochgeladen',
  uploadRomsToGetStarted: '<1></1> einige ROMs, um zu beginnen.',
  'Useful links about dumping ROMs:': 'Nützliche Links zum Dumpen von ROMs:',
  Username: 'Benutzername',
  'Username examples': 'Z.B. johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Die Verwendung von <1>Full Non-Merged ROMsets</1> kann zu einfacheren Setups und besserer Kompatibilität führen.',
  'Various companies': 'Verschiedene Unternehmen',
  Version: 'Version',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Besuchen Sie unser GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Wir bitten höflich um Ihre Hilfe beim Melden von Ideen oder Fehlern in unserem',
  'Welcome to {{title}}.': 'Willkommen bei {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Willkommen bei {{title}}. Hier werden alle von Ihnen hochgeladenen ROMs angezeigt.',
  'We support these file extensions for this platform:':
    'Wir unterstützen diese Dateierweiterungen für diese Plattform:',
  'We use': 'Wir verwenden',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Verwenden Sie <downButton></downButton> zum Bestätigen, <rightButton></rightButton> zum Abbrechen)',
  'Xbox Style': 'Xbox-Stil',
  'You are uploading ROMs for': 'Sie laden ROMs hoch für',
  'You can always log back in at any time.': 'Sie können sich jederzeit wieder anmelden.',
  'You can only upload up to {{maxFiles}} files at a time.':
    'Sie können nur bis zu {{maxFiles}} Dateien gleichzeitig hochladen.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Sie können bis zu <1>{{maxFiles}}</1> Dateien gleichzeitig hochladen.',
  'You can visit': 'Sie können besuchen',
  "You haven't played any games yet.": 'Sie haben noch keine Spiele gespielt.',
  'Your feedback matters!': 'Ihr Feedback ist wichtig!',
  'Your password has been updated': 'Ihr Passwort wurde aktualisiert',
  'Your settings will be saved and take effect immediately once changed.':
    'Ihre Einstellungen werden gespeichert und wirken sich sofort nach Änderung aus.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Ihr wertvolles Feedback wird erheblich zur Verbesserung der Benutzererfahrung beitragen.',
}
