import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…and more',
  '(optional)': '(optional)',
  '(required)': '(required)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.',
  About: 'About',
  Accept: 'Accept',
  "According to the selected file's name, it is not an expected BIOS file.":
    "According to the selected file's name, it is not an expected BIOS file.",
  account: 'account',
  Account: 'Account',
  Add: 'Add',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Add a slight blur to the image to take the edge off of the hard pixel edges.',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.',
  'All rights reserved': 'All rights reserved',
  Always: 'Always',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.',
  'An unexpected error occurred.': 'An unexpected error occurred.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Are you sure to proceed?\nThe deleted ROMs cannot be restored.',
  Ascending: 'Ascending',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Automatically fetch game boxarts to enhance your library's visual appeal.",
  'Automatic Boxart Retrieval': 'Automatic Boxart Retrieval',
  Back: 'Back',
  'Bilinear filtering': 'Bilinear filtering',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS of {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Browser-Based Gameplay',
  'By clicking the button, you agree to our': 'By clicking the button, you agree to our',
  Cancel: 'Cancel',
  'Cannot be enabled with shaders.': 'Cannot be enabled with shaders.',
  'Channel F': 'Channel F',
  Close: 'Close',
  'Cloud Sync': 'Cloud Sync',
  ColecoVision: 'ColecoVision',
  Community: 'Community',
  Confirm: 'Confirm',
  'Confirm and Cancel Buttons': 'Confirm and Cancel Buttons',
  'Confirm Delete': 'Confirm Delete',
  Connected: 'Connected',
  Continue: 'Continue',
  cookies: 'cookies',
  'Create an account to get started': 'Create an account to get started',
  'Create your account': 'Create your account',
  'Current Password': 'Current Password',
  Dark: 'Dark',
  Date: 'Date',
  'Date Added': 'Date Added',
  'Date Format': 'Date Format',
  Delete: 'Delete',
  'Delete from history': 'Delete from history',
  'Delete selected {{count}} {{items}}': 'Delete selected {{count}} {{items}}',
  'Delete the ROM': 'Delete the ROM',
  'Demo or visual for': 'Demo or visual for',
  Deny: 'Deny',
  Descending: 'Descending',
  Description: 'Description',
  Developer: 'Developer',
  disabled: 'disabled',
  'Discord server': 'Discord server',
  Display: 'Display',
  Done: 'Done',
  'Drag files here or': 'Drag files here or',
  'Drop files here': 'Drop files here',
  emulating: 'emulating',
  'Emulation for': 'Emulation for',
  Emulator: 'Emulator',
  'Enabled Platforms': 'Enabled Platforms',
  Error: 'Error',
  Exit: 'Exit',
  'Exit fullscreen': 'Exit fullscreen',
  'Expected BIOS file': 'Expected BIOS file: ',
  'Expected BIOS file_other': 'Expected BIOS files: ',
  'extra large': 'extra-large',
  'extra small': 'extra-small',
  Failed: 'Failed',
  'Failed to load the emulator.': 'Failed to load the emulator.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Fast forward',
  Features: 'Features',
  'for demonstration': 'for demonstration',
  Fullscreen: 'Fullscreen',
  game: 'game',
  game_other: 'games',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Game Cover Size',
  'Game Gear': 'Game Gear',
  Gamepad: 'Gamepad',
  'Gamepad Tester': 'Gamepad Tester',
  Games: 'Games',
  'Games can be downloaded from': 'Games can be downloaded from',
  gameStats: '<1>{{gameCount}}</1> {{game}} for <3>{{platformCount}}</3> {{platform}} in total',
  general: 'General',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'GitHub issues/discussions',
  'Go fullscreen on launch': 'Go fullscreen on launch',
  'Hide password': 'Hide password',
  History: 'History',
  Home: 'Home',
  inputs: 'inputs',
  'Interface Language': 'Interface Language',
  'in your library.': 'in your library.',
  'Join our Discord': 'Join our Discord',
  Keyboard: 'Keyboard',
  'Keyboard/Gamepad-Friendly Navigation': 'Keyboard/Gamepad-Friendly Navigation',
  Language: 'Language',
  large: 'large',
  library: 'library',
  Library: 'Library',
  Light: 'Light',
  'Live demo': 'Live demo',
  'Log in': 'Log in',
  'Log in to {{title}}': 'Log in to {{title}}',
  'Log in to build a library uniquely yours!': 'Log in to build a library uniquely yours!',
  'Log in to build your own retro game collection': 'Log in to build your own retro game collection',
  'Log in with Google': 'Log in with Google',
  'Log out': 'Log out',
  'Log out of {{title}}?': 'Log out of {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Manufacturer',
  'Master System': 'Master System',
  medium: 'medium',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Move',
  Mute: 'Mute',
  'Multi-Platform Support': 'Multi-Platform Support',
  Name: 'Name',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Never',
  'New added': 'New added',
  'New Password': 'New Password',
  'Nintendo button explanation': '(Use <rightButton></rightButton> as confirm, <downButton></downButton> as cancel)',
  'Nintendo Style': 'Nintendo Style',
  noGamesForPlatform: 'There are no <1></1> {{platform}} games in your library.',
  'Note that <1>PC Engine CD</1> games are NOT supported.': 'Note that <1>PC Engine CD</1> games are NOT supported.',
  'Oops!': 'Oops!',
  Options: 'Options',
  or: 'or',
  Password: 'Password',
  'Passwords do not match': 'Passwords do not match',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'People are saying great things about {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'platform',
  platform_arcade_note:
    'Beginning with Spacewar! in 1971, the earliest form of video games were Arcade Games, which were various games that required .  Various forms of Arcade Machines existed, including traditional joystick and button configurations to dedicated and special cabinets with unique screens, controls, and cabinets.',
  platform_atari2600_note:
    'The Atari Video Computer System (VCS), later named the Atari 2600, is a second generation (1976-1992) home video game console developed and distributed by Atari, Inc. It was released on September 11, 1977 in North America at a retail price of $199. The console was later released in Europe (1978) and Japan (1983 - as the Atari 2800). The Atari 2600 popularized the use of microprocessor-based hardware and games contained on ROM cartridges. The console was discontinued on January 1, 1992. Rereleased as the Atari 2600+.',
  platform_atari5200_note:
    "The Atari 5200 SuperSystem, commonly known as the Atari 5200, is a second generation (1976-1992) video game console developed and distributed by Atari, Inc. It was released in November 1982 in North America at a retail price of $269. It was not released outside North America. The 5200's internal hardware was almost identical to Atari's 8-bit computers however it came with an innovative controller featuring a 360-degree non-centering joystick with a numeric keypad, start, pause, and reset buttons. The console was discontinued on May 21, 1984.",
  platform_atari7800_note:
    'The Atari 7800 Pro System, commonly known as the Atari 7800, is a third generation (1983-2003) video game console developed and distributed by Atari Corporation. It was released in May 1986 in North America at a retail price of $79.95. The console was later released in Europe (1987). The 7800 is considered one of the first backward-compatible consoles as it could play Atari 2600 games without the use of additional modules. The console was discontinued on January 1, 1992.',
  platform_atarilynx_note:
    "The Atari Lynx, usually just referred to as Lynx, is a fourth generation (1987-2004) handheld video game console developed in partnership with Epyx, Inc. and distributed by the Atari Corporation. It was released in September 1989 in North America at a retail price of $149.95. The handheld was also released in Europe (1990) and Japan (1990). The Lynx was the world's first handheld electronic game with a color LCD screen. The console was discontinued in early 1996, possibly at the time of the company's sale on April 8, 1996.",
  platform_channelf_note:
    "The Fairchild Channel F is a home video game console released by Fairchild Semiconductor in November 1976.\r\r\nIt has the distinction of being the first programmable ROM cartridge-based video game console, and the first console to use a microprocessor. It was launched as the Video Entertainment System, or VES, but when Atari released their VCS the next year, Fairchild renamed it's machine.",
  platform_colecovision_note:
    'The ColecoVision is a second generation (1976-1992) home video game console developed and distributed by Coleco Industries. It was released in August 1982 in North America at a retail price of $175. The console was later released in Europe (1983). The ColecoVision offered a closer experience to arcade games than its competitors at the time. The console was discontinued in mid-1985.',
  platform_fds_note:
    "The Family Computer Disk System, sometimes shortened as the Famicom Disk System or simply the Disk System, and abbreviated as the FDS or FCD, is a peripheral for Nintendo's Family Computer home video game console, released in Japan on February 21, 1986. It uses proprietary floppy disks called \"Disk Cards\" for data storage. Through its entire production span, 1986-2003, 4.44 million units were sold.  The device is connected to the Famicom deck by plugging a special cartridge known as the RAM Adapter into the system's cartridge port, and attaching that cartridge's cable to the disk drive. The RAM adapter contains 32 kilobytes (KB) of RAM for temporary program storage, 8 KB of RAM for tile and sprite data storage, and an ASIC known as the 2C33. The ASIC acts as a disk controller for the floppy drive, and also includes additional sound hardware featuring a single-cycle wavetable-lookup synthesizer. Finally, embedded in the 2C33 is an 8KB BIOS ROM. The Disk Cards used are double-sided, with a total capacity of 112 KB per disk. Many games span both sides of a disk, requiring the user to switch sides at some point during gameplay. A few games use two full disks, totaling four sides. The Disk System is capable of running on six C-cell batteries or the supplied AC adapter. Batteries usually last five months with daily game play. The battery option is due to the likelihood of a standard set of AC plugs already being occupied by a Famicom and a television.",
  platform_gameandwatch_note:
    'The Game & Watch series are a total of 60 handheld electronic games produced by Nintendo from 1980 to 1991. Created by game designer Gunpei Yokoi, each Game & Watch features a single game to be played on an LCD screen in addition to a clock, an alarm, or both. This console inspired Nintendo to make the Game Boy. It was the earliest Nintendo product to gain major success.',
  platform_gamegear_note:
    'The Game Gear is a handheld video game console created by Sega in response to Nintendo\'s Game Boy. It is the third portable console with color screen in history, after the Atari Lynx and the Turbo Express.\r\nThe project began in 1989 under the name "Project Mercury" and was launched in Japan on October 6, 1990. In America and Europe it was released in 1991 and in Australia in 1992. Support for this system was dropped in early 1997.',
  platform_gb_note:
    "The Game Boy is an 8-bit handheld video game console developed and manufactured by Nintendo. It was released in Japan on April 21, 1989, in North America in August 1989, and in Europe in 1990. In Southern Asia, it is known as the \"Tata Game Boy\" It is the first handheld console in the Game Boy line. It was created by Gunpei Yokoi and Nintendo's Research and Development — the same staff who had designed the Game & Watch series as well as several popular games for the NES.  The Game Boy was Nintendo's second handheld system following the Game & Watch series introduced in 1980, and it combined features from both the Nintendo Entertainment System and Game and Watch. It was also the first handheld game to use video game cartridges since Milton Bradley's Microvision handheld console. It was originally bundled with the puzzle game Tetris.  Despite many other, technologically superior handheld consoles introduced during its lifetime, the Game Boy was a tremendous success. The Game Boy and Game Boy Color combined have sold 118.69 million units worldwide. Upon its release in the United States, it sold its entire shipment of one million units within weeks.",
  platform_gba_note:
    "The Game Boy Advance (abbreviated as GBA) is a 32-bit handheld video game console developed, manufactured and marketed by Nintendo as the successor to the Game Boy Color. It was released in Japan on March 21, 2001, in North America on June 11, 2001, in Australia and Europe on June 22, 2001, and in mainland China on June 8, 2004 (iQue Player). Nintendo's competitors in the handheld market at the time were the Neo Geo Pocket Color, WonderSwan, GP32, Tapwave Zodiac, and the N-Gage. Despite the competitors' best efforts, Nintendo maintained a majority market share with the Game Boy Advance.  As of June 30, 2010, the Game Boy Advance series has sold 81.51 million units worldwide. Its successor, the Nintendo DS, was released in November 2004 and is also compatible with Game Boy Advance software.",
  platform_gbc_note:
    'The Game Boy Color, (abbreviated as GBC) is a handheld game console manufactured by Nintendo, which was released on October 21, 1998 in Japan and was released in November of the same year in international markets. It is the successor of the Game Boy.  The Game Boy Color, as suggested by the name, features a color screen, but no backlight. It is slightly thicker and taller than the Game Boy Pocket, which is a redesigned Game Boy released in 1996. As with the original Game Boy, it has a custom 8-bit processor somewhat related to a Zilog Z80 central processing unit (CPU). The original name - with its American English spelling of "color" - remained unchanged even in markets where "colour" was the accepted English spelling.  The Game Boy Color\'s primary competitors were the much more advanced Neo Geo Pocket by SNK and the WonderSwan by Bandai (both released in Japan only), though the Game Boy Color outsold these by a wide margin. The Game Boy and Game Boy Color combined have sold 118.69 million units worldwide. It was discontinued in 2003, shortly after the release of the Game Boy Advance SP.',
  platform_megadrive_note:
    "The Sega Genesis, known as the Mega Drive in most regions outside North America, is a 16-bit home video game console which was developed and sold by Sega Enterprises, Ltd. The Genesis was Sega's third console and the successor to the Master System. Sega first released the console as the Mega Drive in Japan in 1988, followed by a North American debut under the Genesis moniker in 1989. In 1990, the console was distributed as the Mega Drive by Virgin Mastertronic in Europe, by Ozisoft in Australasia, and by Tec Toy in Brazil. In South Korea, the systems were distributed by Samsung and were known as the Super Gam*Boy, and later the Super Aladdin Boy.\r\r\nThe main microprocessor of the Genesis is a 16/32-bit Motorola 68000 CPU clocked at 7.6 MHz. The console also includes a Zilog Z80 sub-processor, which was mainly used to control the sound hardware and also provides backwards compatibility with the Master System.",
  platform_nes_note:
    'The Nintendo Entertainment System is an 8-bit video game console that was released by Nintendo in North America during 1985, in Europe during 1986 and Australia in 1987. In most of Asia, including Japan (where it was first launched in 1983), China, Vietnam, Singapore, the Middle East and Hong Kong, it was released as the Family Computer, commonly shortened as either the romanized contraction Famicom, or abbreviated to FC. In South Korea, it was known as the Hyundai Comboy, and was distributed by Hynix which then was known as Hyundai Electronics.',
  platform_ngp_note:
    "The Neo Geo Pocket is a monochrome handheld game console released by SNK. It was the company's first handheld system and is part of the Neo Geo family. It debuted in Japan in late 1998 but never saw a western release, being exclusive to Japan and smaller Asian markets such as Hong Kong.  The Neo Geo Pocket is considered to be an unsuccessful console. Lower than expected sales resulted in its discontinuation in 1999, and was immediately succeeded by the Neo Geo Pocket Color, a full color device allowing the system to compete more easily with the dominant Game Boy Color handheld, and which also saw a western release. Though the system enjoyed only a short life, there were some significant games released on the system such as Samurai Shodown, and King of Fighters R-1.",
  platform_ngpc_note:
    "The Neo Geo Pocket Color (also stylized as NEOGEOPOCKET COLOR, often abbreviated NGPC), is a 16-bit color handheld video game console manufactured by SNK. It is a successor to SNK's monochrome Neo Geo Pocket handheld which debuted in 1998 in Japan, with the Color being fully backward compatible. The Neo Geo Pocket Color was released on March 16, 1999 in Japan, August 6, 1999 in North America, and on October 1, 1999 in Europe, entering markets all dominated by Nintendo.  After a good sales start in both the U.S. and Japan with 14 launch titles (a record at the time) subsequent low retail support in the U.S., lack of communication with third-party developers by SNK's American management, the craze about Nintendo's Pokémon franchise, anticipation of the 32-bit Game Boy Advance, as well as strong competition from Bandai's WonderSwan in Japan, led to a sales decline in both regions.  Meanwhile, SNK had been in financial trouble for at least a year; the company soon collapsed, and was purchased by American pachinko manufacturer Aruze in January 2000. However, Aruze didn't support SNK's video game business enough, leading to SNK's original founder and several other employees to leave and form a new company, BrezzaSoft. Eventually on June 13, 2000, Aruze decided to quit the North American and European markets, marking the end of SNK's worldwide operations and the discontinuation of Neo Geo hardware and software there. The Neo Geo Pocket Color (and other SNK/Neo Geo products) did however, last until 2001 in Japan. It was SNK's last video game console, as the company went bankrupt on October 22, 2001.  Despite its failure the Neo Geo Pocket Color has been regarded as an influential system. Many highly acclaimed games were released for the system, such as SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2, and other quality arcade titles derived from SNK's MVS and AES. It also featured an arcade-style microswitched 'clicky stick' joystick, which was praised for its accuracy and being well-suited for fighting games. The system's display and 40-hour battery life were also well received.",
  platform_odyssey2_note:
    'The Magnavox Odyssey 2 is a second generation (1976-1992) home video game console developed and distributed by Magnavox. It was released in February 1979 in North America at a retail price of $179. The console was also released in Europe (1979), and later South America (1983), and Japan (1982). The Odyssey 2 included a full alphanumeric membrane keyboard, which was to be used for educational games, selecting options, or programming. The console was discontinued on March 20, 1984.',
  platform_other: 'platforms',
  platform_pcengine_note:
    'The PC Engine is a video game console that was first released in Japan by NEC and Hudson Soft on October 30, 1987. The system was released in the U.S. market in late August 1989 under the name TurboGrafx-16. It was originally competition for Nintendo\'s Family Computer console, but ended up competing with SEGA \'s SEGA Genesis / SEGA Mega Drive and later Nintendo\'s Super Nintendo Entertainment System.\r\nA PAL version based on the American redesign was also released in some European countries (including Spain) in 1990 under the name Turbografx (without the "16" in the American name and with the "G" of "Grafx" changed to lowercase), but it was very difficult to find the console as very few units were manufactured as European plans for a large-scale release were cancelled. France, on the other hand, received legally imported Japanese consoles.\r\nThe PC Engine was an 8-bit system with a 16-bit graphics chip, capable of displaying 512 colors on screen. It was discontinued in 1994.',
  platform_sega32x_note:
    "The Sega 32X is an add-on for the Sega Genesis video game console. Codenamed \"Project Mars\", the 32X was designed to expand the power of the Genesis and serve as a transitional console into the 32-bit era until the release of the Sega Saturn. Independent of the Genesis, the 32X uses its own ROM cartridges and has its own library of games. The add-on was distributed under the name Super 32X (スーパー32X) in Japan, Sega Genesis 32X in North America, Sega Mega Drive 32X in the PAL region, and Sega Mega 32X in Brazil.\r\n\r\nUnveiled by Sega at June 1994's Consumer Electronics Show, the 32X was presented as a low-cost option for consumers looking to play 32-bit games. Developed in response to the Atari Jaguar and concerns that the Saturn would not make it to market by the end of 1994, the product was first conceived as an entirely new console. At the suggestion of Sega of America executive Joe Miller and his team, the console was converted into an add-on to the existing Genesis and made more powerful. The final design contained two 32-bit central processing unit chips and a 3D graphics processor. To bring the new add-on to market by its scheduled release date of November 1994, development of the new system and its games were rushed. The console failed to attract third-party video game developers and consumers because of the announcement of the Sega Saturn's simultaneous release in Japan. Sega's efforts to rush the 32X to market cut into available time for game development, resulting in a weak library of forty titles that could not fully utilize the add-on's hardware, including Genesis ports. By the end of 1994, the 32X had sold 665,000 units. After price reductions in 1995, it was discontinued in 1996 as Sega turned its focus to the Saturn.\r\n\r\nThe 32X is considered a commercial failure. Reception after the add-on's unveiling and launch was positive, highlighting the low price of the system and power expansion to the Genesis. Later reviews, both contemporary and retrospective, for the 32X have been mostly negative because of its shallow game library, poor market timing and the resulting market fragmentation for the Genesis.",
  platform_sg1000_note:
    'Sega\'s SG-1000 (Sega Game 1000) (a.k.a Mark I) was the company\'s first attempt at home consoles.  It was initially test marketed in 1981 and finally released to Japanese consumers in July of 1983.  It was a pretty advanced system for its time and featured impressive technical specifications.  The system would be sold in Japan until 1985 and was released in various markets throughout European and Australasia.\r\r\nIn 1984, Sega released an updated version of the console called the SG-1000 Mark II.  This remodeled version used gamepads instead of the original joysticks and had mounts to store them on each side.  It also featured a slot which allowed a keyboard attachment called SK-1100 and was compatible with software from the Sega SC-3000 computer.  Sega also sold an optional adaptor called Card Catcher.  This adaptor would allow the SG-1000 to play Sega "Game Card" software.',
  platform_sms_note:
    'The Master System (abbreviated to SMS) is a third-generation video game console that was manufactured and released by Sega in 1985 in Japan (as the Sega Mark III), 1986 in North America and 1987 in Europe. The original SMS could play both cartridges and the credit card-sized "Sega Cards," which retailed for cheaper prices than cartridges but had less code. The SMS also featured accessories such as a light gun and 3D glasses which were designed to work with a range of specially coded games. The Master System was released as a direct competitor to the Nintendo Entertainment System in the third videogame generation The SMS was technically superior to the NES, which predated its release significantly, but failed to overturn Nintendo\'s significant market share advantage in Japan and North America.',
  platform_snes_note:
    'The Super Nintendo Entertainment System (also known as the Super NES, SNES or Super Nintendo, as well as the Super Famicom in Japan) is a 16-bit home video game console developed by Nintendo that was released in 1990 in Japan, 1991 in North America, 1992 in Europe and Australasia (Oceania), and 1993 in South America.In Japan, the system is called the Super Famicom, officially adopting the abbreviated name of its predecessor, the Family Computer, or SFC for short.In South Korea, it is known as the Super Comboy and was distributed by Hyundai Electronics.Although each version is essentially the same, several forms of regional lockout prevent the different versions from being compatible with one another.',
  platform_vb_note:
    "The Virtual Boy is a 32-bit table-top video game console developed and manufactured by Nintendo. Released in 1995, it was marketed as the first console capable of displaying stereoscopic 3D. The player uses the console in a manner similar to a head-mounted display, placing their head against the eyepiece to see a red monochrome display. The games use a parallax effect to create the illusion of depth. Sales failed to meet targets, and by early 1996, Nintendo ceased distribution and game development after shipping 1.26 million units and releasing 22 games.  Development of the Virtual Boy lasted four years, and began originally under the project name of VR32. Nintendo entered a licensing agreement to utilize a 3D LED eyepiece technology originally developed by U.S.-based company Reflection Technology. It also built a factory in China to be used exclusively for Virtual Boy manufacturing. Over the course of development, the console technology was down-scaled due to high costs and potential health concerns. Furthermore, an increasing amount of company resources were being re-allocated to Nintendo 64 development. Lead Nintendo game designer, Shigeru Miyamoto, had little involvement with the Virtual Boy software. The console was pushed to market in an unfinished state in 1995 to focus on Nintendo 64 development.  The Virtual Boy was panned by critics and was a commercial failure. Its failure has been cited as due to its high price, monochrome display, unimpressive 3D effect, lack of true portability, health concerns, and low quality games. Its negative reception was unaffected by continued price drops. 3D technology in video game consoles re-emerged in later years to more success, including in Nintendo's own 3DS handheld console. The Virtual Boy is Nintendo's second lowest-selling platform after the 64DD.",
  platform_videopac_note:
    'The Videopac is a game console marketed by Philips in 1978. It was the European version of the Magnavox Odyssey² console produced by the American Magnavox and, like this, had to counteract the newly released Fairchild Channel F and Atari 2600 cartridge consoles. Europe was also marketed as Radiola JET 25, Schneider G7000, Siera G7000 (all Philips companies) and Philips C52 (a version for the French market only). In Brazil it was sold as Philips Odissey.',
  platform_wonderswan_note:
    'The Bandai WonderSwan, usually just referred to as WonderSwan, is a fifth generation (1993-2005) handheld video game console developed and distributed by Bandai Co., Ltd. It was released on March 4, 1999 in Japan at a retail price of ¥4,800. The console was not released outside of Japan. The WonderSwan system had a low price point and long battery life which made it a formable competitor to Nintendo in Japan. The console was discontinued in Mid to late 2003.',
  platform_wonderswancolor_note:
    'The Bandai WonderSwan Color, usually just referred to as WonderSwan Color, is a fifth generation (1993-2005) handheld video game console developed and distributed by Bandai Co., Ltd. It was released on December 9, 2000 in Japan at a retail price of ¥6,900. The console was not released outside of Japan. The WonderSwan Color was backwards compatible to the Wonderswan and still held a long lasting battery life. The console was discontinued in mid to late 2003.',
  'Platform-specific shader': 'Platform-specific shader',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} for {{platform}}.',
  playedGamesStats: 'Played <1>{{gameCount}}</1> {{game}}',
  Players: 'Players',
  'Play retro games directly in your browser without additional software.':
    'Play retro games directly in your browser without additional software.',
  playSomeGamesFromLibrary: 'Play some games from your <1></1>',
  'Play some games from your': 'Play some games from your',
  'Please do not turn off your device!': 'Please do not turn off your device!',
  'Please only upload files with the following extensions:': 'Please only upload files with the following extensions:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.',
  'Press any key on your gamepad': 'Press any key on your gamepad',
  'Privacy Policy': 'Privacy Policy',
  Publisher: 'Publisher',
  'Read more on Wikipedia': 'Read more on Wikipedia',
  Recent: 'Recent',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommendation: 10+ characters with letters, numbers, and symbols.',
  Released: 'Released',
  'Released under': 'Released under',
  'Repeat New Password': 'Repeat New Password',
  'Repeat password': 'Repeat password',
  "Reset the emulator and it's option to defaults": "Reset the emulator and it's option to defaults",
  'Reset to defaults': 'Reset to defaults',
  Restart: 'Restart',
  Resume: 'Resume',
  'retrobrews project': 'retrobrews project',
  Retry: 'Retry',
  review_dash:
    "RetroAssembly isn't just another emulator frontend or ROM manager: it's a reminder of how simple and joyful retro gaming can be when the barriers are dropped. At its heart, it's about making those classic titles easy to reach, easy to play, and easy to carry with you no matter where you are. The tech under the hood may be modern, but the philosophy is pure 8-bit: pick a game, press start, and you're off.",
  review_jim_gray:
    "It's one thing when you have a massive library of retro games at your disposal, but that doesn't do you any good if you left your handheld behind. Or maybe you want to get started on the latest Game of the Month, only to realize that it's not on your handheld for one reason or another. RetroAssembly aims to help with that, as your entire collection is accessible right from the browser.",
  review_korben:
    "RetroAssembly is what we call a personal retro gaming station that fits in a browser tab. No installation, no complicated configuration, just your collection of retro games accessible from any device. You'll see that after testing this platform, you'll have the impression of having rediscovered your room as a young gamer…",
  review_robert_triggs:
    'RetroAssembly turns managing a game library from a chore to a pleasure. It is simple to set up, effortless to use, and works on all my devices. Finally, I can spend less time tinkering and more time playing.',
  Reviews: 'Reviews',
  Rewind: 'Rewind',
  'Rewind Gameplay': 'Rewind Gameplay',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rewind gameplay using "R" on the keyboard or a controller button combination',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs uploaded',
  Save: 'Save',
  'Save & Exit': 'Save & Exit',
  'Saved at': 'Saved at',
  'Saved States': 'Saved States',
  'Save State': 'Save State',
  'Scroll to top': 'Scroll to top',
  Search: 'Search',
  'Search (⌘ + K)': 'Search (⌘ + K)',
  'Search (Ctrl + K)': 'Search (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Select',
  'select {{name}}': 'select {{name}}',
  'Select all': 'Select all',
  'Selected <1>{{count}}</1> {{items}}': 'Selected <1>{{count}}</1> {{items}}',
  'Select files': 'Select files',
  'Select ROMs': 'Select ROMs',
  'Self-Hosting with Docker': 'Self-Hosting with Docker',
  Settings: 'Settings',
  Shader: 'Shader',
  'Show District on Game Titles': 'Show District on Game Titles',
  'Show Focus Indicators': 'Show Focus Indicators',
  'Show Game Titles': 'Show Game Titles',
  'Show password': 'Show password',
  small: 'small',
  'Some browsers may not support fullscreen mode.': 'Some browsers may not support fullscreen mode.',
  'some ROMs to get started.': 'some ROMs to get started.',
  Sort: 'Sort',
  'Sort By': 'Sort By',
  'Sort Direction': 'Sort Direction',
  Start: 'Start',
  'Star this project on GitHub to show your appreciation.': 'Star this project on GitHub to show your appreciation.',
  'Start to enjoy retro gaming now!': 'Start to enjoy retro gaming now!',
  state: 'state',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Supports a wide range of retro gaming systems.',
  'Sync your games and states then access them from anywhere.':
    'Sync your games and states then access them from anywhere.',
  System: 'System',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.',
  Theme: 'Theme',
  'the MIT License': 'the MIT License',
  'The new password is the same as the current password': 'The new password is the same as the current password',
  'The personal retro game collection cabinet in your browser':
    'The personal retro game collection cabinet in your browser',
  'The requested page could not be found.': 'The requested page could not be found.',
  'These free (legal) games are all picked from': 'These free (legal) games are all picked from',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'This only affects navigation in the library and does not change inputs in games.',
  "to improve users' experience. By using the site, you agree to our":
    "to improve users' experience. By using the site, you agree to our",
  'to test your gamepad and see the button names.': 'to test your gamepad and see the button names.',
  'Unexpected error': 'Unexpected error',
  Unknown: 'Unknown',
  'Unknown error': 'Unknown error',
  Unmute: 'Unmute',
  'Update Password': 'Update Password',
  Upload: 'Upload',
  'Upload…': 'Upload…',
  'Uploading ROMs': 'Uploading ROMs',
  uploadRomsToGetStarted: '<1></1> some ROMs to get started.',
  'Useful links about dumping ROMs:': 'Useful links about dumping ROMs:',
  Username: 'Username',
  'Username examples': 'E.g., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.',
  'Various companies': 'Various companies',
  Version: 'Version',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visit our GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'We kindly request your assistance in reporting any ideas or bugs on our',
  'Welcome to {{title}}.': 'Welcome to {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.',
  'We support these file extensions for this platform:': 'We support these file extensions for this platform:',
  'We use': 'We use',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation': '(Use <downButton></downButton> as confirm, <rightButton></rightButton> as cancel)',
  'Xbox Style': 'Xbox Style',
  'You are uploading ROMs for': 'You are uploading ROMs for',
  'You can always log back in at any time.': 'You can always log back in at any time.',
  'You can only upload up to {{maxFiles}} files at a time.': 'You can only upload up to {{maxFiles}} files at a time.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'You can upload up to <1>{{maxFiles}}</1> files at a time.',
  'You can visit': 'You can visit',
  "You haven't played any games yet.": "You haven't played any games yet.",
  'Your feedback matters!': 'Your feedback matters!',
  'Your password has been updated': 'Your password has been updated',
  'Your settings will be saved and take effect immediately once changed.':
    'Your settings will be saved and take effect immediately once changed.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Your valuable feedback will greatly contribute to enhancing the user experience.',
}
