import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…y más',
  '(optional)': '(opcional)',
  '(required)': '(obligatorio)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) han sido subidas.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'Un archivo BIOS es una copia del sistema operativo utilizado por el hardware que estamos emulando. Algunos emuladores necesitan archivos BIOS para emular correctamente el hardware y/o el software según lo requiera el contenido. {{title}} no comparte archivos de sistema ni contenido de juegos protegidos por derechos de autor. Debes proporcionar tu propio BIOS y contenido conforme a las leyes locales aplicables.',
  About: 'Acerca de',
  Accept: 'Aceptar',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Según el nombre del archivo seleccionado, no es un archivo BIOS esperado.',
  account: 'cuenta',
  Account: 'Cuenta',
  Add: 'Añadir',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Añade un ligero desenfoque a la imagen para suavizar los bordes duros de los píxeles.',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'Agregar estos ROMs excedería el número máximo permitido de ROMs de {{maxRomCount}}.',
  'All rights reserved': 'Todos los derechos reservados',
  Always: 'Siempre',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'Y puedes tener hasta <1>{{maxRomCount}}</1> ROMs en tu biblioteca.',
  'An unexpected error occurred.': 'Ocurrió un error inesperado.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    '¿Seguro que deseas continuar?\nEl elemento de historial eliminado no se puede restaurar.\nLa ROM relacionada con este elemento de historial NO se eliminará.',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    '¿Está seguro de que desea continuar?\nLos ROM eliminados no se pueden restaurar.',
  Ascending: 'Ascendente',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Obtener automáticamente las carátulas de juegos para mejorar el atractivo visual de tu biblioteca.',
  'Automatic Boxart Retrieval': 'Obtención Automática de Carátulas',
  Back: 'Atrás',
  'Bilinear filtering': 'Filtrado bilineal',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS de {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Juego Basado en Navegador',
  'By clicking the button, you agree to our': 'Al hacer clic en el botón, aceptas nuestra',
  Cancel: 'Cancelar',
  'Cannot be enabled with shaders.': 'No se puede habilitar con shaders.',
  'Channel F': 'Channel F',
  Close: 'Cerrar',
  'Cloud Sync': 'Sincronización en la Nube',
  ColecoVision: 'ColecoVision',
  Community: 'Comunidad',
  Confirm: 'Confirmar',
  'Confirm and Cancel Buttons': 'Botones Confirmar y Cancelar',
  'Confirm Delete': 'Confirmar Eliminar',
  Connected: 'Conectado',
  Continue: 'Continuar',
  cookies: 'cookies',
  'Create an account to get started': 'Crea una cuenta para empezar',
  'Create your account': 'Crea tu cuenta',
  'Current Password': 'Contraseña Actual',
  Dark: 'Oscuro',
  Date: 'Fecha',
  'Date Added': 'Fecha de Adición',
  'Date Format': 'Formato de Fecha',
  Delete: 'Eliminar',
  'Delete from history': 'Eliminar del historial',
  'Delete selected {{count}} {{items}}': 'Eliminar {{count}} {{items}} seleccionados',
  'Delete the ROM': 'Eliminar la ROM',
  'Demo or visual for': 'Demostración o visual para',
  Deny: 'Denegar',
  Descending: 'Descendente',
  Description: 'Descripción',
  Developer: 'Desarrollador',
  disabled: 'deshabilitado',
  'Discord server': 'servidor de Discord',
  Display: 'Pantalla',
  Done: 'Hecho',
  'Drag files here or': 'Arrastra archivos aquí o',
  'Drop files here': 'Suelta archivos aquí',
  emulating: 'emulando',
  'Emulation for': 'Emulación para',
  Emulator: 'Emulador',
  'Enabled Platforms': 'Plataformas Habilitadas',
  Error: 'Error',
  Exit: 'Salir',
  'Exit fullscreen': 'Salir de pantalla completa',
  'Expected BIOS file': 'Archivo BIOS esperado: ',
  'Expected BIOS file_other': 'Archivos BIOS esperados: ',
  'extra large': 'extra grande',
  'extra small': 'extra pequeño',
  Failed: 'Falló',
  'Failed to load the emulator.': 'Error al cargar el emulador.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avance rápido',
  Features: 'Características',
  'for demonstration': 'para demostración',
  Fullscreen: 'Pantalla completa',
  game: 'juego',
  game_other: 'juegos',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Tamaño de Carátula',
  'Game Gear': 'Game Gear',
  Gamepad: 'Mando',
  'Gamepad Tester': 'Probador de Mando',
  Games: 'Juegos',
  'Games can be downloaded from': 'Los juegos se pueden descargar desde',
  gameStats: '<1>{{gameCount}}</1> {{game}} para <3>{{platformCount}}</3> {{platform}} en total',
  general: 'General',
  Genesis: 'Genesis',
  Genres: 'Géneros',
  'GitHub issues/discussions': 'issues/discusiones de GitHub',
  'Go fullscreen on launch': 'Ir a pantalla completa al iniciar',
  'Hide password': 'Ocultar contraseña',
  History: 'Historial',
  Home: 'Inicio',
  inputs: 'entradas',
  'Interface Language': 'Idioma de la Interfaz',
  'in your library.': 'en tu biblioteca.',
  'Join our Discord': 'Únete a nuestro Discord',
  Keyboard: 'Teclado',
  'Keyboard/Gamepad-Friendly Navigation': 'Navegación Amigable con Teclado/Mando',
  Language: 'Idioma',
  large: 'grande',
  library: 'biblioteca',
  Library: 'Biblioteca',
  Light: 'Claro',
  'Live demo': 'Demo en vivo',
  'Log in': 'Iniciar sesión',
  'Log in to {{title}}': 'Iniciar sesión en {{title}}',
  'Log in to build a library uniquely yours!': '¡Inicia sesión para construir una biblioteca única tuya!',
  'Log in to build your own retro game collection': 'Inicia sesión para construir tu propia colección de juegos retro',
  'Log in with Google': 'Iniciar sesión con Google',
  'Log out': 'Cerrar sesión',
  'Log out of {{title}}?': '¿Cerrar sesión de {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricante',
  'Master System': 'Master System',
  medium: 'mediano',
  Megadrive: 'Megadrive',
  Menu: 'Menú',
  Move: 'Mover',
  Mute: 'Silenciar',
  'Multi-Platform Support': 'Soporte Multi-Plataforma',
  Name: 'Nombre',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navega sin problemas usando un teclado o un mando sin necesidad de ratón.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Nunca',
  'New added': 'Nuevo añadido',
  'New Password': 'Nueva Contraseña',
  'Nintendo button explanation':
    '(Usa <rightButton></rightButton> para confirmar, <downButton></downButton> para cancelar)',
  'Nintendo Style': 'Estilo Nintendo',
  noGamesForPlatform: 'No hay juegos de <1></1> {{platform}} en tu biblioteca.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Ten en cuenta que los juegos de <1>PC Engine CD</1> NO están soportados.',
  'Oops!': '¡Ups!',
  Options: 'Opciones',
  or: 'o',
  Password: 'Contraseña',
  'Passwords do not match': 'Las contraseñas no coinciden',
  Pause: 'Pausa',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': '¡La gente dice cosas geniales sobre {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plataforma',
  platform_arcade_note:
    'Comenzando con Spacewar! en 1971, la forma más temprana de videojuegos fue el juego arcade, que eran varios juegos que requerían equipos arcade. Existían varias formas de máquinas arcade, incluyendo las configuraciones tradicionales de joystick y botones, así como cabinas especiales dedicadas con pantallas, controles y gabinetes únicos.',
  platform_atari2600_note:
    'El Atari Video Computer System (VCS), más tarde renombrado como Atari 2600, es una consola de videojuegos doméstica de segunda generación (1976-1992) desarrollada y distribuida por Atari, Inc. Fue lanzada el 11 de septiembre de 1977 en América del Norte con un precio de venta al público de 199 $. La consola se lanzó posteriormente en Europa (1978) y Japón (1983 - como Atari 2800). La Atari 2600 popularizó el uso de hardware basado en microprocesador y juegos contenidos en cartuchos ROM. La consola fue descontinuada el 1 de enero de 1992. Relanzada como Atari 2600+, este artículo está actualmente disponible en Atari para preorden y se enviará en diciembre de 2023.',
  platform_atari5200_note:
    'El Atari 5200 SuperSystem, comúnmente llamado Atari 5200, es una consola de videojuegos doméstica de segunda generación (1976-1992) desarrollada y distribuida por Atari, Inc. Fue lanzada en noviembre de 1982 en América del Norte con un precio de venta al público de 269 $. No se lanzó fuera de América del Norte. El hardware interno del 5200 era casi idéntico a las computadoras de 8 bits de Atari, pero venía con un controlador innovador que tenía un joystick no autocentrado de 360 grados con un teclado numérico, así como botones de inicio, pausa y reinicio. La consola fue descontinuada el 21 de mayo de 1984.',
  platform_atari7800_note:
    'El Atari 7800 Pro System, comúnmente llamado Atari 7800, es una consola de videojuegos doméstica de tercera generación (1983-2003) desarrollada y distribuida por Atari Corporation. Fue lanzada en mayo de 1986 en América del Norte con un precio de venta al público de 79,95 $. La consola se lanzó posteriormente en Europa (1987). El 7800 se considera una de las primeras consolas retrocompatibles, ya que podía jugar juegos de Atari 2600 sin el uso de módulos adicionales. La consola fue descontinuada el 1 de enero de 1992.',
  platform_atarilynx_note:
    'El Atari Lynx, comúnmente llamado simplemente Lynx, es una consola de videojuegos portátil de cuarta generación (1987-2004) desarrollada en asociación con Epyx, Inc. y distribuida por Atari Corporation. Fue lanzada en septiembre de 1989 en América del Norte con un precio de venta al público de 149,95 $. La portátil también se lanzó en Europa (1990) y Japón (1990). El Lynx fue el primer juego electrónico portátil del mundo con una pantalla LCD a color. La consola fue descontinuada a principios de 1996, probablemente en el momento de la venta de la compañía el 8 de abril de 1996.',
  platform_channelf_note:
    'El Fairchild Channel F es una consola de videojuegos doméstica publicada por Fairchild Semiconductor en noviembre de 1976.\n\nTiene la distinción de ser la primera consola de videojuegos programable basada en cartuchos ROM y la primera consola en usar un microprocesador. Fue lanzado como Video Entertainment System, o VES, pero cuando Atari lanzó su VCS al año siguiente, Fairchild renombró su máquina.',
  platform_colecovision_note:
    'La ColecoVision es una consola de videojuegos doméstica de segunda generación (1976-1992) desarrollada y distribuida por Coleco Industries. Fue lanzada en agosto de 1982 en América del Norte con un precio de venta al público de 175 $. La consola se lanzó posteriormente en Europa (1983). La ColecoVision ofrecía una experiencia más cercana a la arcade que sus competidores en ese momento. La consola fue descontinuada a mediados de 1985.',
  platform_fds_note:
    'El Family Computer Disk System, a veces abreviado como Famicom Disk System o simplemente Disk System, y abreviado como FDS o FCD, es un periférico para la consola de videojuegos doméstica Family Computer de Nintendo, lanzado en Japón el 21 de febrero de 1986. Utiliza disquetes propietarios llamados "Disk Cards" para el almacenamiento de datos. A lo largo de su vida de producción, de 1986 a 2003, se vendieron 4,44 millones de unidades. El dispositivo se conecta a la plataforma Famicom enchufando un cartucho especial conocido como RAM Adapter en el puerto de cartuchos del sistema y conectando el cable de este cartucho a la unidad de disco. El RAM Adapter contiene 32 kilobytes (KB) de RAM para el almacenamiento temporal de programas, 8 KB de RAM para el almacenamiento de datos de azulejos y sprites, y un ASIC conocido como 2C33. El ASIC actúa como controlador de disco para la unidad de disquetes y también incluye hardware de sonido adicional que presenta un sintetizador de búsqueda de tabla de ondas de ciclo único. Finalmente, incorporado en el 2C33 hay una ROM BIOS de 8 KB. Las Disk Cards utilizadas son de doble cara, con una capacidad total de 112 KB por disco. Muchos juegos abarcan ambos lados de un disco, lo que requiere que el usuario cambie de lado en algún momento del juego. Algunos juegos utilizan dos discos completos, totalizando cuatro lados. El Disk System es capaz de funcionar con seis baterías C o el adaptador de CA incluido. Las baterías suelen durar cinco meses con juego diario. La opción de batería se debe a la probabilidad de que un conjunto estándar de enchufes de CA ya esté ocupado por un Famicom y un televisor.',
  platform_gameandwatch_note:
    'La serie Game & Watch es un total de 60 juegos electrónicos portátiles producidos por Nintendo de 1980 a 1991. Creado por el diseñador de juegos Gunpei Yokoi, cada Game & Watch presenta un solo juego para jugar en una pantalla LCD además de un reloj, una alarma, o ambos. Esta consola inspiró a Nintendo a crear el Game Boy. Fue el primer producto de Nintendo en tener un gran éxito.',
  platform_gamegear_note:
    'El Game Gear es una consola de videojuegos portátil creada por Sega en respuesta al Game Boy de Nintendo. Es la tercera consola portátil con pantalla a color en la historia, después del Atari Lynx y el Turbo Express.\nEl proyecto comenzó en 1989 bajo el nombre de "Project Mercury" y se lanzó en Japón el 6 de octubre de 1990. En América y Europa se lanzó en 1991, y en Australia en 1992. El soporte para este sistema se suspendió a principios de 1997.',
  platform_gb_note:
    'El Game Boy es una consola de videojuegos portátil de 8 bits desarrollada y fabricada por Nintendo. Fue lanzada en Japón el 21 de abril de 1989, en América del Norte en agosto de 1989 y en Europa en 1990. En Asia del Sur, se conoce como "Tata Game Boy". Es la primera consola portátil de la línea Game Boy. Fue creada por Gunpei Yokoi y el departamento de investigación y desarrollo de Nintendo, el mismo personal que había diseñado la serie Game & Watch, así como varios juegos populares para el NES. El Game Boy fue el segundo sistema portátil de Nintendo después de la serie Game & Watch introducida en 1980, y combinaba características del Nintendo Entertainment System y Game & Watch. También fue el primer juego portátil en usar cartuchos de videojuegos desde la Microvision portátil de Milton Bradley. Originalmente se incluyó con el juego de rompecabezas Tetris. A pesar de muchas otras consolas portátiles tecnológicamente superiores introducidas durante su vida útil, el Game Boy fue un gran éxito. El Game Boy y el Game Boy Color combinados vendieron 118,69 millones de unidades en todo el mundo. Tras su lanzamiento en Estados Unidos, vendió todo su envío de un millón de unidades en unas pocas semanas.',
  platform_gba_note:
    'El Game Boy Advance (abreviado GBA) es una consola de videojuegos portátil de 32 bits desarrollada, fabricada y comercializada por Nintendo como sucesora del Game Boy Color. Fue lanzada en Japón el 21 de marzo de 2001, en América del Norte el 11 de junio de 2001, en Australia y Europa el 22 de junio de 2001, y en China continental el 8 de junio de 2004 (iQue Player). Los competidores de Nintendo en el mercado portátil en ese momento eran el Neo Geo Pocket Color, el WonderSwan, el GP32, el Tapwave Zodiac y el N-Gage. A pesar de los mejores esfuerzos de los competidores, Nintendo mantuvo una cuota de mercado mayoritaria con el Game Boy Advance. Al 30 de junio de 2010, la serie Game Boy Advance había vendido 81,51 millones de unidades en todo el mundo. Su sucesor, el Nintendo DS, se lanzó en noviembre de 2004 y también es compatible con el software de Game Boy Advance.',
  platform_gbc_note:
    'El Game Boy Color (abreviado GBC) es una consola de juegos portátil fabricada por Nintendo, que se lanzó el 21 de octubre de 1998 en Japón y se publicó en noviembre del mismo año en los mercados internacionales. Es el sucesor del Game Boy. El Game Boy Color, como su nombre indica, tiene una pantalla a color, pero no retroiluminación. Es ligeramente más grueso y más grande que el Game Boy Pocket, que es un Game Boy rediseñado lanzado en 1996. Al igual que con el Game Boy original, cuenta con un procesador personalizado de 8 bits algo relacionado con una unidad central de procesamiento (CPU) Zilog Z80. El nombre original, con su ortografía inglesa americana de "color", se mantuvo sin cambios incluso en mercados donde "colour" era la ortografía inglesa aceptada. Los principales competidores del Game Boy Color eran el Neo Geo Pocket de SNK y el WonderSwan de Bandai, mucho más avanzados (ambos lanzados solo en Japón), aunque el Game Boy Color los superó con creces. El Game Boy y el Game Boy Color combinados vendieron 118,69 millones de unidades en todo el mundo. Fue descontinuado en 2003, poco después del lanzamiento del Game Boy Advance SP.',
  platform_megadrive_note:
    'El Sega Genesis, conocido como Mega Drive en la mayoría de las regiones fuera de América del Norte, es una consola de videojuegos doméstica de 16 bits que fue desarrollada y vendida por Sega Enterprises, Ltd. El Genesis fue la tercera consola de Sega y el sucesor del Master System. Sega lanzó la consola por primera vez como Mega Drive en Japón en 1988, seguido de un debut en América del Norte como Genesis en 1989. En 1990, la consola fue distribuida como Mega Drive por Virgin Mastertronic en Europa, por Ozisoft en Australasia y por Tec Toy en Brasil. En Corea del Sur, los sistemas fueron distribuidos por Samsung y eran conocidos como Super Gam*Boy, y más tarde Super Aladdin Boy.\n\nEl microprocesador principal del Genesis es una CPU Motorola 68000 de 16/32 bits con reloj a 7,6 MHz. La consola también incluye un subprocesador Zilog Z80, que se utilizaba principalmente para controlar el hardware de sonido y también proporciona retrocompatibilidad con el Master System.',
  platform_nes_note:
    'El Nintendo Entertainment System es una consola de videojuegos de 8 bits que fue lanzada por Nintendo en América del Norte en 1985, Europa en 1986 y Australia en 1987. En la mayor parte de Asia, incluido Japón (donde se lanzó por primera vez en 1983), China, Vietnam, Singapur, Medio Oriente y Hong Kong, se comercializó como Family Computer, comúnmente abreviado como Famicom, o abreviado como FC. En Corea del Sur, se conocía como Hyundai Comboy y fue distribuida por Hynix, entonces conocida como Hyundai Electronics.',
  platform_ngp_note:
    'La Neo Geo Pocket es una consola de juegos portátil monocromática publicada por SNK. Fue el primer sistema portátil de la compañía y forma parte de la familia Neo Geo. Debutó en Japón a finales de 1998 pero nunca se lanzó en Occidente, siendo exclusiva de Japón y pequeños mercados asiáticos como Hong Kong. La Neo Geo Pocket se considera una consola sin éxito. Las ventas por debajo de las expectativas llevaron a su discontinuación en 1999, y fue reemplazada inmediatamente por la Neo Geo Pocket Color, un dispositivo de color completo que permitió al sistema competir más fácilmente con la dominante Game Boy Color portátil, y que también se lanzó en Occidente. Aunque el sistema tuvo una vida corta, se lanzaron algunos juegos notables para el sistema como Samurai Shodown y King of Fighters R-1.',
  platform_ngpc_note:
    'La Neo Geo Pocket Color (también estilizada como NEOGEOPOCKET COLOR, a menudo abreviada NGPC), es una consola de videojuegos portátil a color de 16 bits fabricada por SNK. Es una sucesora de la Neo Geo Pocket monocromática de SNK lanzada en 1998 en Japón, siendo la Color completamente retrocompatible. La Neo Geo Pocket Color se lanzó el 16 de marzo de 1999 en Japón, el 6 de agosto de 1999 en América del Norte y el 1 de octubre de 1999 en Europa, entrando en mercados todos dominados por Nintendo. Después de fuertes ventas iniciales en los EE. UU. y Japón con 14 títulos de lanzamiento (un récord en ese momento), el bajo apoyo minorista posterior en los EE. UU., la falta de comunicación con desarrolladores de terceros por parte de la administración estadounidense de SNK, el entusiasmo por la franquicia Pokémon de Nintendo, la anticipación del Game Boy Advance de 32 bits, así como la fuerte competencia del WonderSwan de Bandai en Japón, llevaron a la disminución de las ventas en ambas regiones. Mientras tanto, SNK había tenido problemas financieros durante al menos un año; la compañía colapsó rápidamente y fue comprada por el fabricante estadounidense de pachinko Aruze en enero de 2000. Sin embargo, Aruze no apoyó suficientemente el negocio de videojuegos de SNK, lo que llevó al fundador original de SNK y varios otros empleados a irse y formar una nueva compañía, BrezzaSoft. Finalmente, el 13 de junio de 2000, Aruze decidió abandonar los mercados de América del Norte y Europa, marcando el final de las operaciones globales de SNK y la discontinuación del hardware y software de Neo Geo allí. La Neo Geo Pocket Color (y otros productos SNK/Neo Geo) sin embargo duraron hasta 2001 en Japón. Fue la última consola de videojuegos de SNK, ya que la compañía se declaró en quiebra el 22 de octubre de 2001. A pesar de su fracaso, la Neo Geo Pocket Color fue considerada un sistema influyente. Se lanzaron muchos juegos muy aclamados para el sistema, como SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2 y otros títulos arcade de calidad derivados del MVS y AES de SNK. También presentaba un joystick estilo arcade de microinterruptor "clicky stick", que fue elogiado por su precisión y adecuación para los juegos de lucha. La pantalla del sistema y su vida útil de batería de 40 horas también fueron bien recibidas.',
  platform_odyssey2_note:
    'La Magnavox Odyssey 2 es una consola de videojuegos doméstica de segunda generación (1976-1992) desarrollada y distribuida por Magnavox. Fue lanzada en febrero de 1979 en América del Norte con un precio de venta al público de 179 $. La consola también se lanzó en Europa (1979), y más tarde en América del Sur (1983) y Japón (1982). La Odyssey 2 incluía un teclado alfanumérico de membrana completo, que debía usarse para juegos educativos, seleccionar opciones o programar. La consola fue descontinuada el 20 de marzo de 1984.',
  platform_other: 'plataformas',
  platform_pcengine_note:
    'La PC Engine es una consola de videojuegos que fue lanzada por primera vez en Japón por NEC y Hudson Soft el 30 de octubre de 1987. El sistema se lanzó en el mercado estadounidense a fines de agosto de 1989 bajo el nombre de TurboGrafx-16. Originalmente competía con la consola Family Computer de Nintendo, pero finalmente terminó compitiendo con el SEGA Genesis / SEGA Mega Drive de SEGA y más tarde con el Super Nintendo Entertainment System de Nintendo.\nUna versión PAL basada en el rediseño estadounidense también se lanzó en algunos países europeos (incluida España) en 1990 bajo el nombre de Turbografx (sin el "16" del nombre estadounidense y con la "G" en "Grafx" cambiada a minúscula), pero la consola era muy difícil de encontrar ya que se fabricaron muy pocas unidades debido a que los planes europeos para un lanzamiento a gran escala fueron cancelados. Francia, por otro lado, recibió consolas japonesas importadas legalmente.\nLa PC Engine era un sistema de 8 bits con un chip gráfico de 16 bits, capaz de mostrar 512 colores en pantalla. Fue descontinuada en 1994.',
  platform_sega32x_note:
    'El Sega 32X es un complemento para la consola de videojuegos Sega Genesis. Con el nombre en código "Project Mars", el 32X fue diseñado para extender la potencia del Genesis y servir como consola de transición a la era de 32 bits hasta el lanzamiento del Sega Saturn. Independiente del Genesis, el 32X utiliza sus propios cartuchos ROM y tiene su propia biblioteca de juegos. El complemento fue distribuido como Super 32X (スーパー32X) en Japón, Sega Genesis 32X en América del Norte, Sega Mega Drive 32X en la región PAL y Sega Mega 32X en Brasil.\n\nPresentado por Sega en el Consumer Electronics Show de junio de 1994, el 32X fue presentado como una opción de bajo costo para los consumidores que buscaban jugar juegos de 32 bits. Desarrollado en respuesta al Atari Jaguar y las preocupaciones de que el Saturn no llegaría al mercado a finales de 1994, el producto se concibió inicialmente como una consola completamente nueva. Por sugerencia del ejecutivo de Sega of America Joe Miller y su equipo, la consola fue convertida en un complemento para el Genesis existente y se hizo más poderosa. El diseño final contenía dos chips de unidad central de procesamiento de 32 bits y un procesador gráfico 3D. Para llevar el nuevo complemento al mercado en su fecha de lanzamiento prevista de noviembre de 1994, el desarrollo del nuevo sistema y sus juegos se apresuró. La consola no logró atraer a desarrolladores de videojuegos de terceros ni a consumidores debido al anuncio del lanzamiento simultáneo del Sega Saturn en Japón. Los esfuerzos de Sega por apresurar el 32X al mercado redujeron el tiempo disponible para el desarrollo de juegos, lo que resultó en una biblioteca débil de cuarenta títulos que no podían utilizar completamente el hardware del complemento, incluidos los puertos de Genesis. A finales de 1994, el 32X había vendido 665,000 unidades. Después de las reducciones de precio en 1995, fue descontinuado en 1996 cuando Sega centró su atención en el Saturn.\n\nEl 32X es considerado un fracaso comercial. La recepción posterior a la presentación y lanzamiento del complemento fue positiva, destacando el bajo precio del sistema y la expansión de potencia para el Genesis. Las críticas posteriores, tanto contemporáneas como retrospectivas, para el 32X fueron en su mayoría negativas debido a su biblioteca de juegos superficial, su mal momento en el mercado y la fragmentación del mercado resultante para el Genesis.',
  platform_sg1000_note:
    'El Sega SG-1000 (Sega Game 1000) (también conocido como Mark I) fue el primer intento de la compañía con consolas domésticas. Se probó inicialmente en el mercado en 1981 y finalmente se lanzó a los consumidores japoneses en julio de 1983. Era un sistema bastante avanzado para su época y contaba con especificaciones técnicas impresionantes. El sistema se vendería en Japón hasta 1985 y se lanzó en varios mercados en Europa y Australasia.\n\nEn 1984, Sega lanzó una versión actualizada de la consola llamada SG-1000 Mark II. Esta versión rediseñada usaba controladores en lugar de los joysticks originales y tenía soportes para guardarlos en cada lado. También presentaba una ranura que permitía una conexión de teclado llamada SK-1100 y era compatible con el software de la computadora Sega SC-3000. Sega también vendió un adaptador opcional llamado Card Catcher. Este adaptador permitiría al SG-1000 jugar el software de "Game Card" de Sega.',
  platform_sms_note:
    'El Master System (abreviado SMS) es una consola de videojuegos de tercera generación que fue fabricada y publicada por Sega en 1985 en Japón (como Sega Mark III), 1986 en América del Norte y 1987 en Europa. El SMS original podía jugar tanto cartuchos como "Sega Cards" del tamaño de una tarjeta de crédito, que se vendían a precios más bajos que los cartuchos pero tenían menos código. El SMS también presentaba accesorios como una pistola de luz y gafas 3D que fueron diseñados para funcionar con una gama de juegos especialmente codificados. El Master System se publicó como competidor directo del Nintendo Entertainment System en la tercera generación de videojuegos. El SMS era técnicamente superior al NES, que lo había precedido significativamente, pero no logró superar la ventaja significativa de cuota de mercado de Nintendo en Japón y América del Norte.',
  platform_snes_note:
    'El Super Nintendo Entertainment System (también conocido como Super NES, SNES o Super Nintendo, así como Super Famicom en Japón) es una consola de videojuegos doméstica de 16 bits desarrollada por Nintendo que se lanzó en 1990 en Japón, 1991 en América del Norte, 1992 en Europa y Australasia (Oceanía), y 1993 en América del Sur. En Japón, el sistema se llama Super Famicom, adoptando oficialmente el nombre abreviado de su predecesor, el Family Computer, o SFC en resumen. En Corea del Sur, se conoce como Super Comboy y fue distribuida por Hyundai Electronics. Aunque cada versión es esencialmente la misma, varias formas de bloqueo regional impiden que las diferentes versiones sean compatibles entre sí.',
  platform_vb_note:
    'El Virtual Boy es una consola de videojuegos de mesa de 32 bits desarrollada y fabricada por Nintendo. Lanzado en 1995, fue comercializado como la primera consola capaz de mostrar 3D estereoscópico. El jugador usa la consola de manera similar a un casco, colocando su cabeza contra el ocular para ver una pantalla monocromática roja. Los juegos utilizan un efecto de paralaje para crear la ilusión de profundidad. Las ventas no cumplieron los objetivos, y a principios de 1996, Nintendo cesó la distribución y el desarrollo de juegos después de enviar 1,26 millones de unidades y lanzar 22 juegos. El desarrollo del Virtual Boy duró cuatro años y comenzó originalmente bajo el nombre de proyecto VR32. Nintendo llegó a un acuerdo de licencia para usar una tecnología de ocular LED 3D desarrollada originalmente por la compañía estadounidense Reflection Technology. También construyó una fábrica en China para usarse exclusivamente para la fabricación del Virtual Boy. Durante el desarrollo, la tecnología de la consola se redujo debido a los altos costos y las posibles preocupaciones de salud. Además, una cantidad creciente de recursos de la compañía se reasignó al desarrollo del Nintendo 64. El diseñador de juegos líder de Nintendo, Shigeru Miyamoto, tuvo poca participación con el software del Virtual Boy. La consola fue empujada al mercado en un estado sin terminar en 1995 para enfocarse en el desarrollo del Nintendo 64. El Virtual Boy fue criticado por los críticos y fue un fracaso comercial. Su fracaso se atribuyó a su alto precio, su pantalla monocromática, su efecto 3D poco impresionante, su falta de verdadera portabilidad, las preocupaciones de salud y sus juegos de baja calidad. Su recepción negativa no se vio afectada por las continuas reducciones de precio. La tecnología 3D en las consolas de videojuegos resurgió en los años siguientes con más éxito, incluida la propia consola portátil 3DS de Nintendo. El Virtual Boy es la segunda plataforma menos vendida de Nintendo después del 64DD.',
  platform_videopac_note:
    'El Videopac es una consola de juegos comercializada por Philips en 1978. Era la versión europea de la consola Magnavox Odyssey² producida por el estadounidense Magnavox y, como esta, debía contrarrestar las consolas de cartuchos Fairchild Channel F y Atari 2600 recién lanzadas. Europa también se comercializó bajo los nombres Radiola JET 25, Schneider G7000, Siera G7000 (todas empresas Philips) y Philips C52 (una versión solo para el mercado francés). En Brasil, se vendió bajo el nombre de Philips Odissey.',
  platform_wonderswan_note:
    'El Bandai WonderSwan, comúnmente llamado simplemente WonderSwan, es una consola de videojuegos portátil de quinta generación (1993-2005) desarrollada y distribuida por Bandai Co., Ltd. Fue lanzada el 4 de marzo de 1999 en Japón con un precio de venta al público de 4.800 ¥. La consola no se lanzó fuera de Japón. El sistema WonderSwan tenía un precio bajo y una larga vida útil de la batería, lo que lo convirtió en un competidor formidable para Nintendo en Japón. La consola fue descontinuada de mediados a finales de 2003.',
  platform_wonderswancolor_note:
    'El Bandai WonderSwan Color, comúnmente llamado simplemente WonderSwan Color, es una consola de videojuegos portátil de quinta generación (1993-2005) desarrollada y distribuida por Bandai Co., Ltd. Fue lanzada el 9 de diciembre de 2000 en Japón con un precio de venta al público de 6.900 ¥. La consola no se lanzó fuera de Japón. El WonderSwan Color era retrocompatible con el Wonderswan y aún conservaba una larga vida útil de la batería. La consola fue descontinuada de mediados a finales de 2003.',
  'Platform-specific shader': 'Shader específico de la plataforma',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} para {{platform}}.',
  playedGamesStats: 'Jugado <1>{{gameCount}}</1> {{game}}',
  Players: 'Jugadores',
  'Play retro games directly in your browser without additional software.':
    'Juega juegos retro directamente en tu navegador sin software adicional.',
  playSomeGamesFromLibrary: 'Juega algunos juegos de tu <1></1>',
  'Play some games from your': 'Juega algunos juegos de tu',
  'Please do not turn off your device!': '¡Por favor no apagues tu dispositivo!',
  'Please only upload files with the following extensions:':
    'Por favor sube solo archivos con las siguientes extensiones:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Por favor sube solo ROMs que poseas legalmente, como copias de seguridad personales de juegos que compraste o títulos homebrew. Al subir, confirmas el cumplimiento de todas las leyes aplicables.',
  'Press any key on your gamepad': 'Presiona cualquier tecla en tu mando',
  'Privacy Policy': 'Política de Privacidad',
  Publisher: 'Editor',
  'Read more on Wikipedia': 'Leer más en Wikipedia',
  Recent: 'Reciente',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recomendación: 10+ caracteres con letras, números y símbolos.',
  Released: 'Lanzado',
  'Released under': 'Lanzado bajo',
  'Repeat New Password': 'Repetir Nueva Contraseña',
  'Repeat password': 'Repetir contraseña',
  "Reset the emulator and it's option to defaults": 'Resetear el emulador y sus opciones a los valores predeterminados',
  'Reset to defaults': 'Resetear a predeterminados',
  Restart: 'Reiniciar',
  Resume: 'Reanudar',
  'retrobrews project': 'proyecto retrobrews',
  Retry: 'Reintentar',
  review_dash:
    'RetroAssembly no es solo otra interfaz de emulador ni otro gestor de ROMs: es un recordatorio de lo sencillo y alegre que puede ser el juego retro cuando desaparecen las barreras. En el fondo, se trata de hacer que esos clásicos sean fáciles de encontrar, fáciles de jugar y fáciles de llevar contigo, estés donde estés. La tecnología bajo el capó es moderna, pero la filosofía es puro espíritu de 8 bits: eliges un juego, pulsas Start y te lanzas a jugar.',
  review_jim_gray:
    'Tener una enorme biblioteca de juegos retro a tu disposición está muy bien, pero de poco sirve si te has dejado la consola portátil en casa. O quizá quieras empezar el último Juego del Mes y te das cuenta de que, por una razón u otra, no está en tu portátil. RetroAssembly quiere resolver justo eso, poniendo toda tu colección al alcance desde el navegador.',
  review_korben:
    'RetroAssembly es lo que llamamos una estación personal de juegos retro que cabe en una pestaña del navegador. Sin instalación, sin configuración complicada: solo tu colección de juegos retro accesible desde cualquier dispositivo. Verás que, después de probar esta plataforma, tendrás la sensación de haber redescubierto tu habitación de jugador de cuando eras joven…',
  review_robert_triggs:
    'RetroAssembly convierte la gestión de mi biblioteca de juegos de una tarea pesada en un verdadero placer. Es sencillo de configurar, facilísimo de usar y funciona en todos mis dispositivos. Por fin puedo dedicar menos tiempo a trastear y más tiempo a jugar.',
  Reviews: 'Reseñas',
  Rewind: 'Rebobinar',
  'Rewind Gameplay': 'Rebobinar Juego',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rebobina el juego usando "R" en el teclado o una combinación de botones del controlador',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs subidas',
  Save: 'Guardar',
  'Save & Exit': 'Guardar y Salir',
  'Saved at': 'Guardado en',
  'Saved States': 'Estados Guardados',
  'Save State': 'Guardar Estado',
  'Scroll to top': 'Desplazar arriba',
  Search: 'Buscar',
  'Search (⌘ + K)': 'Buscar (⌘ + K)',
  'Search (Ctrl + K)': 'Buscar (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Seleccionar',
  'select {{name}}': 'seleccionar {{name}}',
  'Select all': 'Seleccionar todo',
  'Selected <1>{{count}}</1> {{items}}': 'Seleccionado <1>{{count}}</1> {{items}}',
  'Select files': 'Seleccionar archivos',
  'Select ROMs': 'Seleccionar ROMs',
  'Self-Hosting with Docker': 'Auto alojamiento con Docker',
  Settings: 'Configuración',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostrar Distrito en Títulos de Juegos',
  'Show Focus Indicators': 'Mostrar Indicadores de Foco',
  'Show Game Titles': 'Mostrar Títulos de Juegos',
  'Show password': 'Mostrar contraseña',
  small: 'pequeño',
  'Some browsers may not support fullscreen mode.':
    'Algunos navegadores pueden no soportar el modo de pantalla completa.',
  'some ROMs to get started.': 'algunas ROMs para empezar.',
  Sort: 'Ordenar',
  'Sort By': 'Ordenar Por',
  'Sort Direction': 'Dirección de Orden',
  Start: 'Iniciar',
  'Star this project on GitHub to show your appreciation.':
    'Dale una estrella a este proyecto en GitHub para mostrar tu aprecio.',
  'Start to enjoy retro gaming now!': '¡Empieza a disfrutar de los juegos retro ahora!',
  state: 'estado',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Soporta una amplia gama de sistemas de juegos retro.',
  'Sync your games and states then access them from anywhere.':
    'Sincroniza tus juegos y estados y luego accede a ellos desde cualquier lugar.',
  System: 'Sistema',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'El juego no puede iniciarse sin el <tooltip/> requerido: <strong>{{biosList}}</strong>.',
  Theme: 'Tema',
  'the MIT License': 'la Licencia MIT',
  'The new password is the same as the current password': 'La nueva contraseña es igual a la contraseña actual',
  'The personal retro game collection cabinet in your browser':
    'El gabinete personal de colección de juegos retro en tu navegador',
  'The requested page could not be found.': 'La página solicitada no se pudo encontrar.',
  'These free (legal) games are all picked from': 'Estos juegos gratuitos (legales) están todos seleccionados de',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Estas opciones no están garantizadas para tomar efecto o pueden causar fallos al iniciar. Ajústalas con precaución y bajo tu propio riesgo.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'El archivo subido está corrupto (MD5 no coincide).\n\nMD5 esperado: {{expected}}\nMD5 actual: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Esto solo afecta la navegación en la biblioteca y no cambia las entradas en los juegos.',
  "to improve users' experience. By using the site, you agree to our":
    'para mejorar la experiencia de los usuarios. Al usar el sitio, aceptas nuestra',
  'to test your gamepad and see the button names.': 'para probar tu mando y ver los nombres de los botones.',
  'Unexpected error': 'Error inesperado',
  Unknown: 'Desconocido',
  'Unknown error': 'Error desconocido',
  Unmute: 'Activar sonido',
  'Update Password': 'Actualizar Contraseña',
  Upload: 'Subir',
  'Upload…': 'Subir…',
  'Uploading ROMs': 'Subiendo ROMs',
  uploadRomsToGetStarted: '<1></1> algunas ROMs para empezar.',
  'Useful links about dumping ROMs:': 'Enlaces útiles sobre volcar ROMs:',
  Username: 'Nombre de usuario',
  'Username examples': 'Ej., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usar <1>Full Non-Merged ROMsets</1> puede llevar a configuraciones más simples y mejor compatibilidad.',
  'Various companies': 'Varias compañías',
  Version: 'Versión',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visita nuestro GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Solicitamos amablemente tu ayuda para reportar cualquier idea o error en nuestro',
  'Welcome to {{title}}.': 'Bienvenido a {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Bienvenido a {{title}}. Aquí es donde aparecerán todas las ROMs subidas por ti.',
  'We support these file extensions for this platform:':
    'Soportamos estas extensiones de archivo para esta plataforma:',
  'We use': 'Usamos',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Usa <downButton></downButton> para confirmar, <rightButton></rightButton> para cancelar)',
  'Xbox Style': 'Estilo Xbox',
  'You are uploading ROMs for': 'Estás subiendo ROMs para',
  'You can always log back in at any time.': 'Siempre puedes volver a iniciar sesión en cualquier momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Solo puedes subir hasta {{maxFiles}} archivos a la vez.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Puedes subir hasta <1>{{maxFiles}}</1> archivos a la vez.',
  'You can visit': 'Puedes visitar',
  "You haven't played any games yet.": 'Aún no has jugado ningún juego.',
  'Your feedback matters!': '¡Tu retroalimentación importa!',
  'Your password has been updated': 'Tu contraseña ha sido actualizada',
  'Your settings will be saved and take effect immediately once changed.':
    'Tu configuración se guardará y tendrá efecto inmediatamente una vez cambiada.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Tu valiosa retroalimentación contribuirá enormemente a mejorar la experiencia del usuario.',
}
