import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…et plus encore',
  '(optional)': '(optionnel)',
  '(required)': '(requis)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) ont été téléversées.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    "Un fichier BIOS est une copie du système d'exploitation utilisé par le matériel que nous émulons. Certains émulateurs ont besoin de fichiers BIOS pour émuler correctement le matériel et/ou les logiciels requis par le contenu. {{title}} ne partage aucun fichier système ni contenu de jeu protégé par le droit d'auteur. Vous devez fournir vos propres BIOS et contenus conformément aux lois locales applicables.",
  About: 'À propos',
  Accept: 'Accepter',
  "According to the selected file's name, it is not an expected BIOS file.":
    "D'après le nom du fichier sélectionné, ce n'est pas un fichier BIOS attendu.",
  account: 'compte',
  Account: 'Compte',
  Add: 'Ajouter',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    "Ajouter un léger flou à l'image pour adoucir les bords de pixels nets.",
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'L’ajout de ces ROMs dépasserait le nombre maximal autorisé de ROMs de {{maxRomCount}}.',
  'All rights reserved': 'Tous droits réservés',
  Always: 'Toujours',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    "Et vous pouvez avoir jusqu'à <1>{{maxRomCount}}</1> ROMs dans votre bibliothèque.",
  'An unexpected error occurred.': "Une erreur inattendue s'est produite.",
  Arcade: "Jeu vidéo d'arcade",
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    "Voulez-vous vraiment continuer ?\nL'élément d'historique supprimé ne peut pas être restauré.\nLa ROM liée à cet élément d'historique ne sera PAS supprimée.",
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Êtes-vous sûr de vouloir continuer ?\nLes ROM supprimées ne peuvent pas être restaurées.',
  Ascending: 'Croissant',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Récupérer automatiquement les jaquettes de jeux pour améliorer l'apparence visuelle de votre bibliothèque.",
  'Automatic Boxart Retrieval': 'Récupération automatique des jaquettes',
  Back: 'Retour',
  'Bilinear filtering': 'Filtrage bilinéaire',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS de {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Jeu dans le navigateur',
  'By clicking the button, you agree to our': 'En cliquant sur le bouton, vous acceptez notre',
  Cancel: 'Annuler',
  'Cannot be enabled with shaders.': 'Ne peut pas être activé avec les shaders.',
  'Channel F': 'Channel F',
  Close: 'Fermer',
  'Cloud Sync': 'Synchronisation cloud',
  ColecoVision: 'ColecoVision',
  Community: 'Communauté',
  Confirm: 'Confirmer',
  'Confirm and Cancel Buttons': "Boutons de confirmation et d'annulation",
  'Confirm Delete': 'Confirmer la suppression',
  Connected: 'Connecté',
  Continue: 'Continuer',
  cookies: 'cookies',
  'Create an account to get started': 'Créez un compte pour commencer',
  'Create your account': 'Créez votre compte',
  'Current Password': 'Mot de passe actuel',
  Dark: 'Sombre',
  Date: 'Date',
  'Date Added': "Date d'ajout",
  'Date Format': 'Format de Date',
  Delete: 'Supprimer',
  'Delete from history': "Supprimer de l'historique",
  'Delete selected {{count}} {{items}}': 'Supprimer {{count}} {{items}} sélectionnés',
  'Delete the ROM': 'Supprimer la ROM',
  'Demo or visual for': 'Démo ou visuel pour',
  Deny: 'Refuser',
  Descending: 'Décroissant',
  Description: 'Description',
  Developer: 'Développeur',
  disabled: 'désactivé',
  'Discord server': 'serveur Discord',
  Display: 'Affichage',
  Done: 'Terminé',
  'Drag files here or': 'Glissez les fichiers ici ou',
  'Drop files here': 'Déposez les fichiers ici',
  emulating: 'émulation',
  'Emulation for': 'Émulation pour',
  Emulator: 'Émulateur',
  'Enabled Platforms': 'Plateformes activées',
  Error: 'Erreur',
  Exit: 'Quitter',
  'Exit fullscreen': 'Quitter le plein écran',
  'Expected BIOS file': 'Fichier BIOS attendu : ',
  'Expected BIOS file_other': 'Fichiers BIOS attendus : ',
  'extra large': 'très grand',
  'extra small': 'très petit',
  Failed: 'Échec',
  'Failed to load the emulator.': "Échec du chargement de l'émulateur.",
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avance rapide',
  Features: 'Fonctionnalités',
  'for demonstration': 'pour démonstration',
  Fullscreen: 'Plein écran',
  game: 'jeu',
  game_other: 'jeux',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Taille de la jaquette',
  'Game Gear': 'Game Gear',
  Gamepad: 'Manette',
  'Gamepad Tester': 'Testeur de manette',
  Games: 'jeux',
  'Games can be downloaded from': 'Les jeux peuvent être téléchargés depuis',
  gameStats: '<1>{{gameCount}}</1> {{game}} pour <3>{{platformCount}}</3> {{platform}} au total',
  general: 'Général',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'problèmes/discussions GitHub',
  'Go fullscreen on launch': 'Plein écran au lancement',
  'Hide password': 'Masquer le mot de passe',
  History: 'Historique',
  Home: 'Accueil',
  inputs: 'contrôles',
  'Interface Language': "Langue de l'Interface",
  'in your library.': 'dans votre bibliothèque.',
  'Join our Discord': 'Rejoignez notre Discord',
  Keyboard: 'Clavier',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigation clavier/manette conviviale',
  Language: 'Langue',
  large: 'grand',
  library: 'bibliothèque',
  Library: 'Bibliothèque',
  Light: 'Clair',
  'Live demo': 'Démo en direct',
  'Log in': 'Se connecter',
  'Log in to {{title}}': 'Connexion à {{title}}',
  'Log in to build a library uniquely yours!': 'Connectez-vous pour créer une bibliothèque qui vous est unique !',
  'Log in to build your own retro game collection': 'Connectez-vous pour créer votre propre collection de jeux rétro',
  'Log in with Google': 'Se connecter avec Google',
  'Log out': 'Se déconnecter',
  'Log out of {{title}}?': 'Se déconnecter de {{title}} ?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricant',
  'Master System': 'Master System',
  medium: 'moyen',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Se déplacer',
  Mute: 'Muet',
  'Multi-Platform Support': 'Support multi-plateformes',
  Name: 'Nom',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    "Naviguez facilement à l'aide d'un clavier ou d'une manette sans avoir besoin d'une souris.",
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Jamais',
  'New added': 'Nouveau ajouté',
  'New Password': 'Nouveau mot de passe',
  'Nintendo button explanation':
    '(Utiliser <rightButton></rightButton> pour confirmer, <downButton></downButton> pour annuler)',
  'Nintendo Style': 'Style Nintendo',
  noGamesForPlatform: "Il n'y a aucun jeu <1></1> {{platform}} dans votre bibliothèque.",
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Notez que les jeux <1>PC Engine CD</1> ne sont PAS pris en charge.',
  'Oops!': 'Oups !',
  Options: 'Options',
  or: 'ou',
  Password: 'Mot de passe',
  'Passwords do not match': 'Les mots de passe ne correspondent pas',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'Les gens disent de superbes choses sur {{title}} !',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plateforme',
  platform_arcade_note:
    "À partir de Spacewar! en 1971, la forme la plus ancienne de jeux vidéo était les jeux d'arcade, qui étaient divers jeux nécessitant des équipements d'arcade. Diverses formes de machines d'arcade existaient, y compris les configurations traditionnelles de joystick et de boutons ainsi que des cabines spéciales dédiées avec des écrans, des commandes et des cabinets uniques.",
  platform_atari2600_note:
    "L'Atari Video Computer System (VCS), plus tard renommé Atari 2600, est une console de jeux vidéo domestique de deuxième génération (1976-1992) développée et distribuée par Atari, Inc. Elle est sortie le 11 septembre 1977 en Amérique du Nord au prix de détail de 199 $. La console est sortie plus tard en Europe (1978) et au Japon (1983 - sous le nom d'Atari 2800). L'Atari 2600 a popularisé l'utilisation de matériel basé sur des microprocesseurs et de jeux contenus sur des cartouches ROM. La console a été abandonnée le 1er janvier 1992. Rééditée sous le nom d'Atari 2600+, cet article est actuellement disponible chez Atari en précommande et sera expédié en décembre 2023.",
  platform_atari5200_note:
    "L'Atari 5200 SuperSystem, communément appelé Atari 5200, est une console de jeux vidéo de deuxième génération (1976-1992) développée et distribuée par Atari, Inc. Elle est sortie en novembre 1982 en Amérique du Nord au prix de détail de 269 $. Elle n'est pas sortie en dehors de l'Amérique du Nord. Le matériel interne de la 5200 était presque identique aux ordinateurs 8 bits d'Atari, mais elle était livrée avec un contrôleur innovant doté d'un joystick non centré à 360 degrés avec un clavier numérique, des boutons de démarrage, de pause et de réinitialisation. La console a été abandonnée le 21 mai 1984.",
  platform_atari7800_note:
    "L'Atari 7800 Pro System, communément appelé Atari 7800, est une console de jeux vidéo de troisième génération (1983-2003) développée et distribuée par Atari Corporation. Elle est sortie en mai 1986 en Amérique du Nord au prix de détail de 79,95 $. La console est sortie plus tard en Europe (1987). La 7800 est considérée comme l'une des premières consoles rétrocompatibles car elle pouvait jouer à des jeux Atari 2600 sans l'utilisation de modules supplémentaires. La console a été abandonnée le 1er janvier 1992.",
  platform_atarilynx_note:
    "L'Atari Lynx, généralement appelé simplement Lynx, est une console de jeux vidéo portable de quatrième génération (1987-2004) développée en partenariat avec Epyx, Inc. et distribuée par Atari Corporation. Elle est sortie en septembre 1989 en Amérique du Nord au prix de détail de 149,95 $. Le portable est également sorti en Europe (1990) et au Japon (1990). Le Lynx était le premier jeu électronique portable au monde avec un écran LCD couleur. La console a été abandonnée au début de 1996, probablement au moment de la vente de la société le 8 avril 1996.",
  platform_channelf_note:
    "Le Fairchild Channel F est une console de jeux vidéo domestique publiée par Fairchild Semiconductor en novembre 1976.\n\nIl a la distinction d'être la première console de jeux vidéo programmable basée sur des cartouches ROM, et la première console à utiliser un microprocesseur. Il a été lancé sous le nom de Video Entertainment System, ou VES, mais lorsqu'Atari a sorti son VCS l'année suivante, Fairchild a renommé sa machine.",
  platform_colecovision_note:
    "La ColecoVision est une console de jeux vidéo domestique de deuxième génération (1976-1992) développée et distribuée par Coleco Industries. Elle est sortie en août 1982 en Amérique du Nord au prix de détail de 175 $. La console est sortie plus tard en Europe (1983). La ColecoVision offrait une expérience plus proche des jeux d'arcade que ses concurrents de l'époque. La console a été abandonnée à la mi-1985.",
  platform_fds_note:
    "Le Family Computer Disk System, parfois abrégé en Famicom Disk System ou simplement Disk System, et abrégé en FDS ou FCD, est un périphérique pour la console de jeux vidéo domestique Family Computer de Nintendo, sorti au Japon le 21 février 1986. Il utilise des disquettes propriétaires appelées \"Disk Cards\" pour le stockage des données. Au cours de toute sa durée de production, de 1986 à 2003, 4,44 millions d'unités ont été vendues. L'appareil est connecté au deck Famicom en branchant une cartouche spéciale connue sous le nom de RAM Adapter dans le port de cartouche du système, et en attachant le câble de cette cartouche au lecteur de disque. L'adaptateur RAM contient 32 kilooctets (Ko) de RAM pour le stockage temporaire des programmes, 8 Ko de RAM pour le stockage des données de tuiles et de sprites, et un ASIC connu sous le nom de 2C33. L'ASIC agit comme un contrôleur de disque pour le lecteur de disquettes, et comprend également du matériel sonore supplémentaire doté d'un synthétiseur de recherche de table d'ondes à cycle unique. Enfin, intégré dans le 2C33 se trouve une ROM BIOS de 8 Ko. Les Disk Cards utilisées sont double face, avec une capacité totale de 112 Ko par disque. De nombreux jeux s'étendent sur les deux faces d'un disque, obligeant l'utilisateur à changer de face à un moment donné du jeu. Quelques jeux utilisent deux disques complets, totalisant quatre faces. Le Disk System est capable de fonctionner sur six piles C ou l'adaptateur secteur fourni. Les piles durent généralement cinq mois avec un jeu quotidien. L'option de batterie est due à la probabilité qu'un ensemble standard de prises secteur soit déjà occupé par un Famicom et une télévision.",
  platform_gameandwatch_note:
    "La série Game & Watch est un total de 60 jeux électroniques portables produits par Nintendo de 1980 à 1991. Créé par le concepteur de jeux Gunpei Yokoi, chaque Game & Watch propose un seul jeu à jouer sur un écran LCD en plus d'une horloge, d'une alarme ou des deux. Cette console a inspiré Nintendo à créer la Game Boy. C'était le premier produit Nintendo à connaître un grand succès.",
  platform_gamegear_note:
    "La Game Gear est une console de jeux vidéo portable créée par Sega en réponse à la Game Boy de Nintendo. C'est la troisième console portable avec écran couleur de l'histoire, après l'Atari Lynx et la Turbo Express.\nLe projet a commencé en 1989 sous le nom de \"Project Mercury\" et a été lancé au Japon le 6 octobre 1990. En Amérique et en Europe, elle est sortie en 1991 et en Australie en 1992. Le support de ce système a été abandonné au début de 1997.",
  platform_gb_note:
    "La Game Boy est une console de jeux vidéo portable 8 bits développée et fabriquée par Nintendo. Elle est sortie au Japon le 21 avril 1989, en Amérique du Nord en août 1989 et en Europe en 1990. En Asie du Sud, elle est connue sous le nom de \"Tata Game Boy\". C'est la première console portable de la gamme Game Boy. Elle a été créée par Gunpei Yokoi et le département de recherche et développement de Nintendo - le même personnel qui avait conçu la série Game & Watch ainsi que plusieurs jeux populaires pour la NES. La Game Boy était le deuxième système portable de Nintendo après la série Game & Watch introduite en 1980, et elle combinait des fonctionnalités de la Nintendo Entertainment System et de Game & Watch. C'était également le premier jeu portable à utiliser des cartouches de jeux vidéo depuis la console portable Microvision de Milton Bradley. Elle était à l'origine fournie avec le jeu de puzzle Tetris. Malgré de nombreuses autres consoles portables technologiquement supérieures introduites au cours de sa durée de vie, la Game Boy a été un énorme succès. La Game Boy et la Game Boy Color combinées ont vendu 118,69 millions d'unités dans le monde. Lors de sa sortie aux États-Unis, elle a vendu la totalité de son expédition d'un million d'unités en quelques semaines.",
  platform_gba_note:
    "La Game Boy Advance (abrégée en GBA) est une console de jeux vidéo portable 32 bits développée, fabriquée et commercialisée par Nintendo en tant que successeur de la Game Boy Color. Elle est sortie au Japon le 21 mars 2001, en Amérique du Nord le 11 juin 2001, en Australie et en Europe le 22 juin 2001, et en Chine continentale le 8 juin 2004 (iQue Player). Les concurrents de Nintendo sur le marché portable à l'époque étaient la Neo Geo Pocket Color, la WonderSwan, la GP32, la Tapwave Zodiac et la N-Gage. Malgré les meilleurs efforts des concurrents, Nintendo a maintenu une part de marché majoritaire avec la Game Boy Advance. Au 30 juin 2010, la série Game Boy Advance a vendu 81,51 millions d'unités dans le monde. Son successeur, la Nintendo DS, est sorti en novembre 2004 et est également compatible avec les logiciels Game Boy Advance.",
  platform_gbc_note:
    "La Game Boy Color (abrégée en GBC) est une console de jeux portable fabriquée par Nintendo, qui est sortie le 21 octobre 1998 au Japon et a été publiée en novembre de la même année sur les marchés internationaux. C'est le successeur de la Game Boy. La Game Boy Color, comme son nom l'indique, dispose d'un écran couleur, mais pas de rétroéclairage. Elle est légèrement plus épaisse et plus grande que la Game Boy Pocket, qui est une Game Boy redessinée sortie en 1996. Comme pour la Game Boy d'origine, elle dispose d'un processeur 8 bits personnalisé quelque peu lié à une unité centrale de traitement (CPU) Zilog Z80. Le nom d'origine - avec son orthographe anglaise américaine de \"color\" - est resté inchangé même sur les marchés où \"colour\" était l'orthographe anglaise acceptée. Les principaux concurrents de la Game Boy Color étaient la Neo Geo Pocket de SNK et la WonderSwan de Bandai, beaucoup plus avancées (toutes deux sorties uniquement au Japon), bien que la Game Boy Color les ait dépassées de loin. La Game Boy et la Game Boy Color combinées ont vendu 118,69 millions d'unités dans le monde. Elle a été abandonnée en 2003, peu après la sortie de la Game Boy Advance SP.",
  platform_megadrive_note:
    "La Sega Genesis, connue sous le nom de Mega Drive dans la plupart des régions en dehors de l'Amérique du Nord, est une console de jeux vidéo domestique 16 bits qui a été développée et vendue par Sega Enterprises, Ltd. La Genesis était la troisième console de Sega et le successeur du Master System. Sega a d'abord sorti la console sous le nom de Mega Drive au Japon en 1988, suivie d'un début en Amérique du Nord sous le nom de Genesis en 1989. En 1990, la console a été distribuée sous le nom de Mega Drive par Virgin Mastertronic en Europe, par Ozisoft en Australasie et par Tec Toy au Brésil. En Corée du Sud, les systèmes étaient distribués par Samsung et étaient connus sous le nom de Super Gam*Boy, et plus tard de Super Aladdin Boy.\n\nLe microprocesseur principal de la Genesis est un CPU Motorola 68000 16/32 bits cadencé à 7,6 MHz. La console comprend également un sous-processeur Zilog Z80, qui était principalement utilisé pour contrôler le matériel sonore et fournit également une rétrocompatibilité avec le Master System.",
  platform_nes_note:
    "La Nintendo Entertainment System est une console de jeux vidéo 8 bits qui a été publiée par Nintendo en Amérique du Nord en 1985, en Europe en 1986 et en Australie en 1987. Dans la plupart de l'Asie, y compris au Japon (où elle a été lancée pour la première fois en 1983), en Chine, au Vietnam, à Singapour, au Moyen-Orient et à Hong Kong, elle a été commercialisée sous le nom de Family Computer, généralement abrégé en Famicom, ou abrégé en FC. En Corée du Sud, elle était connue sous le nom de Hyundai Comboy et était distribuée par Hynix, alors connu sous le nom de Hyundai Electronics.",
  platform_ngp_note:
    "La Neo Geo Pocket est une console de jeux portable monochrome publiée par SNK. C'était le premier système portable de la société et fait partie de la famille Neo Geo. Elle a fait ses débuts au Japon à la fin de 1998 mais n'a jamais été publiée en Occident, étant exclusive au Japon et aux petits marchés asiatiques comme Hong Kong. La Neo Geo Pocket est considérée comme une console infructueuse. Des ventes inférieures aux attentes ont entraîné son abandon en 1999, et a été immédiatement remplacée par la Neo Geo Pocket Color, un appareil couleur complet permettant au système de concurrencer plus facilement la Game Boy Color portable dominante, et qui a également été publiée en Occident. Bien que le système n'ait eu qu'une courte vie, certains jeux importants ont été publiés sur le système tels que Samurai Shodown et King of Fighters R-1.",
  platform_ngpc_note:
    "La Neo Geo Pocket Color (également stylisée NEOGEOPOCKET COLOR, souvent abrégée NGPC), est une console de jeux vidéo portable couleur 16 bits fabriquée par SNK. C'est un successeur de la Neo Geo Pocket monochrome de SNK sortie en 1998 au Japon, la Color étant entièrement rétrocompatible. La Neo Geo Pocket Color est sortie le 16 mars 1999 au Japon, le 6 août 1999 en Amérique du Nord et le 1er octobre 1999 en Europe, entrant sur des marchés tous dominés par Nintendo. Après un bon démarrage des ventes aux États-Unis et au Japon avec 14 titres de lancement (un record à l'époque), le faible soutien au détail ultérieur aux États-Unis, le manque de communication avec les développeurs tiers par la direction américaine de SNK, l'engouement pour la franchise Pokémon de Nintendo, l'anticipation de la Game Boy Advance 32 bits, ainsi que la forte concurrence de la WonderSwan de Bandai au Japon, ont conduit à une baisse des ventes dans les deux régions. Pendant ce temps, SNK avait des problèmes financiers depuis au moins un an ; la société s'est rapidement effondrée et a été rachetée par le fabricant américain de pachinko Aruze en janvier 2000. Cependant, Aruze n'a pas suffisamment soutenu l'activité de jeux vidéo de SNK, ce qui a conduit le fondateur original de SNK et plusieurs autres employés à partir et à former une nouvelle société, BrezzaSoft. Finalement, le 13 juin 2000, Aruze a décidé de quitter les marchés nord-américain et européen, marquant la fin des opérations mondiales de SNK et l'abandon du matériel et des logiciels Neo Geo là-bas. La Neo Geo Pocket Color (et autres produits SNK/Neo Geo) a cependant duré jusqu'en 2001 au Japon. C'était la dernière console de jeux vidéo de SNK, car la société a fait faillite le 22 octobre 2001. Malgré son échec, la Neo Geo Pocket Color a été considérée comme un système influent. De nombreux jeux très acclamés ont été publiés pour le système, tels que SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2, et d'autres titres d'arcade de qualité dérivés des MVS et AES de SNK. Il présentait également un joystick à microrupteur de style arcade \"clicky stick\", qui a été loué pour sa précision et son adaptation aux jeux de combat. L'écran du système et sa durée de vie de batterie de 40 heures ont également été bien accueillis.",
  platform_odyssey2_note:
    "La Magnavox Odyssey 2 est une console de jeux vidéo domestique de deuxième génération (1976-1992) développée et distribuée par Magnavox. Elle est sortie en février 1979 en Amérique du Nord au prix de détail de 179 $. La console est également sortie en Europe (1979), et plus tard en Amérique du Sud (1983) et au Japon (1982). L'Odyssey 2 comprenait un clavier à membrane alphanumérique complet, qui devait être utilisé pour les jeux éducatifs, la sélection d'options ou la programmation. La console a été abandonnée le 20 mars 1984.",
  platform_other: 'plateformes',
  platform_pcengine_note:
    'La PC Engine est une console de jeux vidéo qui a été publiée pour la première fois au Japon par NEC et Hudson Soft le 30 octobre 1987. Le système est sorti sur le marché américain fin août 1989 sous le nom de TurboGrafx-16. Il était à l\'origine en concurrence avec la console Family Computer de Nintendo, mais a fini par concurrencer la SEGA Genesis / SEGA Mega Drive de SEGA et plus tard la Super Nintendo Entertainment System de Nintendo.\nUne version PAL basée sur la refonte américaine est également sortie dans certains pays européens (dont l\'Espagne) en 1990 sous le nom de Turbografx (sans le "16" du nom américain et avec le "G" de "Grafx" changé en minuscule), mais il était très difficile de trouver la console car très peu d\'unités ont été fabriquées car les plans européens pour une sortie à grande échelle ont été annulés. La France, en revanche, a reçu des consoles japonaises importées légalement.\nLa PC Engine était un système 8 bits avec une puce graphique 16 bits, capable d\'afficher 512 couleurs à l\'écran. Elle a été abandonnée en 1994.',
  platform_sega32x_note:
    "La Sega 32X est un module complémentaire pour la console de jeux vidéo Sega Genesis. Nom de code \"Project Mars\", la 32X a été conçue pour étendre la puissance de la Genesis et servir de console de transition vers l'ère 32 bits jusqu'à la sortie de la Sega Saturn. Indépendamment de la Genesis, la 32X utilise ses propres cartouches ROM et possède sa propre bibliothèque de jeux. Le module complémentaire a été distribué sous le nom de Super 32X (スーパー32X) au Japon, Sega Genesis 32X en Amérique du Nord, Sega Mega Drive 32X dans la région PAL et Sega Mega 32X au Brésil.\n\nDévoilée par Sega au Consumer Electronics Show de juin 1994, la 32X a été présentée comme une option à faible coût pour les consommateurs cherchant à jouer à des jeux 32 bits. Développée en réponse à l'Atari Jaguar et aux préoccupations selon lesquelles la Saturn n'arriverait pas sur le marché d'ici la fin de 1994, le produit a d'abord été conçu comme une console entièrement nouvelle. Sur suggestion de l'exécutif de Sega of America Joe Miller et de son équipe, la console a été convertie en un module complémentaire à la Genesis existante et rendue plus puissante. La conception finale contenait deux puces d'unité centrale de traitement 32 bits et un processeur graphique 3D. Pour mettre le nouveau module complémentaire sur le marché d'ici sa date de sortie prévue de novembre 1994, le développement du nouveau système et de ses jeux a été précipité. La console n'a pas réussi à attirer les développeurs de jeux vidéo tiers et les consommateurs en raison de l'annonce de la sortie simultanée de la Sega Saturn au Japon. Les efforts de Sega pour précipiter la 32X sur le marché ont réduit le temps disponible pour le développement de jeux, ce qui a donné une bibliothèque faible de quarante titres qui ne pouvaient pas pleinement utiliser le matériel du module complémentaire, y compris les ports Genesis. À la fin de 1994, la 32X avait vendu 665 000 unités. Après des réductions de prix en 1995, elle a été abandonnée en 1996 alors que Sega concentrait son attention sur la Saturn.\n\nLa 32X est considérée comme un échec commercial. La réception après le dévoilement et le lancement du module complémentaire a été positive, soulignant le prix bas du système et l'expansion de puissance à la Genesis. Les critiques ultérieures, à la fois contemporaines et rétrospectives, pour la 32X ont été principalement négatives en raison de sa bibliothèque de jeux superficielle, de son mauvais timing sur le marché et de la fragmentation du marché résultante pour la Genesis.",
  platform_sg1000_note:
    "La SG-1000 de Sega (Sega Game 1000) (alias Mark I) était la première tentative de la société dans les consoles domestiques. Elle a été initialement testée sur le marché en 1981 et finalement publiée auprès des consommateurs japonais en juillet 1983. C'était un système assez avancé pour son époque et présentait des spécifications techniques impressionnantes. Le système serait vendu au Japon jusqu'en 1985 et a été publié sur divers marchés en Europe et en Australasie.\n\nEn 1984, Sega a publié une version mise à jour de la console appelée SG-1000 Mark II. Cette version remodelée utilisait des manettes au lieu des joysticks d'origine et avait des supports pour les ranger de chaque côté. Elle présentait également un emplacement qui permettait une fixation de clavier appelée SK-1100 et était compatible avec les logiciels de l'ordinateur Sega SC-3000. Sega a également vendu un adaptateur optionnel appelé Card Catcher. Cet adaptateur permettrait à la SG-1000 de jouer aux logiciels de \"Game Card\" de Sega.",
  platform_sms_note:
    "Le Master System (abrégé en SMS) est une console de jeux vidéo de troisième génération qui a été fabriquée et publiée par Sega en 1985 au Japon (sous le nom de Sega Mark III), 1986 en Amérique du Nord et 1987 en Europe. Le SMS d'origine pouvait jouer à la fois des cartouches et des \"Sega Cards\" de la taille d'une carte de crédit, qui se vendaient à des prix moins chers que les cartouches mais avaient moins de code. Le SMS présentait également des accessoires tels qu'un pistolet optique et des lunettes 3D qui étaient conçus pour fonctionner avec une gamme de jeux spécialement codés. Le Master System a été publié comme concurrent direct de la Nintendo Entertainment System dans la troisième génération de jeux vidéo. Le SMS était techniquement supérieur à la NES, qui l'avait précédé de manière significative, mais n'a pas réussi à renverser l'avantage significatif de part de marché de Nintendo au Japon et en Amérique du Nord.",
  platform_snes_note:
    "La Super Nintendo Entertainment System (également connue sous le nom de Super NES, SNES ou Super Nintendo, ainsi que la Super Famicom au Japon) est une console de jeux vidéo domestique 16 bits développée par Nintendo qui est sortie en 1990 au Japon, 1991 en Amérique du Nord, 1992 en Europe et Australasie (Océanie), et 1993 en Amérique du Sud. Au Japon, le système s'appelle la Super Famicom, adoptant officiellement le nom abrégé de son prédécesseur, le Family Computer, ou SFC en abrégé. En Corée du Sud, elle est connue sous le nom de Super Comboy et était distribuée par Hyundai Electronics. Bien que chaque version soit essentiellement la même, plusieurs formes de verrouillage régional empêchent les différentes versions d'être compatibles les unes avec les autres.",
  platform_vb_note:
    "Le Virtual Boy est une console de jeux vidéo de table 32 bits développée et fabriquée par Nintendo. Sorti en 1995, il était commercialisé comme la première console capable d'afficher de la 3D stéréoscopique. Le joueur utilise la console de manière similaire à un casque, plaçant sa tête contre l'oculaire pour voir un affichage monochrome rouge. Les jeux utilisent un effet de parallaxe pour créer l'illusion de profondeur. Les ventes n'ont pas atteint les objectifs, et au début de 1996, Nintendo a cessé la distribution et le développement de jeux après avoir expédié 1,26 million d'unités et publié 22 jeux. Le développement du Virtual Boy a duré quatre ans et a commencé à l'origine sous le nom de projet VR32. Nintendo a conclu un accord de licence pour utiliser une technologie d'oculaire LED 3D développée à l'origine par la société américaine Reflection Technology. Elle a également construit une usine en Chine à utiliser exclusivement pour la fabrication du Virtual Boy. Au cours du développement, la technologie de la console a été réduite en raison des coûts élevés et des préoccupations potentielles pour la santé. De plus, une quantité croissante de ressources de l'entreprise était réaffectée au développement de la Nintendo 64. Le concepteur de jeux principal de Nintendo, Shigeru Miyamoto, a eu peu d'implication avec le logiciel Virtual Boy. La console a été poussée sur le marché dans un état inachevé en 1995 pour se concentrer sur le développement de la Nintendo 64. Le Virtual Boy a été critiqué par les critiques et a été un échec commercial. Son échec a été cité comme étant dû à son prix élevé, son affichage monochrome, son effet 3D peu impressionnant, son manque de véritable portabilité, ses préoccupations pour la santé et ses jeux de faible qualité. Sa réception négative n'a pas été affectée par les baisses de prix continues. La technologie 3D dans les consoles de jeux vidéo a refait surface dans les années suivantes avec plus de succès, y compris dans la propre console portable 3DS de Nintendo. Le Virtual Boy est la deuxième plateforme la moins vendue de Nintendo après la 64DD.",
  platform_videopac_note:
    "Le Videopac est une console de jeux commercialisée par Philips en 1978. C'était la version européenne de la console Magnavox Odyssey² produite par l'américain Magnavox et, comme celle-ci, devait contrecarrer les consoles à cartouches Fairchild Channel F et Atari 2600 nouvellement sorties. L'Europe a également été commercialisée sous le nom de Radiola JET 25, Schneider G7000, Siera G7000 (toutes des sociétés Philips) et Philips C52 (une version uniquement pour le marché français). Au Brésil, elle était vendue sous le nom de Philips Odissey.",
  platform_wonderswan_note:
    "La Bandai WonderSwan, généralement appelée simplement WonderSwan, est une console de jeux vidéo portable de cinquième génération (1993-2005) développée et distribuée par Bandai Co., Ltd. Elle est sortie le 4 mars 1999 au Japon au prix de détail de ¥4 800. La console n'est pas sortie en dehors du Japon. Le système WonderSwan avait un prix bas et une longue durée de vie de la batterie, ce qui en faisait un concurrent redoutable pour Nintendo au Japon. La console a été abandonnée de la mi à la fin de 2003.",
  platform_wonderswancolor_note:
    "La Bandai WonderSwan Color, généralement appelée simplement WonderSwan Color, est une console de jeux vidéo portable de cinquième génération (1993-2005) développée et distribuée par Bandai Co., Ltd. Elle est sortie le 9 décembre 2000 au Japon au prix de détail de ¥6 900. La console n'est pas sortie en dehors du Japon. La WonderSwan Color était rétrocompatible avec la Wonderswan et conservait toujours une longue durée de vie de la batterie. La console a été abandonnée de la mi à la fin de 2003.",
  'Platform-specific shader': 'Shader spécifique à la plateforme',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} pour {{platform}}.',
  playedGamesStats: 'Joué à <1>{{gameCount}}</1> {{game}}',
  Players: 'Joueurs',
  'Play retro games directly in your browser without additional software.':
    'Jouez à des jeux rétro directement dans votre navigateur sans logiciel supplémentaire.',
  playSomeGamesFromLibrary: 'Jouez à quelques jeux de votre <1></1>',
  'Play some games from your': 'Jouez à quelques jeux de votre',
  'Please do not turn off your device!': 'Veuillez ne pas éteindre votre appareil !',
  'Please only upload files with the following extensions:':
    'Veuillez téléverser uniquement des fichiers avec les extensions suivantes :',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Veuillez téléverser uniquement des ROMs que vous possédez légalement, comme des sauvegardes personnelles de jeux que vous avez achetés ou des titres homebrew. En téléversant, vous confirmez la conformité avec toutes les lois applicables.',
  'Press any key on your gamepad': "Appuyez sur n'importe quelle touche de votre manette",
  'Privacy Policy': 'Politique de confidentialité',
  Publisher: 'Éditeur',
  'Read more on Wikipedia': 'En savoir plus sur Wikipédia',
  Recent: 'Récent',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommandation : 10+ caractères avec lettres, chiffres et symboles.',
  Released: 'Publié',
  'Released under': 'Publié sous',
  'Repeat New Password': 'Répéter le nouveau mot de passe',
  'Repeat password': 'Répétez le mot de passe',
  "Reset the emulator and it's option to defaults": "Remettre l'émulateur et ses options aux valeurs par défaut",
  'Reset to defaults': 'Rétablir les paramètres par défaut',
  Restart: 'Redémarrer',
  Resume: 'Reprendre',
  'retrobrews project': 'projet retrobrews',
  Retry: 'Réessayer',
  review_dash:
    'RetroAssembly n’est pas juste une énième interface d’émulateur ou un simple gestionnaire de ROM : c’est un rappel de la simplicité et de la joie du retrogaming lorsque les barrières disparaissent. Au fond, il s’agit de rendre ces titres classiques faciles à atteindre, faciles à lancer et faciles à emporter partout avec vous. La technologie sous le capot est moderne, mais la philosophie reste résolument 8‑bits : choisir un jeu, appuyer sur Start et se laisser emporter.',
  review_jim_gray:
    'Avoir une immense bibliothèque de jeux rétro à disposition, c’est une chose, mais cela ne sert pas à grand-chose si vous avez oublié votre console portable. Ou peut‑être voulez‑vous commencer le dernier Jeu du Mois, pour finalement réaliser qu’il n’est pas sur votre console pour une raison ou une autre. RetroAssembly veut répondre à ce problème : toute votre collection est accessible directement depuis le navigateur.',
  review_korben:
    'RetroAssembly, c’est ce qu’on appelle une station de retrogaming personnelle qui tient dans un onglet de navigateur. Pas d’installation, pas de configuration compliquée, juste votre collection de jeux rétro accessible depuis n’importe quel appareil. Vous verrez qu’après avoir testé cette plateforme, vous aurez l’impression d’avoir retrouvé votre chambre de jeune gamer…',
  review_robert_triggs:
    'RetroAssembly transforme la gestion de ma ludothèque, qui passe de corvée à plaisir. La mise en route est simple, l’utilisation est fluide, et le service fonctionne sur tous mes appareils. Je peux enfin passer moins de temps à bidouiller et plus de temps à jouer.',
  Reviews: 'Avis',
  Rewind: 'Rembobiner',
  'Rewind Gameplay': 'Rembobinage du jeu',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rembobinez le jeu en utilisant "R" sur le clavier ou une combinaison de boutons de manette',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs téléversées',
  Save: 'Sauvegarder',
  'Save & Exit': 'Sauvegarder et quitter',
  'Saved at': 'Sauvegardé à',
  'Saved States': 'États Sauvegardés',
  'Save State': "Sauvegarder l'état",
  'Scroll to top': 'Défiler vers le haut',
  Search: 'Rechercher',
  'Search (⌘ + K)': 'Rechercher (⌘ + K)',
  'Search (Ctrl + K)': 'Rechercher (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Sélectionner',
  'select {{name}}': 'sélectionner {{name}}',
  'Select all': 'Tout sélectionner',
  'Selected <1>{{count}}</1> {{items}}': 'Sélectionné <1>{{count}}</1> {{items}}',
  'Select files': 'Sélectionner les fichiers',
  'Select ROMs': 'Sélectionner les ROMs',
  'Self-Hosting with Docker': 'Auto-hébergement avec Docker',
  Settings: 'Paramètres',
  Shader: 'Shader',
  'Show District on Game Titles': 'Afficher la région sur les titres',
  'Show Focus Indicators': 'Afficher les indicateurs de focus',
  'Show Game Titles': 'Afficher les titres des jeux',
  'Show password': 'Afficher le mot de passe',
  small: 'petit',
  'Some browsers may not support fullscreen mode.':
    'Certains navigateurs peuvent ne pas supporter le mode plein écran.',
  'some ROMs to get started.': 'quelques ROMs pour commencer.',
  Sort: 'Trier',
  'Sort By': 'Trier par',
  'Sort Direction': 'Direction de tri',
  Start: 'Commencer',
  'Star this project on GitHub to show your appreciation.':
    'Mettez une étoile à ce projet sur GitHub pour montrer votre appréciation.',
  'Start to enjoy retro gaming now!': 'Commencez à profiter du jeu rétro maintenant !',
  state: 'état',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Prend en charge une large gamme de systèmes de jeux rétro.',
  'Sync your games and states then access them from anywhere.':
    "Synchronisez vos jeux et sauvegardes puis accédez-y de n'importe où.",
  System: 'Système',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'Le jeu ne peut pas être lancé sans le <tooltip/> requis : <strong>{{biosList}}</strong>.',
  Theme: 'Thème',
  'the MIT License': 'la licence MIT',
  'The new password is the same as the current password':
    'Le nouveau mot de passe est identique au mot de passe actuel',
  'The personal retro game collection cabinet in your browser':
    'Le cabinet de collection de jeux rétro personnel dans votre navigateur',
  'The requested page could not be found.': 'La page demandée est introuvable.',
  'These free (legal) games are all picked from': 'Ces jeux gratuits (légaux) sont tous sélectionnés à partir du',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Ces options ne sont pas garanties de prendre effet ou peuvent causer un échec au lancement. Modifiez-les avec prudence et à vos propres risques.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'Le fichier téléversé est corrompu (discordance MD5).\n\nMD5 attendu : {{expected}}\nMD5 actuel : {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    "Ceci n'affecte que la navigation dans la bibliothèque et ne change pas les contrôles dans les jeux.",
  "to improve users' experience. By using the site, you agree to our":
    "pour améliorer l'expérience des utilisateurs. En utilisant le site, vous acceptez notre",
  'to test your gamepad and see the button names.': 'pour tester votre manette et voir les noms des boutons.',
  'Unexpected error': 'Erreur inattendue',
  Unknown: 'Inconnu',
  'Unknown error': 'Erreur inconnue',
  Unmute: 'Réactiver le son',
  'Update Password': 'Mettre à jour le mot de passe',
  Upload: 'Téléverser',
  'Upload…': 'Téléverser…',
  'Uploading ROMs': 'Téléversement des ROMs',
  uploadRomsToGetStarted: '<1></1> quelques ROMs pour commencer.',
  'Useful links about dumping ROMs:': "Liens utiles sur l'extraction de ROMs :",
  Username: "Nom d'utilisateur",
  'Username examples': 'Par exemple, johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    "L'utilisation de <1>Full Non-Merged ROMsets</1> peut mener à des configurations plus simples et une meilleure compatibilité.",
  'Various companies': 'Diverses entreprises',
  Version: 'Version',
  Video: 'Vidéo',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visitez notre GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Nous vous demandons aimablement votre aide pour signaler des idées ou des bugs sur notre',
  'Welcome to {{title}}.': 'Bienvenue dans {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    "Bienvenue dans {{title}}. C'est ici que toutes les ROMs que vous téléversez apparaîtront.",
  'We support these file extensions for this platform:':
    'Nous prenons en charge ces extensions de fichiers pour cette plateforme :',
  'We use': 'Nous utilisons des',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Utiliser <downButton></downButton> pour confirmer, <rightButton></rightButton> pour annuler)',
  'Xbox Style': 'Style Xbox',
  'You are uploading ROMs for': 'Vous téléversez des ROMs pour',
  'You can always log back in at any time.': 'Vous pouvez toujours vous reconnecter à tout moment.',
  'You can only upload up to {{maxFiles}} files at a time.':
    'Vous ne pouvez téléverser que {{maxFiles}} fichiers à la fois.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    "Vous pouvez téléverser jusqu'à <1>{{maxFiles}}</1> fichiers à la fois.",
  'You can visit': 'Vous pouvez visiter',
  "You haven't played any games yet.": "Vous n'avez pas encore joué à des jeux.",
  'Your feedback matters!': 'Vos commentaires comptent !',
  'Your password has been updated': 'Votre mot de passe a été mis à jour',
  'Your settings will be saved and take effect immediately once changed.':
    'Vos paramètres seront sauvegardés et prendront effet immédiatement une fois modifiés.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    "Vos précieux commentaires contribueront grandement à améliorer l'expérience utilisateur.",
}
