import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…e altro',
  '(optional)': '(opzionale)',
  '(required)': '(richiesto)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM sono state caricate.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    "Un file BIOS è una copia del sistema operativo utilizzato dall'hardware che stiamo emulando. Alcuni emulatori hanno bisogno dei file BIOS per emulare correttamente l'hardware e/o il software richiesto dal contenuto. {{title}} non condivide file di sistema o contenuti di gioco protetti da copyright. Devi fornire i tuoi BIOS e contenuti nel rispetto delle leggi locali applicabili.",
  About: 'Informazioni',
  Accept: 'Accetta',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Secondo il nome del file selezionato, non è un file BIOS previsto.',
  account: 'account',
  Account: 'Account',
  Add: 'Aggiungi',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    "Aggiunge una leggera sfocatura all'immagine per ammorbidire i bordi netti dei pixel.",
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'L’aggiunta di queste ROMs supererebbe il numero massimo consentito di ROMs di {{maxRomCount}}.',
  'All rights reserved': 'Tutti i diritti riservati',
  Always: 'Sempre',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'E puoi avere fino a <1>{{maxRomCount}}</1> ROM nella tua libreria.',
  'An unexpected error occurred.': 'Si è verificato un errore inaspettato.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    "Sei sicuro di procedere?\nL'elemento della cronologia eliminato non può essere ripristinato.\nLa ROM associata a questo elemento della cronologia NON verrà eliminata.",
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Sei sicuro di voler procedere?\nI ROM eliminati non possono essere ripristinati.',
  Ascending: 'Crescente',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Recupera automaticamente le copertine dei giochi per migliorare l'aspetto visivo della tua libreria.",
  'Automatic Boxart Retrieval': 'Recupero Automatico Copertine',
  'Auto-Save': 'Salvataggio Automatico',
  'Auto-Save Interval': 'Intervallo di Salvataggio Automatico',
  'Auto-save the game state at a regular interval to prevent progress loss.':
    'Salva automaticamente lo stato del gioco a intervalli regolari per prevenire la perdita di progressi.',
  'Disabled (0 seconds)': 'Disabilitato (0 secondi)',
  '{{minutes}} minute': '{{minutes}} minuto',
  '{{minutes}} minute_other': '{{minutes}} minuti',
  Back: 'Indietro',
  'Bilinear filtering': 'Filtro bilineare',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS di {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Gioco Basato su Browser',
  'By clicking the button, you agree to our': 'Cliccando il pulsante, accetti la nostra',
  Cancel: 'Annulla',
  'Cannot be enabled with shaders.': 'Non può essere abilitato con gli shader.',
  'Channel F': 'Channel F',
  Close: 'Chiudi',
  'Cloud Sync': 'Sincronizzazione Cloud',
  ColecoVision: 'ColecoVision',
  Community: 'Comunità',
  Confirm: 'Conferma',
  'Confirm and Cancel Buttons': 'Pulsanti Conferma e Annulla',
  'Confirm Delete': 'Conferma Eliminazione',
  Connected: 'Connesso',
  Continue: 'Continua',
  cookies: 'cookie',
  'Create an account to get started': 'Crea un account per iniziare',
  'Create your account': 'Crea il tuo account',
  'Current Password': 'Password Attuale',
  Dark: 'Scuro',
  Date: 'Data',
  'Date Added': 'Data di aggiunta',
  'Date Format': 'Formato Data',
  Delete: 'Elimina',
  'Delete from history': 'Elimina dalla cronologia',
  'Delete selected {{count}} {{items}}': 'Elimina {{count}} {{items}} selezionati',
  'Delete the ROM': 'Elimina la ROM',
  'Demo or visual for': 'Demo o visual per',
  Deny: 'Nega',
  Descending: 'Decrescente',
  Description: 'Descrizione',
  Developer: 'Sviluppatore',
  disabled: 'disabilitato',
  'Discord server': 'server Discord',
  Display: 'Display',
  Done: 'Fatto',
  'Drag files here or': 'Trascina file qui o',
  'Drop files here': 'Rilascia file qui',
  emulating: 'emulando',
  'Emulation for': 'Emulazione per',
  Emulator: 'Emulatore',
  'Enabled Platforms': 'Piattaforme Abilitate',
  Error: 'Errore',
  Exit: 'Esci',
  'Exit fullscreen': 'Esci da schermo intero',
  'Expected BIOS file': 'File BIOS atteso: ',
  'Expected BIOS file_other': 'File BIOS attesi: ',
  'extra large': 'extra large',
  'extra small': 'extra small',
  Failed: 'Fallito',
  'Failed to load the emulator.': "Impossibile caricare l'emulatore.",
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avanzamento rapido',
  Features: 'Caratteristiche',
  'for demonstration': 'per dimostrazione',
  Fullscreen: 'Schermo intero',
  game: 'gioco',
  game_other: 'giochi',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Dimensione Copertina',
  'Game Gear': 'Game Gear',
  Gamepad: 'Controller',
  'Gamepad Tester': 'Tester Controller',
  Games: 'Giochi',
  'Games can be downloaded from': 'I giochi possono essere scaricati da',
  gameStats: '<1>{{gameCount}}</1> {{game}} per <3>{{platformCount}}</3> {{platform}} in totale',
  general: 'Generale',
  Genesis: 'Genesis',
  Genres: 'Generi',
  'GitHub issues/discussions': 'issues/discussioni GitHub',
  'Go fullscreen on launch': "Vai a schermo intero all'avvio",
  'Hide password': 'Nascondi password',
  History: 'Cronologia',
  Home: 'Home',
  inputs: 'input',
  'Interface Language': "Lingua dell'Interfaccia",
  'in your library.': 'nella tua libreria.',
  'Join our Discord': 'Unisciti al nostro Discord',
  Keyboard: 'Tastiera',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigazione Amichevole per Tastiera/Controller',
  Language: 'Lingua',
  large: 'grande',
  library: 'libreria',
  Library: 'Libreria',
  Light: 'Chiaro',
  'Live demo': 'Demo dal vivo',
  'Log in': 'Accedi',
  'Log in to {{title}}': 'Accedi a {{title}}',
  'Log in to build a library uniquely yours!': 'Accedi per costruire una libreria unica tua!',
  'Log in to build your own retro game collection': 'Accedi per costruire la tua collezione di giochi retro',
  'Log in with Google': 'Accedi con Google',
  'Log out': 'Esci',
  'Log out of {{title}}?': 'Disconnettersi da {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Produttore',
  'Master System': 'Master System',
  medium: 'medio',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Sposta',
  'Multi-Platform Support': 'Supporto Multi-Piattaforma',
  Name: 'Nome',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Naviga senza problemi usando una tastiera o un controller senza bisogno del mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Mai',
  'New added': 'Nuovo aggiunto',
  'New Password': 'Nuova Password',
  'Nintendo button explanation':
    '(Usa <rightButton></rightButton> per confermare, <downButton></downButton> per annullare)',
  'Nintendo Style': 'Stile Nintendo',
  noGamesForPlatform: 'Non ci sono giochi <1></1> {{platform}} nella tua libreria.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Nota che i giochi <1>PC Engine CD</1> NON sono supportati.',
  'Oops!': 'Ops!',
  Options: 'Opzioni',
  or: 'o',
  Password: 'Password',
  'Passwords do not match': 'Le password non corrispondono',
  Pause: 'Pausa',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'La gente dice cose fantastiche su {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'piattaforma',
  platform_arcade_note:
    'A partire da Spacewar! nel 1971, la forma più antica di videogiochi era il gioco arcade, che erano vari giochi che richiedevano apparecchiature arcade. Esistevano varie forme di macchine arcade, tra cui le tradizionali configurazioni con joystick e pulsanti, nonché cabine speciali dedicate con display, controlli e cabinet unici.',
  platform_atari2600_note:
    "L'Atari Video Computer System (VCS), successivamente rinominato Atari 2600, è una console per videogiochi domestica di seconda generazione (1976-1992) sviluppata e distribuita da Atari, Inc. È stata rilasciata l'11 settembre 1977 in Nord America al prezzo al dettaglio di 199 $. La console è stata successivamente rilasciata in Europa (1978) e Giappone (1983 - come Atari 2800). L'Atari 2600 ha reso popolare l'uso di hardware basato su microprocessore e giochi contenuti su cartucce ROM. La console è stata interrotta il 1° gennaio 1992. Rilanciata come Atari 2600+, questo articolo è attualmente disponibile presso Atari per il preordine e verrà spedito a dicembre 2023.",
  platform_atari5200_note:
    "L'Atari 5200 SuperSystem, comunemente chiamato Atari 5200, è una console per videogiochi domestica di seconda generazione (1976-1992) sviluppata e distribuita da Atari, Inc. È stata rilasciata nel novembre 1982 in Nord America al prezzo al dettaglio di 269 $. Non è stata rilasciata al di fuori del Nord America. L'hardware interno del 5200 era quasi identico ai computer a 8 bit di Atari, ma era dotato di un controller innovativo che aveva un joystick non autocentrante a 360 gradi con tastierino numerico, nonché pulsanti di avvio, pausa e ripristino. La console è stata interrotta il 21 maggio 1984.",
  platform_atari7800_note:
    "L'Atari 7800 Pro System, comunemente chiamato Atari 7800, è una console per videogiochi domestica di terza generazione (1983-2003) sviluppata e distribuita da Atari Corporation. È stata rilasciata nel maggio 1986 in Nord America al prezzo al dettaglio di 79,95 $. La console è stata successivamente rilasciata in Europa (1987). Il 7800 è considerato una delle prime console retrocompatibili, poiché poteva riprodurre giochi Atari 2600 senza l'uso di moduli aggiuntivi. La console è stata interrotta il 1° gennaio 1992.",
  platform_atarilynx_note:
    "L'Atari Lynx, comunemente chiamato semplicemente Lynx, è una console per videogiochi portatile di quarta generazione (1987-2004) sviluppata in collaborazione con Epyx, Inc. e distribuita da Atari Corporation. È stata rilasciata nel settembre 1989 in Nord America al prezzo al dettaglio di 149,95 $. La console portatile è stata rilasciata anche in Europa (1990) e Giappone (1990). Il Lynx è stato il primo gioco elettronico portatile al mondo con display LCD a colori. La console è stata interrotta all'inizio del 1996, probabilmente al momento della vendita dell'azienda l'8 aprile 1996.",
  platform_channelf_note:
    "Il Fairchild Channel F è una console per videogiochi domestica pubblicata da Fairchild Semiconductor nel novembre 1976.\n\nHa la distinzione di essere la prima console di videogiochi programmabile basata su cartucce ROM e la prima console ad utilizzare un microprocessore. È stata lanciata come Video Entertainment System, o VES, ma quando Atari ha rilasciato il suo VCS l'anno successivo, Fairchild ha rinominato la sua macchina.",
  platform_colecovision_note:
    "La ColecoVision è una console per videogiochi domestica di seconda generazione (1976-1992) sviluppata e distribuita da Coleco Industries. È stata rilasciata nell'agosto 1982 in Nord America al prezzo al dettaglio di 175 $. La console è stata successivamente rilasciata in Europa (1983). La ColecoVision offriva un'esperienza più vicina ai giochi arcade rispetto ai suoi concorrenti dell'epoca. La console è stata interrotta a metà del 1985.",
  platform_fds_note:
    "Il Family Computer Disk System, a volte abbreviato in Famicom Disk System o semplicemente Disk System, e abbreviato in FDS o FCD, è un periferica per la console per videogiochi domestica Family Computer di Nintendo, rilasciata in Giappone il 21 febbraio 1986. Utilizza dischetti proprietari chiamati \"Disk Cards\" per l'archiviazione dei dati. Durante tutta la sua vita produttiva, dal 1986 al 2003, sono state vendute 4,44 milioni di unità. Il dispositivo si collega al deck Famicom inserendo una speciale cartuccia nota come RAM Adapter nella porta cartucce del sistema e collegando il cavo di questa cartuccia all'unità disco. Il RAM Adapter contiene 32 kilobyte (KB) di RAM per l'archiviazione temporanea del programma, 8 KB di RAM per l'archiviazione dei dati delle piastrelle e degli sprite, e un ASIC noto come 2C33. L'ASIC funge da controller del disco per l'unità floppy e include anche hardware audio aggiuntivo dotato di un sintetizzatore di ricerca di tabella d'onda a ciclo singolo. Infine, incorporato nel 2C33 c'è una ROM BIOS da 8 KB. Le Disk Cards utilizzate sono a doppia faccia, con una capacità totale di 112 KB per disco. Molti giochi si estendono su entrambi i lati di un disco, richiedendo all'utente di cambiare lato in un determinato momento del gioco. Alcuni giochi utilizzano due dischi completi, per un totale di quattro lati. Il Disk System è in grado di funzionare con sei batterie C o con l'adattatore AC in dotazione. Le batterie durano tipicamente cinque mesi con il gioco quotidiano. L'opzione batteria è dovuta alla probabilità che un set standard di prese AC sia già occupato da un Famicom e da un televisore.",
  platform_gameandwatch_note:
    'La serie Game & Watch è un totale di 60 giochi elettronici portatili prodotti da Nintendo dal 1980 al 1991. Creato dal designer di giochi Gunpei Yokoi, ogni Game & Watch presenta un singolo gioco da giocare su un display LCD oltre a un orologio, una sveglia o entrambi. Questa console ha ispirato Nintendo a creare il Game Boy. È stato il primo prodotto di Nintendo ad avere un grande successo.',
  platform_gamegear_note:
    'Il Game Gear è una console per videogiochi portatile creata da Sega in risposta al Game Boy di Nintendo. È la terza console portatile con schermo a colori nella storia, dopo l\'Atari Lynx e il Turbo Express.\nIl progetto è iniziato nel 1989 con il nome "Project Mercury" ed è stato lanciato in Giappone il 6 ottobre 1990. In America ed Europa è stato rilasciato nel 1991 e in Australia nel 1992. Il supporto per questo sistema è stato interrotto all\'inizio del 1997.',
  platform_gb_note:
    "Il Game Boy è una console per videogiochi portatile a 8 bit sviluppata e prodotta da Nintendo. È stata rilasciata in Giappone il 21 aprile 1989, in Nord America nell'agosto 1989 e in Europa nel 1990. Nell'Asia meridionale, è conosciuta come \"Tata Game Boy\". È la prima console portatile della linea Game Boy. È stata creata da Gunpei Yokoi e dal dipartimento di ricerca e sviluppo di Nintendo - lo stesso personale che aveva progettato la serie Game & Watch, nonché diversi giochi popolari per il NES. Il Game Boy era il secondo sistema portatile di Nintendo dopo la serie Game & Watch introdotta nel 1980, e combinava caratteristiche del Nintendo Entertainment System e Game & Watch. È stato anche il primo gioco portatile ad utilizzare cartucce di videogiochi dal Microvision portatile di Milton Bradley. Originariamente era fornito con il gioco di puzzle Tetris. Nonostante molte altre console portatili tecnologicamente superiori introdotte durante la sua vita, il Game Boy è stato un enorme successo. Il Game Boy e il Game Boy Color combinati hanno venduto 118,69 milioni di unità in tutto il mondo. Al momento del rilascio negli Stati Uniti, ha venduto l'intera spedizione di un milione di unità in poche settimane.",
  platform_gba_note:
    "Il Game Boy Advance (abbreviato in GBA) è una console per videogiochi portatile a 32 bit sviluppata, prodotta e commercializzata da Nintendo come successore del Game Boy Color. È stata rilasciata in Giappone il 21 marzo 2001, in Nord America l'11 giugno 2001, in Australia ed Europa il 22 giugno 2001 e nella Cina continentale l'8 giugno 2004 (iQue Player). I concorrenti di Nintendo sul mercato portatile in quel momento erano il Neo Geo Pocket Color, il WonderSwan, il GP32, il Tapwave Zodiac e l'N-Gage. Nonostante i migliori sforzi dei concorrenti, Nintendo ha mantenuto una quota di mercato maggioritaria con il Game Boy Advance. Al 30 giugno 2010, la serie Game Boy Advance aveva venduto 81,51 milioni di unità in tutto il mondo. Il suo successore, il Nintendo DS, è stato rilasciato nel novembre 2004 ed è anch'esso compatibile con il software Game Boy Advance.",
  platform_gbc_note:
    'Il Game Boy Color (abbreviato in GBC) è una console di gioco portatile prodotta da Nintendo, che è stata rilasciata il 21 ottobre 1998 in Giappone ed è stata pubblicata a novembre dello stesso anno sui mercati internazionali. È il successore del Game Boy. Il Game Boy Color, come suggerisce il nome, dispone di un display a colori, ma senza retroilluminazione. È leggermente più spesso e più grande del Game Boy Pocket, che è un Game Boy ridisegnato rilasciato nel 1996. Come con il Game Boy originale, dispone di un processore personalizzato a 8 bit in qualche modo correlato a una unità di elaborazione centrale (CPU) Zilog Z80. Il nome originale - con la sua ortografia inglese americana di "color" - è rimasto invariato anche sui mercati in cui "colour" era l\'ortografia inglese accettata. I principali concorrenti del Game Boy Color erano il Neo Geo Pocket di SNK e il WonderSwan di Bandai, molto più avanzati (entrambi rilasciati solo in Giappone), anche se il Game Boy Color li ha superati di gran lunga. Il Game Boy e il Game Boy Color combinati hanno venduto 118,69 milioni di unità in tutto il mondo. È stato interrotto nel 2003, poco dopo il rilascio del Game Boy Advance SP.',
  platform_megadrive_note:
    "Il Sega Genesis, conosciuto come Mega Drive nella maggior parte delle regioni al di fuori del Nord America, è una console per videogiochi domestica a 16 bit che è stata sviluppata e venduta da Sega Enterprises, Ltd. Il Genesis era la terza console di Sega e il successore del Master System. Sega ha rilasciato per la prima volta la console come Mega Drive in Giappone nel 1988, seguito da un debutto in Nord America come Genesis nel 1989. Nel 1990, la console è stata distribuita come Mega Drive da Virgin Mastertronic in Europa, da Ozisoft in Australasia e da Tec Toy in Brasile. In Corea del Sud, i sistemi sono stati distribuiti da Samsung ed erano conosciuti come Super Gam*Boy, e successivamente Super Aladdin Boy.\n\nIl microprocessore principale del Genesis è una CPU Motorola 68000 a 16/32 bit con clock a 7,6 MHz. La console include anche un sub-processore Zilog Z80, che veniva utilizzato principalmente per controllare l'hardware audio e fornisce anche retrocompatibilità con il Master System.",
  platform_nes_note:
    "Il Nintendo Entertainment System è una console per videogiochi a 8 bit che è stata rilasciata da Nintendo in Nord America nel 1985, in Europa nel 1986 e in Australia nel 1987. Nella maggior parte dell'Asia, inclusi Giappone (dove è stata lanciata per la prima volta nel 1983), Cina, Vietnam, Singapore, Medio Oriente e Hong Kong, è stata commercializzata come Family Computer, comunemente abbreviato in Famicom, o abbreviato in FC. In Corea del Sud, era conosciuta come Hyundai Comboy ed era distribuita da Hynix, allora conosciuta come Hyundai Electronics.",
  platform_ngp_note:
    "Il Neo Geo Pocket è una console di gioco portatile monocromatica pubblicata da SNK. È stato il primo sistema portatile dell'azienda e fa parte della famiglia Neo Geo. Ha debuttato in Giappone alla fine del 1998 ma non è mai stato rilasciato in Occidente, essendo esclusivo per il Giappone e i piccoli mercati asiatici come Hong Kong. Il Neo Geo Pocket è considerato una console senza successo. Le vendite al di sotto delle aspettative hanno portato alla sua interruzione nel 1999, ed è stato immediatamente sostituito dal Neo Geo Pocket Color, un dispositivo a colori completo che ha permesso al sistema di competere più facilmente con il dominante Game Boy Color portatile, ed è stato anche rilasciato in Occidente. Anche se il sistema ha avuto una vita breve, sono stati rilasciati alcuni giochi importanti per il sistema come Samurai Shodown e King of Fighters R-1.",
  platform_ngpc_note:
    "Il Neo Geo Pocket Color (anche stilizzato come NEOGEOPOCKET COLOR, spesso abbreviato in NGPC), è una console per videogiochi portatile a colori a 16 bit prodotta da SNK. È un successore del Neo Geo Pocket monocromatico di SNK rilasciato nel 1998 in Giappone, con il Color completamente retrocompatibile. Il Neo Geo Pocket Color è stato rilasciato il 16 marzo 1999 in Giappone, il 6 agosto 1999 in Nord America e il 1° ottobre 1999 in Europa, entrando in mercati tutti dominati da Nintendo. Dopo forti vendite iniziali negli Stati Uniti e in Giappone con 14 titoli di lancio (un record all'epoca), il successivo scarso supporto al dettaglio negli Stati Uniti, la mancanza di comunicazione con gli sviluppatori di terze parti da parte della gestione statunitense di SNK, l'entusiasmo per il franchise Pokémon di Nintendo, l'anticipazione del Game Boy Advance a 32 bit, nonché la forte concorrenza del WonderSwan di Bandai in Giappone, hanno portato al declino delle vendite in entrambe le regioni. Nel frattempo, SNK aveva avuto problemi finanziari da almeno un anno; l'azienda è crollata rapidamente ed è stata acquistata dal produttore americano di pachinko Aruze nel gennaio 2000. Tuttavia, Aruze non ha sostenuto adeguatamente l'attività di videogiochi di SNK, il che ha portato il fondatore originale di SNK e diversi altri dipendenti a lasciare e formare una nuova azienda, BrezzaSoft. Alla fine, il 13 giugno 2000, Aruze ha deciso di abbandonare i mercati nordamericano ed europeo, segnando la fine delle operazioni globali di SNK e l'interruzione dell'hardware e del software Neo Geo lì. Il Neo Geo Pocket Color (e altri prodotti SNK/Neo Geo) sono tuttavia durati fino al 2001 in Giappone. È stata l'ultima console di videogiochi di SNK, poiché l'azienda ha dichiarato bancarotta il 22 ottobre 2001. Nonostante il suo fallimento, il Neo Geo Pocket Color è stato considerato un sistema influente. Molti giochi molto acclamati sono stati rilasciati per il sistema, come SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2 e altri titoli arcade di qualità derivati dai MVS e AES di SNK. Presentava anche un joystick in stile arcade a microinterruttore \"clicky stick\", che è stato elogiato per la sua precisione e idoneità per i giochi di combattimento. Anche il display del sistema e la sua durata della batteria di 40 ore sono stati ben accolti.",
  platform_odyssey2_note:
    "Il Magnavox Odyssey 2 è una console per videogiochi domestica di seconda generazione (1976-1992) sviluppata e distribuita da Magnavox. È stata rilasciata nel febbraio 1979 in Nord America al prezzo al dettaglio di 179 $. La console è stata rilasciata anche in Europa (1979) e successivamente in Sud America (1983) e Giappone (1982). L'Odyssey 2 includeva una tastiera alfanumerica a membrana completa, che doveva essere utilizzata per giochi educativi, selezione di opzioni o programmazione. La console è stata interrotta il 20 marzo 1984.",
  platform_other: 'piattaforme',
  platform_pcengine_note:
    'Il PC Engine è una console per videogiochi che è stata rilasciata per la prima volta in Giappone da NEC e Hudson Soft il 30 ottobre 1987. Il sistema è stato rilasciato sul mercato americano alla fine di agosto 1989 con il nome TurboGrafx-16. Originariamente era in competizione con la console Family Computer di Nintendo, ma alla fine ha finito per competere con il SEGA Genesis / SEGA Mega Drive di SEGA e successivamente con il Super Nintendo Entertainment System di Nintendo.\nUna versione PAL basata sul redesign americano è stata rilasciata anche in alcuni paesi europei (inclusa la Spagna) nel 1990 con il nome Turbografx (senza il "16" dal nome americano e con la "G" in "Grafx" cambiata in minuscolo), ma la console era molto difficile da trovare poiché sono state prodotte pochissime unità perché i piani europei per un rilascio su larga scala sono stati cancellati. La Francia, d\'altra parte, ha ricevuto console giapponesi importate legalmente.\nIl PC Engine era un sistema a 8 bit con un chip grafico a 16 bit, in grado di visualizzare 512 colori sullo schermo. È stato interrotto nel 1994.',
  platform_sega32x_note:
    "Il Sega 32X è un componente aggiuntivo per la console per videogiochi Sega Genesis. Nome in codice \"Project Mars\", il 32X è stato progettato per estendere la potenza del Genesis e servire come console di transizione nell'era a 32 bit fino al rilascio del Sega Saturn. Indipendente dal Genesis, il 32X utilizza le proprie cartucce ROM e ha la propria libreria di giochi. Il componente aggiuntivo è stato distribuito come Super 32X (スーパー32X) in Giappone, Sega Genesis 32X in Nord America, Sega Mega Drive 32X nella regione PAL e Sega Mega 32X in Brasile.\n\nSvelato da Sega al Consumer Electronics Show di giugno 1994, il 32X è stato presentato come un'opzione a basso costo per i consumatori che cercano di giocare a giochi a 32 bit. Sviluppato in risposta all'Atari Jaguar e alle preoccupazioni che il Saturn non sarebbe arrivato sul mercato entro la fine del 1994, il prodotto è stato inizialmente concepito come una console completamente nuova. Su suggerimento dell'esecutivo di Sega of America Joe Miller e del suo team, la console è stata convertita in un componente aggiuntivo per il Genesis esistente e resa più potente. Il design finale conteneva due chip di unità di elaborazione centrale a 32 bit e un processore grafico 3D. Per portare il nuovo componente aggiuntivo sul mercato entro la data di rilascio prevista di novembre 1994, lo sviluppo del nuovo sistema e dei suoi giochi è stato affrettato. La console non è riuscita ad attirare sviluppatori di videogiochi di terze parti e consumatori a causa dell'annuncio del rilascio simultaneo del Sega Saturn in Giappone. Gli sforzi di Sega per affrettare il 32X sul mercato hanno ridotto il tempo disponibile per lo sviluppo dei giochi, con conseguente una libreria debole di quaranta titoli che non potevano utilizzare completamente l'hardware del componente aggiuntivo, inclusi i port Genesis. Entro la fine del 1994, il 32X aveva venduto 665.000 unità. Dopo le riduzioni di prezzo nel 1995, è stato interrotto nel 1996 quando Sega ha concentrato la sua attenzione sul Saturn.\n\nIl 32X è considerato un fallimento commerciale. La ricezione dopo la presentazione e il lancio del componente aggiuntivo è stata positiva, evidenziando il prezzo basso del sistema e l'espansione di potenza per il Genesis. Le critiche successive, sia contemporanee che retrospettive, per il 32X sono state per lo più negative a causa della sua libreria di giochi superficiale, del suo cattivo tempismo di mercato e della conseguente frammentazione del mercato per il Genesis.",
  platform_sg1000_note:
    'Il Sega SG-1000 (Sega Game 1000) (alias Mark I) è stato il primo tentativo dell\'azienda con le console domestiche. È stato inizialmente testato sul mercato nel 1981 e infine rilasciato ai consumatori giapponesi nel luglio 1983. Era un sistema abbastanza avanzato per i suoi tempi e presentava specifiche tecniche impressionanti. Il sistema sarebbe stato venduto in Giappone fino al 1985 ed è stato rilasciato in vari mercati in Europa e Australasia.\n\nNel 1984, Sega ha rilasciato una versione aggiornata della console chiamata SG-1000 Mark II. Questa versione ridisegnata utilizzava controller invece dei joystick originali e aveva supporti per riporli su ciascun lato. Presentava anche uno slot che consentiva un attacco per tastiera chiamato SK-1100 ed era compatibile con il software del computer Sega SC-3000. Sega ha anche venduto un adattatore opzionale chiamato Card Catcher. Questo adattatore avrebbe permesso al SG-1000 di riprodurre il software "Game Card" di Sega.',
  platform_sms_note:
    "Il Master System (abbreviato in SMS) è una console di videogiochi di terza generazione che è stata prodotta e pubblicata da Sega nel 1985 in Giappone (come Sega Mark III), 1986 in Nord America e 1987 in Europa. L'SMS originale poteva riprodurre sia cartucce che \"Sega Cards\" delle dimensioni di una carta di credito, che venivano vendute a prezzi inferiori rispetto alle cartucce ma avevano meno codice. L'SMS presentava anche accessori come una pistola ottica e occhiali 3D che erano progettati per funzionare con una gamma di giochi appositamente codificati. Il Master System è stato pubblicato come concorrente diretto del Nintendo Entertainment System nella terza generazione di videogiochi. L'SMS era tecnicamente superiore al NES, che lo aveva preceduto in modo significativo, ma non è riuscito a superare il significativo vantaggio di quota di mercato di Nintendo in Giappone e Nord America.",
  platform_snes_note:
    'Il Super Nintendo Entertainment System (noto anche come Super NES, SNES o Super Nintendo, nonché Super Famicom in Giappone) è una console per videogiochi domestica a 16 bit sviluppata da Nintendo che è stata rilasciata nel 1990 in Giappone, 1991 in Nord America, 1992 in Europa e Australasia (Oceania) e 1993 in Sud America. In Giappone, il sistema si chiama Super Famicom, adottando ufficialmente il nome abbreviato del suo predecessore, il Family Computer, o SFC in breve. In Corea del Sud, è conosciuto come Super Comboy ed è stato distribuito da Hyundai Electronics. Sebbene ogni versione sia essenzialmente la stessa, diverse forme di blocco regionale impediscono alle diverse versioni di essere compatibili tra loro.',
  platform_vb_note:
    "Il Virtual Boy è una console di videogiochi da tavolo a 32 bit sviluppata e prodotta da Nintendo. Rilasciato nel 1995, è stato commercializzato come la prima console in grado di visualizzare il 3D stereoscopico. Il giocatore utilizza la console in modo simile a un visore, posizionando la testa contro l'oculare per vedere un display monocromatico rosso. I giochi utilizzano un effetto di parallasse per creare l'illusione di profondità. Le vendite non hanno raggiunto gli obiettivi e all'inizio del 1996 Nintendo ha cessato la distribuzione e lo sviluppo di giochi dopo aver spedito 1,26 milioni di unità e rilasciato 22 giochi. Lo sviluppo del Virtual Boy è durato quattro anni e originariamente è iniziato con il nome del progetto VR32. Nintendo ha stipulato un accordo di licenza per utilizzare una tecnologia per oculari LED 3D sviluppata originariamente dall'azienda americana Reflection Technology. Ha anche costruito una fabbrica in Cina da utilizzare esclusivamente per la produzione del Virtual Boy. Durante lo sviluppo, la tecnologia della console è stata ridotta a causa dei costi elevati e delle potenziali preoccupazioni per la salute. Inoltre, una quantità crescente di risorse aziendali è stata riassegnata allo sviluppo del Nintendo 64. Il principale designer di giochi di Nintendo, Shigeru Miyamoto, ha avuto poco coinvolgimento con il software Virtual Boy. La console è stata spinta sul mercato in uno stato incompiuto nel 1995 per concentrarsi sullo sviluppo del Nintendo 64. Il Virtual Boy è stato criticato dai critici ed è stato un fallimento commerciale. Il suo fallimento è stato attribuito al suo prezzo elevato, al suo display monocromatico, al suo effetto 3D poco impressionante, alla sua mancanza di vera portabilità, alle preoccupazioni per la salute e ai suoi giochi di bassa qualità. La sua ricezione negativa non è stata influenzata dalle continue riduzioni di prezzo. La tecnologia 3D nelle console di videogiochi è riaffiorata negli anni successivi con maggiore successo, inclusa la propria console portatile 3DS di Nintendo. Il Virtual Boy è la seconda piattaforma meno venduta di Nintendo dopo il 64DD.",
  platform_videopac_note:
    "Il Videopac è una console di gioco commercializzata da Philips nel 1978. Era la versione europea della console Magnavox Odyssey² prodotta dall'americana Magnavox e, come questa, doveva contrastare le console a cartucce Fairchild Channel F e Atari 2600 appena rilasciate. L'Europa è stata anche commercializzata con i nomi Radiola JET 25, Schneider G7000, Siera G7000 (tutte società Philips) e Philips C52 (una versione solo per il mercato francese). In Brasile, è stato venduto con il nome di Philips Odissey.",
  platform_wonderswan_note:
    'Il Bandai WonderSwan, comunemente chiamato semplicemente WonderSwan, è una console per videogiochi portatile di quinta generazione (1993-2005) sviluppata e distribuita da Bandai Co., Ltd. È stata rilasciata il 4 marzo 1999 in Giappone al prezzo al dettaglio di ¥4.800. La console non è stata rilasciata al di fuori del Giappone. Il sistema WonderSwan aveva un prezzo basso e una lunga durata della batteria, rendendolo un concorrente formidabile per Nintendo in Giappone. La console è stata interrotta dalla metà alla fine del 2003.',
  platform_wonderswancolor_note:
    'Il Bandai WonderSwan Color, comunemente chiamato semplicemente WonderSwan Color, è una console per videogiochi portatile di quinta generazione (1993-2005) sviluppata e distribuita da Bandai Co., Ltd. È stata rilasciata il 9 dicembre 2000 in Giappone al prezzo al dettaglio di ¥6.900. La console non è stata rilasciata al di fuori del Giappone. Il WonderSwan Color era retrocompatibile con il Wonderswan e conservava ancora una lunga durata della batteria. La console è stata interrotta dalla metà alla fine del 2003.',
  'Platform-specific shader': 'Shader specifico per piattaforma',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} per {{platform}}.',
  playedGamesStats: 'Giocato <1>{{gameCount}}</1> {{game}}',
  Players: 'Giocatori',
  'Play retro games directly in your browser without additional software.':
    'Gioca ai giochi retro direttamente nel tuo browser senza software aggiuntivo.',
  playSomeGamesFromLibrary: 'Gioca alcuni giochi dalla tua <1></1>',
  'Play some games from your': 'Gioca alcuni giochi dalla tua',
  'Please do not turn off your device!': 'Per favore non spegnere il dispositivo!',
  'Please only upload files with the following extensions:': 'Per favore carica solo file con le seguenti estensioni:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Per favore carica solo ROM che possiedi legalmente, come backup personali di giochi che hai acquistato o titoli homebrew. Caricando, confermi la conformità a tutte le leggi applicabili.',
  'Press any key on your gamepad': 'Premi qualsiasi tasto sul tuo controller',
  'Privacy Policy': 'Politica sulla Privacy',
  Publisher: 'Editore',
  'Read more on Wikipedia': 'Leggi di più su Wikipedia',
  Recent: 'Recenti',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Raccomandazione: 10+ caratteri con lettere, numeri e simboli.',
  Released: 'Rilasciato',
  'Released under': 'Rilasciato sotto',
  'Repeat New Password': 'Ripeti Nuova Password',
  'Repeat password': 'Ripeti password',
  "Reset the emulator and it's option to defaults": "Ripristina l'emulatore e le sue opzioni ai valori predefiniti",
  'Reset to defaults': 'Ripristina ai valori predefiniti',
  Restart: 'Riavvia',
  Resume: 'Riprendi',
  'retrobrews project': 'progetto retrobrews',
  Retry: 'Riprova',
  review_dash:
    'RetroAssembly non è soltanto un’altra interfaccia per emulatori o un semplice gestore di ROM: è un promemoria di quanto il retrogaming possa essere semplice e divertente quando le barriere scompaiono. In fondo, si tratta di rendere quei classici facili da trovare, facili da giocare e facili da portare sempre con te, ovunque tu sia. La tecnologia sotto il cofano è moderna, ma la filosofia è pura essenza a 8 bit: scegli un gioco, premi Start e parti.',
  review_jim_gray:
    'Avere a disposizione un’enorme libreria di giochi retrò è una gran cosa, ma non serve a molto se ti sei dimenticato la console portatile a casa. O magari vuoi iniziare l’ultimo Gioco del Mese e ti rendi conto che, per un motivo o per l’altro, non è sulla tua console. RetroAssembly nasce per questo: tutta la tua collezione è accessibile direttamente dal browser.',
  review_korben:
    'RetroAssembly è, in pratica, una stazione di gioco retrò personale che sta in una scheda del browser. Niente installazione, niente configurazioni complicate: solo la tua collezione di giochi retrò accessibile da qualsiasi dispositivo. Dopo aver provato questa piattaforma, avrai la sensazione di aver riscoperto la tua stanza di giovane videogiocatore…',
  review_robert_triggs:
    'Con RetroAssembly, gestire la mia libreria di giochi non è più una seccatura, ma un piacere. È semplice da configurare, facilissimo da usare e funziona su tutti i miei dispositivi. Finalmente posso passare meno tempo a smanettare e più tempo a giocare.',
  Reviews: 'Recensioni',
  Rewind: 'Riavvolgi',
  'Rewind Gameplay': 'Riavvolgi Gameplay',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Riavvolgi il gameplay usando "R" sulla tastiera o una combinazione di pulsanti del controller',
  ROM: 'ROM',
  ROM_other: 'ROM',
  'ROMs uploaded': 'ROM caricate',
  Save: 'Salva',
  'Save & Exit': 'Salva ed Esci',
  'Saved at': 'Salvato a',
  'Saved States': 'Stati Salvati',
  'Save State': 'Salva Stato',
  'Scroll to top': 'Scorri in alto',
  Search: 'Cerca',
  'Search (⌘ + K)': 'Cerca (⌘ + K)',
  'Search (Ctrl + K)': 'Cerca (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Seleziona',
  'select {{name}}': 'seleziona {{name}}',
  'Select all': 'Seleziona tutto',
  'Selected <1>{{count}}</1> {{items}}': 'Selezionato <1>{{count}}</1> {{items}}',
  'Select files': 'Seleziona file',
  'Select ROMs': 'Seleziona ROM',
  'Self-Hosting with Docker': 'Auto-hosting con Docker',
  Settings: 'Impostazioni',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostra Regione nei Titoli dei Giochi',
  'Show Focus Indicators': 'Mostra Indicatori di Focus',
  'Show Game Titles': 'Mostra Titoli dei Giochi',
  'Show password': 'Mostra password',
  small: 'piccolo',
  'Some browsers may not support fullscreen mode.':
    'Alcuni browser potrebbero non supportare la modalità schermo intero.',
  'some ROMs to get started.': 'alcune ROM per iniziare.',
  Sort: 'Ordina',
  'Sort By': 'Ordina per',
  'Sort Direction': 'Direzione ordinamento',
  Start: 'Inizia',
  'Star this project on GitHub to show your appreciation.':
    'Metti una stella a questo progetto su GitHub per mostrare il tuo apprezzamento.',
  'Start to enjoy retro gaming now!': 'Inizia a divertirti con i giochi retro ora!',
  state: 'stato',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': "Supporta un'ampia gamma di sistemi di gioco retro.",
  'Sync your games and states then access them from anywhere.':
    'Sincronizza i tuoi giochi e stati e accedi da qualsiasi luogo.',
  System: 'Sistema',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'Il gioco non può essere avviato senza il <tooltip/> richiesto: <strong>{{biosList}}</strong>.',
  Theme: 'Tema',
  'the MIT License': 'la Licenza MIT',
  'The new password is the same as the current password': 'La nuova password è uguale alla password attuale',
  'The personal retro game collection cabinet in your browser':
    'Il mobile personale per la collezione di giochi retro nel tuo browser',
  'The requested page could not be found.': 'La pagina richiesta non è stata trovata.',
  'These free (legal) games are all picked from': 'Questi giochi gratuiti (legali) sono tutti selezionati da',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Queste opzioni non sono garantite per avere effetto o potrebbero causare errori di avvio. Modificale con cautela e a tuo rischio.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'Il file caricato è corrotto (MD5 non corrispondente).\n\nMD5 atteso: {{expected}}\nMD5 effettivo: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Questo influisce solo sulla navigazione nella libreria e non cambia gli input nei giochi.',
  "to improve users' experience. By using the site, you agree to our":
    "per migliorare l'esperienza degli utenti. Utilizzando il sito, accetti la nostra",
  'to test your gamepad and see the button names.': 'per testare il tuo controller e vedere i nomi dei pulsanti.',
  'Unexpected error': 'Errore imprevisto',
  Unknown: 'Sconosciuto',
  'Unknown error': 'Errore sconosciuto',
  'Update Password': 'Aggiorna Password',
  Upload: 'Carica',
  'Upload…': 'Carica…',
  'Uploading ROMs': 'Caricamento ROM',
  uploadRomsToGetStarted: '<1></1> alcune ROM per iniziare.',
  'Useful links about dumping ROMs:': 'Link utili sul dump delle ROM:',
  Username: 'Nome utente',
  'Username examples': 'Es. johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usare <1>Full Non-Merged ROMsets</1> può portare a configurazioni più semplici e migliore compatibilità.',
  'Various companies': 'Varie aziende',
  Version: 'Versione',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visita il nostro GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Ti chiediamo gentilmente di aiutarci segnalando idee o bug sul nostro',
  'Welcome to {{title}}.': 'Benvenuto in {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Benvenuto in {{title}}. Qui appariranno tutte le ROM caricate da te.',
  'We support these file extensions for this platform:':
    'Supportiamo queste estensioni di file per questa piattaforma:',
  'We use': 'Usiamo',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Usa <downButton></downButton> per confermare, <rightButton></rightButton> per annullare)',
  'Xbox Style': 'Stile Xbox',
  'You are uploading ROMs for': 'Stai caricando ROM per',
  'You can always log back in at any time.': 'Puoi sempre accedere di nuovo in qualsiasi momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Puoi caricare solo fino a {{maxFiles}} file alla volta.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Puoi caricare fino a <1>{{maxFiles}}</1> file alla volta.',
  'You can visit': 'Puoi visitare',
  "You haven't played any games yet.": 'Non hai ancora giocato a nessun gioco.',
  'Your feedback matters!': 'Il tuo feedback conta!',
  'Your password has been updated': 'La tua password è stata aggiornata',
  'Your settings will be saved and take effect immediately once changed.':
    'Le tue impostazioni verranno salvate e avranno effetto immediatamente una volta modificate.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    "Il tuo prezioso feedback contribuirà notevolmente a migliorare l'esperienza utente.",
}
