import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…e mais',
  '(optional)': '(opcional)',
  '(required)': '(obrigatório)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) foram enviadas.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'Um arquivo BIOS é uma cópia do sistema operacional utilizado pelo hardware que estamos emulando. Alguns emuladores precisam de arquivos BIOS para emular corretamente o hardware e/ou o software exigido pelo conteúdo. {{title}} não compartilha arquivos de sistema ou conteúdos de jogos protegidos por direitos autorais. Você deve fornecer o seu próprio BIOS e conteúdo em conformidade com as leis locais aplicáveis.',
  About: 'Sobre',
  Accept: 'Aceitar',
  "According to the selected file's name, it is not an expected BIOS file.":
    'De acordo com o nome do arquivo selecionado, não é um arquivo BIOS esperado.',
  account: 'conta',
  Account: 'Conta',
  Add: 'Adicionar',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Adiciona um leve desfoque à imagem para suavizar as bordas duras dos pixels.',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    'Adicionar esses ROMs excederia o número máximo permitido de ROMs de {{maxRomCount}}.',
  'All rights reserved': 'Todos os direitos reservados',
  Always: 'Sempre',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    'E você pode ter até <1>{{maxRomCount}}</1> ROMs na sua biblioteca.',
  'An unexpected error occurred.': 'Ocorreu um erro inesperado.',
  Arcade: 'Arcade',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    'Tem certeza de que deseja prosseguir?\nO item de histórico excluído não pode ser restaurado.\nA ROM relacionada a este item de histórico NÃO será excluída.',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.':
    'Tem certeza de que deseja continuar?\nOs ROMs excluídos não podem ser restaurados.',
  Ascending: 'Ascendente',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Obter automaticamente as capas dos jogos para melhorar o apelo visual da sua biblioteca.',
  'Automatic Boxart Retrieval': 'Obtenção Automática de Capas',
  Back: 'Voltar',
  'Bilinear filtering': 'Filtro bilinear',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS do {{platform}}',
  Blog: 'Blog',
  'Browser-Based Gameplay': 'Jogo Baseado no Navegador',
  'By clicking the button, you agree to our': 'Ao clicar no botão, você concorda com nossa',
  Cancel: 'Cancelar',
  'Cannot be enabled with shaders.': 'Não pode ser habilitado com shaders.',
  'Channel F': 'Channel F',
  Close: 'Fechar',
  'Cloud Sync': 'Sincronização na Nuvem',
  ColecoVision: 'ColecoVision',
  Community: 'Comunidade',
  Confirm: 'Confirmar',
  'Confirm and Cancel Buttons': 'Botões Confirmar e Cancelar',
  'Confirm Delete': 'Confirmar Exclusão',
  Connected: 'Conectado',
  Continue: 'Continuar',
  cookies: 'cookies',
  'Create an account to get started': 'Crie uma conta para começar',
  'Create your account': 'Crie sua conta',
  'Current Password': 'Senha Atual',
  Dark: 'Escuro',
  Date: 'Data',
  'Date Added': 'Data de Adição',
  'Date Format': 'Formato de Data',
  Delete: 'Excluir',
  'Delete from history': 'Excluir do histórico',
  'Delete selected {{count}} {{items}}': 'Excluir {{count}} {{items}} selecionados',
  'Delete the ROM': 'Excluir a ROM',
  'Demo or visual for': 'Demo ou visual para',
  Deny: 'Negar',
  Descending: 'Descendente',
  Description: 'Descrição',
  Developer: 'Desenvolvedor',
  disabled: 'desabilitado',
  'Discord server': 'servidor do Discord',
  Display: 'Exibição',
  Done: 'Concluído',
  'Drag files here or': 'Arraste arquivos aqui ou',
  'Drop files here': 'Solte arquivos aqui',
  emulating: 'emulando',
  'Emulation for': 'Emulação para',
  Emulator: 'Emulador',
  'Enabled Platforms': 'Plataformas Habilitadas',
  Error: 'Erro',
  Exit: 'Sair',
  'Exit fullscreen': 'Sair da tela cheia',
  'Expected BIOS file': 'Arquivo BIOS esperado: ',
  'Expected BIOS file_other': 'Arquivos BIOS esperados: ',
  'extra large': 'extra grande',
  'extra small': 'extra pequeno',
  Failed: 'Falhou',
  'Failed to load the emulator.': 'Falha ao carregar o emulador.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avanço rápido',
  Features: 'Características',
  'for demonstration': 'para demonstração',
  Fullscreen: 'Tela cheia',
  game: 'jogo',
  game_other: 'jogos',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Tamanho da Capa',
  'Game Gear': 'Game Gear',
  Gamepad: 'Controle',
  'Gamepad Tester': 'Testador de Controle',
  Games: 'Jogos',
  'Games can be downloaded from': 'Os jogos podem ser baixados de',
  gameStats: '<1>{{gameCount}}</1> {{game}} para <3>{{platformCount}}</3> {{platform}} no total',
  general: 'Geral',
  Genesis: 'Genesis',
  Genres: 'Gêneros',
  'GitHub issues/discussions': 'issues/discussões do GitHub',
  'Go fullscreen on launch': 'Ir para tela cheia ao iniciar',
  'Hide password': 'Ocultar senha',
  History: 'Histórico',
  Home: 'Início',
  inputs: 'entradas',
  'Interface Language': 'Idioma da Interface',
  'in your library.': 'na sua biblioteca.',
  'Join our Discord': 'Junte-se ao nosso Discord',
  Keyboard: 'Teclado',
  'Keyboard/Gamepad-Friendly Navigation': 'Navegação Amigável com Teclado/Controle',
  Language: 'Idioma',
  large: 'grande',
  library: 'biblioteca',
  Library: 'Biblioteca',
  Light: 'Claro',
  'Live demo': 'Demo ao vivo',
  'Log in': 'Entrar',
  'Log in to {{title}}': 'Entre no {{title}}',
  'Log in to build a library uniquely yours!': 'Entre para construir uma biblioteca única sua!',
  'Log in to build your own retro game collection': 'Entre para construir sua própria coleção de jogos retro',
  'Log in with Google': 'Entrar com Google',
  'Log out': 'Sair',
  'Log out of {{title}}?': 'Sair do {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricante',
  'Master System': 'Master System',
  medium: 'médio',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Mover',
  Mute: 'Silenciar',
  'Multi-Platform Support': 'Suporte Multi-Plataforma',
  Name: 'Nome',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navegue perfeitamente usando um teclado ou controle sem precisar de mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Nunca',
  'New added': 'Novo adicionado',
  'New Password': 'Nova Senha',
  'Nintendo button explanation':
    '(Use <rightButton></rightButton> para confirmar, <downButton></downButton> para cancelar)',
  'Nintendo Style': 'Estilo Nintendo',
  noGamesForPlatform: 'Não há jogos de <1></1> {{platform}} na sua biblioteca.',
  'Note that <1>PC Engine CD</1> games are NOT supported.': 'Note que jogos de <1>PC Engine CD</1> NÃO são suportados.',
  'Oops!': 'Ops!',
  Options: 'Opções',
  or: 'ou',
  Password: 'Senha',
  'Passwords do not match': 'As senhas não coincidem',
  Pause: 'Pausar',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': 'As pessoas estão dizendo coisas ótimas sobre {{title}}!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plataforma',
  platform_arcade_note:
    'Começando com Spacewar! em 1971, a forma mais antiga de videogames foi o jogo de arcade, que eram vários jogos que exigiam equipamentos de arcade. Existiam várias formas de máquinas de arcade, incluindo as configurações tradicionais de joystick e botões, bem como cabines especiais dedicadas com displays, controles e gabinetes únicos.',
  platform_atari2600_note:
    'O Atari Video Computer System (VCS), posteriormente renomeado para Atari 2600, é um console de videogame doméstico de segunda geração (1976-1992) desenvolvido e distribuído pela Atari, Inc. Foi lançado em 11 de setembro de 1977 na América do Norte com preço de varejo de US$ 199. O console foi posteriormente lançado na Europa (1978) e no Japão (1983 - como Atari 2800). O Atari 2600 popularizou o uso de hardware baseado em microprocessador e jogos contidos em cartuchos ROM. O console foi descontinuado em 1º de janeiro de 1992. Relançado como Atari 2600+, este item está atualmente disponível na Atari para pré-venda e será enviado em dezembro de 2023.',
  platform_atari5200_note:
    'O Atari 5200 SuperSystem, comumente chamado de Atari 5200, é um console de videogame doméstico de segunda geração (1976-1992) desenvolvido e distribuído pela Atari, Inc. Foi lançado em novembro de 1982 na América do Norte com preço de varejo de US$ 269. Não foi lançado fora da América do Norte. O hardware interno do 5200 era quase idêntico aos computadores de 8 bits da Atari, mas vinha com um controlador inovador que tinha um joystick não autocentrante de 360 graus com teclado numérico, bem como botões de início, pausa e reinicialização. O console foi descontinuado em 21 de maio de 1984.',
  platform_atari7800_note:
    'O Atari 7800 Pro System, comumente chamado de Atari 7800, é um console de videogame doméstico de terceira geração (1983-2003) desenvolvido e distribuído pela Atari Corporation. Foi lançado em maio de 1986 na América do Norte com preço de varejo de US$ 79,95. O console foi posteriormente lançado na Europa (1987). O 7800 é considerado um dos primeiros consoles retrocompatíveis, pois podia jogar jogos Atari 2600 sem o uso de módulos adicionais. O console foi descontinuado em 1º de janeiro de 1992.',
  platform_atarilynx_note:
    'O Atari Lynx, comumente chamado simplesmente de Lynx, é um console de videogame portátil de quarta geração (1987-2004) desenvolvido em parceria com a Epyx, Inc. e distribuído pela Atari Corporation. Foi lançado em setembro de 1989 na América do Norte com preço de varejo de US$ 149,95. O portátil também foi lançado na Europa (1990) e no Japão (1990). O Lynx foi o primeiro jogo eletrônico portátil do mundo com tela LCD colorida. O console foi descontinuado no início de 1996, provavelmente no momento da venda da empresa em 8 de abril de 1996.',
  platform_channelf_note:
    'O Fairchild Channel F é um console de videogame doméstico publicado pela Fairchild Semiconductor em novembro de 1976.\n\nEle tem a distinção de ser o primeiro console de videogame programável baseado em cartucho ROM e o primeiro console a usar um microprocessador. Foi lançado como Video Entertainment System, ou VES, mas quando a Atari lançou seu VCS no ano seguinte, a Fairchild renomeou sua máquina.',
  platform_colecovision_note:
    'O ColecoVision é um console de videogame doméstico de segunda geração (1976-1992) desenvolvido e distribuído pela Coleco Industries. Foi lançado em agosto de 1982 na América do Norte com preço de varejo de US$ 175. O console foi posteriormente lançado na Europa (1983). O ColecoVision oferecia uma experiência mais próxima dos jogos de arcade do que seus concorrentes na época. O console foi descontinuado em meados de 1985.',
  platform_fds_note:
    'O Family Computer Disk System, às vezes abreviado como Famicom Disk System ou simplesmente Disk System, e abreviado como FDS ou FCD, é um periférico para o console de videogame doméstico Family Computer da Nintendo, lançado no Japão em 21 de fevereiro de 1986. Ele usa disquetes proprietários chamados "Disk Cards" para armazenamento de dados. Ao longo de toda a sua vida de produção, de 1986 a 2003, 4,44 milhões de unidades foram vendidas. O dispositivo se conecta ao deck Famicom conectando um cartucho especial conhecido como RAM Adapter na porta de cartucho do sistema e conectando o cabo deste cartucho à unidade de disco. O RAM Adapter contém 32 kilobytes (KB) de RAM para armazenamento temporário de programas, 8 KB de RAM para armazenamento de dados de tiles e sprites, e um ASIC conhecido como 2C33. O ASIC atua como um controlador de disco para a unidade de disquete e também inclui hardware de som adicional apresentando um sintetizador de busca de tabela de ondas de ciclo único. Finalmente, incorporado no 2C33 está uma ROM BIOS de 8 KB. Os Disk Cards usados são de dupla face, com capacidade total de 112 KB por disco. Muitos jogos abrangem ambos os lados de um disco, exigindo que o usuário mude de lado em algum momento do jogo. Alguns jogos usam dois discos completos, totalizando quatro lados. O Disk System é capaz de funcionar com seis pilhas C ou o adaptador AC incluído. As pilhas normalmente duram cinco meses com jogo diário. A opção de bateria é devido à probabilidade de que um conjunto padrão de tomadas AC já esteja ocupado por um Famicom e uma televisão.',
  platform_gameandwatch_note:
    'A série Game & Watch é um total de 60 jogos eletrônicos portáteis produzidos pela Nintendo de 1980 a 1991. Criado pelo designer de jogos Gunpei Yokoi, cada Game & Watch apresenta um único jogo para jogar em uma tela LCD, além de um relógio, um alarme ou ambos. Este console inspirou a Nintendo a criar o Game Boy. Foi o primeiro produto da Nintendo a ter grande sucesso.',
  platform_gamegear_note:
    'O Game Gear é um console de videogame portátil criado pela Sega em resposta ao Game Boy da Nintendo. É o terceiro console portátil com tela colorida da história, após o Atari Lynx e o Turbo Express.\nO projeto começou em 1989 sob o nome de "Project Mercury" e foi lançado no Japão em 6 de outubro de 1990. Na América e Europa foi lançado em 1991, e na Austrália em 1992. O suporte para este sistema foi descontinuado no início de 1997.',
  platform_gb_note:
    'O Game Boy é um console de videogame portátil de 8 bits desenvolvido e fabricado pela Nintendo. Foi lançado no Japão em 21 de abril de 1989, na América do Norte em agosto de 1989 e na Europa em 1990. No Sul da Ásia, é conhecido como "Tata Game Boy". É o primeiro console portátil da linha Game Boy. Foi criado por Gunpei Yokoi e pelo departamento de pesquisa e desenvolvimento da Nintendo - a mesma equipe que projetou a série Game & Watch, bem como vários jogos populares para o NES. O Game Boy foi o segundo sistema portátil da Nintendo após a série Game & Watch introduzida em 1980, e combinava recursos do Nintendo Entertainment System e Game & Watch. Também foi o primeiro jogo portátil a usar cartuchos de videogame desde o Microvision portátil da Milton Bradley. Originalmente foi empacotado com o jogo de quebra-cabeça Tetris. Apesar de muitos outros consoles portáteis tecnologicamente superiores introduzidos durante sua vida útil, o Game Boy foi um grande sucesso. O Game Boy e o Game Boy Color combinados venderam 118,69 milhões de unidades em todo o mundo. Após o lançamento nos Estados Unidos, vendeu todo o seu carregamento de um milhão de unidades em poucas semanas.',
  platform_gba_note:
    'O Game Boy Advance (abreviado GBA) é um console de videogame portátil de 32 bits desenvolvido, fabricado e comercializado pela Nintendo como sucessor do Game Boy Color. Foi lançado no Japão em 21 de março de 2001, na América do Norte em 11 de junho de 2001, na Austrália e Europa em 22 de junho de 2001, e na China continental em 8 de junho de 2004 (iQue Player). Os concorrentes da Nintendo no mercado portátil na época eram o Neo Geo Pocket Color, o WonderSwan, o GP32, o Tapwave Zodiac e o N-Gage. Apesar dos melhores esforços dos concorrentes, a Nintendo manteve uma participação de mercado majoritária com o Game Boy Advance. Em 30 de junho de 2010, a série Game Boy Advance havia vendido 81,51 milhões de unidades em todo o mundo. Seu sucessor, o Nintendo DS, foi lançado em novembro de 2004 e também é compatível com software Game Boy Advance.',
  platform_gbc_note:
    'O Game Boy Color (abreviado GBC) é um console de jogos portátil fabricado pela Nintendo, que foi lançado em 21 de outubro de 1998 no Japão e publicado em novembro do mesmo ano nos mercados internacionais. É o sucessor do Game Boy. O Game Boy Color, como o nome indica, possui uma tela colorida, mas sem retroiluminação. É ligeiramente mais grosso e maior que o Game Boy Pocket, que é um Game Boy redesenhado lançado em 1996. Como no Game Boy original, possui um processador personalizado de 8 bits de alguma forma relacionado a uma unidade central de processamento (CPU) Zilog Z80. O nome original - com sua grafia inglesa americana de "color" - permaneceu inalterado mesmo em mercados onde "colour" era a grafia inglesa aceita. Os principais concorrentes do Game Boy Color eram o Neo Geo Pocket da SNK e o WonderSwan da Bandai, muito mais avançados (ambos lançados apenas no Japão), embora o Game Boy Color os tenha superado em muito. O Game Boy e o Game Boy Color combinados venderam 118,69 milhões de unidades em todo o mundo. Foi descontinuado em 2003, logo após o lançamento do Game Boy Advance SP.',
  platform_megadrive_note:
    'O Sega Genesis, conhecido como Mega Drive na maioria das regiões fora da América do Norte, é um console de videogame doméstico de 16 bits que foi desenvolvido e vendido pela Sega Enterprises, Ltd. O Genesis foi o terceiro console da Sega e o sucessor do Master System. A Sega lançou o console pela primeira vez como Mega Drive no Japão em 1988, seguido de uma estreia na América do Norte como Genesis em 1989. Em 1990, o console foi distribuído como Mega Drive pela Virgin Mastertronic na Europa, pela Ozisoft na Australásia e pela Tec Toy no Brasil. Na Coreia do Sul, os sistemas foram distribuídos pela Samsung e eram conhecidos como Super Gam*Boy, e mais tarde Super Aladdin Boy.\n\nO microprocessador principal do Genesis é uma CPU Motorola 68000 de 16/32 bits com clock de 7,6 MHz. O console também inclui um subprocessador Zilog Z80, que era usado principalmente para controlar o hardware de som e também fornece retrocompatibilidade com o Master System.',
  platform_nes_note:
    'O Nintendo Entertainment System é um console de videogame de 8 bits que foi lançado pela Nintendo na América do Norte em 1985, na Europa em 1986 e na Austrália em 1987. Na maior parte da Ásia, incluindo Japão (onde foi lançado pela primeira vez em 1983), China, Vietnã, Singapura, Oriente Médio e Hong Kong, foi comercializado como Family Computer, comumente abreviado como Famicom, ou abreviado como FC. Na Coreia do Sul, era conhecido como Hyundai Comboy e foi distribuído pela Hynix, então conhecida como Hyundai Electronics.',
  platform_ngp_note:
    'O Neo Geo Pocket é um console de jogos portátil monocromático publicado pela SNK. Foi o primeiro sistema portátil da empresa e faz parte da família Neo Geo. Estreou no Japão no final de 1998, mas nunca foi lançado no Ocidente, sendo exclusivo do Japão e pequenos mercados asiáticos como Hong Kong. O Neo Geo Pocket é considerado um console malsucedido. Vendas abaixo das expectativas levaram à sua descontinuação em 1999, e foi imediatamente substituído pelo Neo Geo Pocket Color, um dispositivo colorido completo que permitiu ao sistema competir mais facilmente com o dominante Game Boy Color portátil, e também foi lançado no Ocidente. Embora o sistema tivesse uma vida curta, alguns jogos notáveis foram lançados para o sistema, como Samurai Shodown e King of Fighters R-1.',
  platform_ngpc_note:
    'O Neo Geo Pocket Color (também estilizado como NEOGEOPOCKET COLOR, frequentemente abreviado como NGPC), é um console de videogame portátil colorido de 16 bits fabricado pela SNK. É um sucessor do Neo Geo Pocket monocromático da SNK lançado em 1998 no Japão, sendo o Color totalmente retrocompatível. O Neo Geo Pocket Color foi lançado em 16 de março de 1999 no Japão, 6 de agosto de 1999 na América do Norte e 1º de outubro de 1999 na Europa, entrando em mercados todos dominados pela Nintendo. Após fortes vendas iniciais nos EUA e no Japão com 14 títulos de lançamento (um recorde na época), o baixo suporte de varejo posterior nos EUA, a falta de comunicação com desenvolvedores de terceiros pela administração americana da SNK, o entusiasmo pela franquia Pokémon da Nintendo, a antecipação do Game Boy Advance de 32 bits, bem como a forte concorrência do WonderSwan da Bandai no Japão, levaram ao declínio das vendas em ambas as regiões. Enquanto isso, a SNK tinha problemas financeiros há pelo menos um ano; a empresa rapidamente entrou em colapso e foi comprada pelo fabricante americano de pachinko Aruze em janeiro de 2000. No entanto, a Aruze não apoiou adequadamente o negócio de videogames da SNK, o que levou o fundador original da SNK e vários outros funcionários a sair e formar uma nova empresa, a BrezzaSoft. Finalmente, em 13 de junho de 2000, a Aruze decidiu sair dos mercados norte-americano e europeu, marcando o fim das operações globais da SNK e a descontinuação do hardware e software Neo Geo lá. O Neo Geo Pocket Color (e outros produtos SNK/Neo Geo), no entanto, durou até 2001 no Japão. Foi o último console de videogame da SNK, pois a empresa declarou falência em 22 de outubro de 2001. Apesar de seu fracasso, o Neo Geo Pocket Color foi considerado um sistema influente. Muitos jogos altamente aclamados foram lançados para o sistema, como SNK vs. Capcom: The Match of the Millennium, King of Fighters R-2 e outros títulos de arcade de qualidade derivados do MVS e AES da SNK. Também apresentava um joystick de estilo arcade de microinterruptor "clicky stick", que foi elogiado por sua precisão e adequação para jogos de luta. A tela do sistema e sua duração de bateria de 40 horas também foram bem recebidas.',
  platform_odyssey2_note:
    'O Magnavox Odyssey 2 é um console de videogame doméstico de segunda geração (1976-1992) desenvolvido e distribuído pela Magnavox. Foi lançado em fevereiro de 1979 na América do Norte com preço de varejo de US$ 179. O console também foi lançado na Europa (1979) e posteriormente na América do Sul (1983) e no Japão (1982). O Odyssey 2 incluía um teclado alfanumérico de membrana completo, que deveria ser usado para jogos educacionais, seleção de opções ou programação. O console foi descontinuado em 20 de março de 1984.',
  platform_other: 'plataformas',
  platform_pcengine_note:
    'O PC Engine é um console de videogame que foi lançado pela primeira vez no Japão pela NEC e Hudson Soft em 30 de outubro de 1987. O sistema foi lançado no mercado americano no final de agosto de 1989 sob o nome de TurboGrafx-16. Originalmente competia com o console Family Computer da Nintendo, mas acabou competindo com o SEGA Genesis / SEGA Mega Drive da SEGA e mais tarde com o Super Nintendo Entertainment System da Nintendo.\nUma versão PAL baseada no redesign americano também foi lançada em alguns países europeus (incluindo Espanha) em 1990 sob o nome Turbografx (sem o "16" do nome americano e com o "G" em "Grafx" mudado para minúscula), mas o console era muito difícil de encontrar, pois muito poucas unidades foram fabricadas porque os planos europeus para um lançamento em larga escala foram cancelados. A França, por outro lado, recebeu consoles japoneses importados legalmente.\nO PC Engine era um sistema de 8 bits com um chip gráfico de 16 bits, capaz de exibir 512 cores na tela. Foi descontinuado em 1994.',
  platform_sega32x_note:
    'O Sega 32X é um complemento para o console de videogame Sega Genesis. Com codinome "Project Mars", o 32X foi projetado para estender o poder do Genesis e servir como console de transição para a era de 32 bits até o lançamento do Sega Saturn. Independente do Genesis, o 32X usa seus próprios cartuchos ROM e tem sua própria biblioteca de jogos. O complemento foi distribuído como Super 32X (スーパー32X) no Japão, Sega Genesis 32X na América do Norte, Sega Mega Drive 32X na região PAL e Sega Mega 32X no Brasil.\n\nApresentado pela Sega na Consumer Electronics Show de junho de 1994, o 32X foi apresentado como uma opção de baixo custo para consumidores que buscam jogar jogos de 32 bits. Desenvolvido em resposta ao Atari Jaguar e às preocupações de que o Saturn não chegaria ao mercado até o final de 1994, o produto foi inicialmente concebido como um console totalmente novo. Por sugestão do executivo da Sega of America Joe Miller e sua equipe, o console foi convertido em um complemento para o Genesis existente e tornou-se mais poderoso. O design final continha dois chips de unidade central de processamento de 32 bits e um processador gráfico 3D. Para levar o novo complemento ao mercado até sua data de lançamento prevista de novembro de 1994, o desenvolvimento do novo sistema e seus jogos foi apressado. O console não conseguiu atrair desenvolvedores de videogame de terceiros e consumidores devido ao anúncio do lançamento simultâneo do Sega Saturn no Japão. Os esforços da Sega para apressar o 32X ao mercado reduziram o tempo disponível para o desenvolvimento de jogos, resultando em uma biblioteca fraca de quarenta títulos que não podiam utilizar totalmente o hardware do complemento, incluindo ports do Genesis. No final de 1994, o 32X havia vendido 665.000 unidades. Após reduções de preço em 1995, foi descontinuado em 1996, quando a Sega concentrou sua atenção no Saturn.\n\nO 32X é considerado um fracasso comercial. A recepção após a revelação e lançamento do complemento foi positiva, destacando o preço baixo do sistema e a expansão de poder para o Genesis. Críticas posteriores, tanto contemporâneas quanto retrospectivas, para o 32X foram em sua maioria negativas devido à sua biblioteca de jogos superficial, seu mau timing de mercado e a fragmentação de mercado resultante para o Genesis.',
  platform_sg1000_note:
    'O Sega SG-1000 (Sega Game 1000) (também conhecido como Mark I) foi a primeira tentativa da empresa com consoles domésticos. Foi inicialmente testado no mercado em 1981 e finalmente lançado para consumidores japoneses em julho de 1983. Era um sistema bastante avançado para sua época e apresentava especificações técnicas impressionantes. O sistema seria vendido no Japão até 1985 e foi lançado em vários mercados na Europa e Australásia.\n\nEm 1984, a Sega lançou uma versão atualizada do console chamada SG-1000 Mark II. Esta versão redesenhada usava controladores em vez dos joysticks originais e tinha suportes para armazená-los em cada lado. Também apresentava um slot que permitia um anexo de teclado chamado SK-1100 e era compatível com o software do computador Sega SC-3000. A Sega também vendeu um adaptador opcional chamado Card Catcher. Este adaptador permitiria ao SG-1000 jogar o software "Game Card" da Sega.',
  platform_sms_note:
    'O Master System (abreviado SMS) é um console de videogame de terceira geração que foi fabricado e publicado pela Sega em 1985 no Japão (como Sega Mark III), 1986 na América do Norte e 1987 na Europa. O SMS original podia jogar tanto cartuchos quanto "Sega Cards" do tamanho de um cartão de crédito, que eram vendidos a preços mais baixos que os cartuchos, mas tinham menos código. O SMS também apresentava acessórios como uma pistola de luz e óculos 3D que foram projetados para funcionar com uma série de jogos especialmente codificados. O Master System foi publicado como concorrente direto do Nintendo Entertainment System na terceira geração de videogames. O SMS era tecnicamente superior ao NES, que o havia precedido significativamente, mas não conseguiu superar a vantagem significativa de participação de mercado da Nintendo no Japão e na América do Norte.',
  platform_snes_note:
    'O Super Nintendo Entertainment System (também conhecido como Super NES, SNES ou Super Nintendo, bem como Super Famicom no Japão) é um console de videogame doméstico de 16 bits desenvolvido pela Nintendo que foi lançado em 1990 no Japão, 1991 na América do Norte, 1992 na Europa e Australásia (Oceania) e 1993 na América do Sul. No Japão, o sistema é chamado de Super Famicom, adotando oficialmente o nome abreviado de seu predecessor, o Family Computer, ou SFC de forma abreviada. Na Coreia do Sul, é conhecido como Super Comboy e foi distribuído pela Hyundai Electronics. Embora cada versão seja essencialmente a mesma, várias formas de bloqueio regional impedem que as diferentes versões sejam compatíveis entre si.',
  platform_vb_note:
    'O Virtual Boy é um console de videogame de mesa de 32 bits desenvolvido e fabricado pela Nintendo. Lançado em 1995, foi comercializado como o primeiro console capaz de exibir 3D estereoscópico. O jogador usa o console de maneira similar a um headset, colocando a cabeça contra a ocular para ver um display monocromático vermelho. Os jogos usam um efeito de paralaxe para criar a ilusão de profundidade. As vendas não atingiram as metas e, no início de 1996, a Nintendo cessou a distribuição e o desenvolvimento de jogos depois de enviar 1,26 milhão de unidades e lançar 22 jogos. O desenvolvimento do Virtual Boy levou quatro anos e começou originalmente sob o nome de projeto VR32. A Nintendo chegou a um acordo de licenciamento para usar uma tecnologia de ocular LED 3D desenvolvida originalmente pela empresa americana Reflection Technology. Também construiu uma fábrica na China para usar exclusivamente para a fabricação do Virtual Boy. Durante o desenvolvimento, a tecnologia do console foi reduzida devido aos altos custos e possíveis preocupações com a saúde. Além disso, uma quantidade crescente de recursos da empresa foi realocada para o desenvolvimento do Nintendo 64. O principal designer de jogos da Nintendo, Shigeru Miyamoto, teve pouco envolvimento com o software Virtual Boy. O console foi empurrado para o mercado em um estado inacabado em 1995 para se concentrar no desenvolvimento do Nintendo 64. O Virtual Boy foi criticado por críticos e foi um fracasso comercial. Seu fracasso foi atribuído ao seu alto preço, display monocromático, efeito 3D pouco impressionante, falta de verdadeira portabilidade, preocupações com a saúde e seus jogos de baixa qualidade. Sua recepção negativa não foi afetada por reduções de preço contínuas. A tecnologia 3D em consoles de videogame ressurgiu nos anos seguintes com mais sucesso, incluindo o próprio console portátil 3DS da Nintendo. O Virtual Boy é a segunda plataforma menos vendida da Nintendo depois do 64DD.',
  platform_videopac_note:
    'O Videopac é um console de jogos comercializado pela Philips em 1978. Era a versão europeia do console Magnavox Odyssey² produzido pela americana Magnavox e, como este, deveria contrariar os consoles de cartucho Fairchild Channel F e Atari 2600 recém-lançados. A Europa também foi comercializada sob os nomes Radiola JET 25, Schneider G7000, Siera G7000 (todas empresas Philips) e Philips C52 (uma versão apenas para o mercado francês). No Brasil, foi vendido sob o nome de Philips Odissey.',
  platform_wonderswan_note:
    'O Bandai WonderSwan, comumente chamado simplesmente de WonderSwan, é um console de videogame portátil de quinta geração (1993-2005) desenvolvido e distribuído pela Bandai Co., Ltd. Foi lançado em 4 de março de 1999 no Japão com preço de varejo de ¥4.800. O console não foi lançado fora do Japão. O sistema WonderSwan tinha um preço baixo e longa duração de bateria, tornando-o um concorrente formidável para a Nintendo no Japão. O console foi descontinuado de meados ao final de 2003.',
  platform_wonderswancolor_note:
    'O Bandai WonderSwan Color, comumente chamado simplesmente de WonderSwan Color, é um console de videogame portátil de quinta geração (1993-2005) desenvolvido e distribuído pela Bandai Co., Ltd. Foi lançado em 9 de dezembro de 2000 no Japão com preço de varejo de ¥6.900. O console não foi lançado fora do Japão. O WonderSwan Color era retrocompatível com o Wonderswan e ainda mantinha uma longa duração de bateria. O console foi descontinuado de meados ao final de 2003.',
  'Platform-specific shader': 'Shader específico da plataforma',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} para {{platform}}.',
  playedGamesStats: 'Jogou <1>{{gameCount}}</1> {{game}}',
  Players: 'Jogadores',
  'Play retro games directly in your browser without additional software.':
    'Jogue jogos retro diretamente no seu navegador sem software adicional.',
  playSomeGamesFromLibrary: 'Jogue alguns jogos da sua <1></1>',
  'Play some games from your': 'Jogue alguns jogos da sua',
  'Please do not turn off your device!': 'Por favor, não desligue seu dispositivo!',
  'Please only upload files with the following extensions:':
    'Por favor, envie apenas arquivos com as seguintes extensões:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Por favor, envie apenas ROMs que você possui legalmente, como backups pessoais de jogos que comprou ou títulos homebrew. Ao enviar, você confirma o cumprimento de todas as leis aplicáveis.',
  'Press any key on your gamepad': 'Pressione qualquer tecla no seu controle',
  'Privacy Policy': 'Política de Privacidade',
  Publisher: 'Editora',
  'Read more on Wikipedia': 'Leia mais na Wikipedia',
  Recent: 'Recentes',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recomendação: 10+ caracteres com letras, números e símbolos.',
  Released: 'Lançado',
  'Released under': 'Lançado sob',
  'Repeat New Password': 'Repetir Nova Senha',
  'Repeat password': 'Repetir senha',
  "Reset the emulator and it's option to defaults": 'Resetar o emulador e suas opções para os padrões',
  'Reset to defaults': 'Resetar para padrões',
  Restart: 'Reiniciar',
  Resume: 'Retomar',
  'retrobrews project': 'projeto retrobrews',
  Retry: 'Tentar novamente',
  review_dash:
    'O RetroAssembly não é só mais uma interface de emulador ou um gerenciador de ROMs: é um lembrete de como o retrogaming pode ser simples e divertido quando as barreiras somem. No fundo, a ideia é deixar aqueles clássicos fáceis de encontrar, fáceis de jogar e fáceis de levar com você para qualquer lugar. A tecnologia por trás é moderna, mas a filosofia é puro espírito 8‑bit: escolher um jogo, apertar Start e sair jogando.',
  review_jim_gray:
    'Ter uma enorme biblioteca de jogos retrô à disposição é ótimo, mas não adianta muito se você esqueceu o seu portátil em casa. Ou então você quer começar o mais novo Jogo do Mês e percebe que, por algum motivo, ele não está no seu portátil. O RetroAssembly existe justamente para resolver isso, deixando toda a sua coleção acessível direto do navegador.',
  review_korben:
    'O RetroAssembly é o que podemos chamar de uma estação pessoal de jogos retrô que cabe em uma aba do navegador. Sem instalação, sem configuração complicada – apenas a sua coleção de jogos retrô acessível de qualquer dispositivo. Depois de testar a plataforma, você vai ter a sensação de ter redescoberto o seu quarto de gamer de infância…',
  review_robert_triggs:
    'O RetroAssembly transforma o gerenciamento da minha biblioteca de jogos de uma tarefa cansativa em um prazer. É simples de configurar, muito fácil de usar e funciona em todos os meus dispositivos. Finalmente posso gastar menos tempo mexendo em configurações e mais tempo jogando.',
  Reviews: 'Avaliações',
  Rewind: 'Rebobinar',
  'Rewind Gameplay': 'Rebobinar Jogabilidade',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rebobine o jogo usando "R" no teclado ou uma combinação de botões do controle',
  ROM: 'ROM',
  ROM_other: 'ROMs',
  'ROMs uploaded': 'ROMs enviadas',
  Save: 'Salvar',
  'Save & Exit': 'Salvar e Sair',
  'Saved at': 'Salvo em',
  'Saved States': 'Estados Salvos',
  'Save State': 'Salvar Estado',
  'Scroll to top': 'Rolar para o topo',
  Search: 'Buscar',
  'Search (⌘ + K)': 'Buscar (⌘ + K)',
  'Search (Ctrl + K)': 'Buscar (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: 'Selecionar',
  'select {{name}}': 'selecionar {{name}}',
  'Select all': 'Selecionar tudo',
  'Selected <1>{{count}}</1> {{items}}': 'Selecionado <1>{{count}}</1> {{items}}',
  'Select files': 'Selecionar arquivos',
  'Select ROMs': 'Selecionar ROMs',
  'Self-Hosting with Docker': 'Auto-hospedagem com Docker',
  Settings: 'Configurações',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostrar Distrito nos Títulos dos Jogos',
  'Show Focus Indicators': 'Mostrar Indicadores de Foco',
  'Show Game Titles': 'Mostrar Títulos dos Jogos',
  'Show password': 'Mostrar senha',
  small: 'pequeno',
  'Some browsers may not support fullscreen mode.': 'Alguns navegadores podem não suportar o modo de tela cheia.',
  'some ROMs to get started.': 'algumas ROMs para começar.',
  Sort: 'Ordenar',
  'Sort By': 'Ordenar por',
  'Sort Direction': 'Direção de Classificação',
  Start: 'Iniciar',
  'Star this project on GitHub to show your appreciation.':
    'Dê uma estrela neste projeto no GitHub para mostrar sua apreciação.',
  'Start to enjoy retro gaming now!': 'Comece a aproveitar os jogos retro agora!',
  state: 'estado',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Suporta uma ampla gama de sistemas de jogos retro.',
  'Sync your games and states then access them from anywhere.':
    'Sincronize seus jogos e estados e acesse-os de qualquer lugar.',
  System: 'Sistema',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'O jogo não pode ser iniciado sem o <tooltip/> necessário: <strong>{{biosList}}</strong>.',
  Theme: 'Tema',
  'the MIT License': 'a Licença MIT',
  'The new password is the same as the current password': 'A nova senha é igual à senha atual',
  'The personal retro game collection cabinet in your browser':
    'O gabinete pessoal de coleção de jogos retro no seu navegador',
  'The requested page could not be found.': 'A página solicitada não pôde ser encontrada.',
  'These free (legal) games are all picked from': 'Estes jogos gratuitos (legais) são todos selecionados de',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Essas opções não têm garantia de efeito ou podem causar falha na inicialização. Ajuste-as com cuidado e por sua própria conta e risco.',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    'O arquivo enviado está corrompido (MD5 não coincide).\n\nMD5 esperado: {{expected}}\nMD5 atual: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Isso afeta apenas a navegação na biblioteca e não altera as entradas nos jogos.',
  "to improve users' experience. By using the site, you agree to our":
    'para melhorar a experiência dos usuários. Ao usar o site, você concorda com nossa',
  'to test your gamepad and see the button names.': 'para testar seu controle e ver os nomes dos botões.',
  'Unexpected error': 'Erro inesperado',
  Unknown: 'Desconhecido',
  'Unknown error': 'Erro desconhecido',
  Unmute: 'Reativar som',
  'Update Password': 'Atualizar Senha',
  Upload: 'Enviar',
  'Upload…': 'Enviar…',
  'Uploading ROMs': 'Enviando ROMs',
  uploadRomsToGetStarted: '<1></1> algumas ROMs para começar.',
  'Useful links about dumping ROMs:': 'Links úteis sobre extrair ROMs:',
  Username: 'Nome de usuário',
  'Username examples': 'Ex., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usar <1>Full Non-Merged ROMsets</1> pode levar a configurações mais simples e melhor compatibilidade.',
  'Various companies': 'Várias empresas',
  Version: 'Versão',
  Video: 'Vídeo',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visite nosso GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Solicitamos gentilmente sua ajuda para relatar ideias ou bugs em nosso',
  'Welcome to {{title}}.': 'Bem-vindo ao {{title}}.',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Bem-vindo ao {{title}}. É aqui que todas as ROMs enviadas por você aparecerão.',
  'We support these file extensions for this platform:': 'Suportamos essas extensões de arquivo para esta plataforma:',
  'We use': 'Usamos',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Use <downButton></downButton> para confirmar, <rightButton></rightButton> para cancelar)',
  'Xbox Style': 'Estilo Xbox',
  'You are uploading ROMs for': 'Você está enviando ROMs para',
  'You can always log back in at any time.': 'Você sempre pode entrar novamente a qualquer momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Você só pode enviar até {{maxFiles}} arquivos por vez.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Você pode enviar até <1>{{maxFiles}}</1> arquivos por vez.',
  'You can visit': 'Você pode visitar',
  "You haven't played any games yet.": 'Você ainda não jogou nenhum jogo.',
  'Your feedback matters!': 'Seu feedback importa!',
  'Your password has been updated': 'Sua senha foi atualizada',
  'Your settings will be saved and take effect immediately once changed.':
    'Suas configurações serão salvas e entrarão em vigor imediatamente após serem alteradas.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Seu valioso feedback contribuirá muito para melhorar a experiência do usuário.',
}
