import type { ResourceLanguage } from 'i18next'

export const translation: ResourceLanguage = {
  '…and more': '…以及更多',
  '(optional)': '(可选)',
  '(required)': '(必需)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.': '🎉 已上传{{successCount}}/{{totalCount}}个ROM。',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'BIOS文件是用于我们所模拟硬件的操作系统副本。某些模拟器需要BIOS文件才能按内容需求正确模拟硬件和/或软件。{{title}}不会提供任何受版权保护的系统文件或游戏内容。您必须根据适用的当地法律自行提供BIOS和内容。',
  About: '关于',
  Accept: '接受',
  "According to the selected file's name, it is not an expected BIOS file.":
    '根据所选文件的名称，这不是一个期望的BIOS文件。',
  account: '账户',
  Account: '账户',
  Add: '添加',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    '为图像添加轻微模糊以柔化像素的硬边缘。',
  'Adding these ROMs would exceed the maximum allowed ROM count of {{maxRomCount}}.':
    '添加这些ROM将超过允许的最大ROM数量{{maxRomCount}}。',
  'All rights reserved': '版权所有',
  Always: '总是',
  'And you can have up to <1>{{maxRomCount}}</1> ROMs in your library.':
    '您可以在库中拥有最多<1>{{maxRomCount}}</1>个ROM。',
  'An unexpected error occurred.': '发生了意外错误。',
  Arcade: '街机',
  'Are you sure to proceed?\nThe deleted history item cannot be restored.\nThe ROM related to this history item will NOT be deleted.':
    '确定要继续吗？\n删除的历史项目无法恢复。\n与该历史项目相关的 ROM 不会被删除。',
  'Are you sure to proceed?\nThe deleted ROMs cannot be restored.': '您确定要继续吗？\n删除的ROM无法恢复。',
  Ascending: '升序',
  'Atari 2600': '雅达利2600',
  'Atari 5200': '雅达利5200',
  'Atari 7800': '雅达利7800',
  'Atari Lynx': '雅达利Lynx',
  Auto: '自动',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    '自动获取游戏封面，提升游戏库的视觉效果。',
  'Automatic Boxart Retrieval': '自动获取游戏封面',
  Back: '返回',
  'Bilinear filtering': '双线性过滤',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': '{{platform}}的BIOS',
  Blog: '博客',
  'Browser-Based Gameplay': '基于浏览器的游戏',
  'By clicking the button, you agree to our': '点击按钮即表示您同意我们的',
  Cancel: '取消',
  'Cannot be enabled with shaders.': '无法与着色器同时启用。',
  'Channel F': 'Channel F',
  Close: '关闭',
  'Cloud Sync': '云端同步',
  ColecoVision: 'ColecoVision',
  Community: '社区',
  Confirm: '确认',
  'Confirm and Cancel Buttons': '确认和取消按钮',
  'Confirm Delete': '确认删除',
  Connected: '已连接',
  Continue: '继续',
  cookies: 'Cookie',
  'Create an account to get started': '创建帐户以开始使用',
  'Create your account': '创建您的帐户',
  'Current Password': '当前密码',
  Dark: '深色',
  Date: '日期',
  'Date Added': '添加时间',
  'Date Format': '日期格式',
  Delete: '删除',
  'Delete from history': '从历史记录中删除',
  'Delete selected {{count}} {{items}}': '删除已选择的{{count}}个{{items}}',
  'Delete the ROM': '删除ROM',
  'Demo or visual for': '演示或视觉效果：',
  Deny: '拒绝',
  Descending: '降序',
  Description: '描述',
  Developer: '开发商',
  disabled: '禁用',
  'Discord server': 'Discord服务器',
  Display: '显示',
  Done: '完成',
  'Drag files here or': '将文件拖到此处或',
  'Drop files here': '将文件拖放到此处',
  emulating: '模拟',
  'Emulation for': '模拟器',
  Emulator: '模拟器',
  'Enabled Platforms': '启用的平台',
  Error: '错误',
  Exit: '退出',
  'Exit fullscreen': '退出全屏',
  'Expected BIOS file': '所需BIOS文件：',
  'Expected BIOS file_other': '期望的BIOS文件: ',
  'extra large': '超大',
  'extra small': '超小',
  Failed: '失败',
  'Failed to load the emulator.': '加载模拟器失败。',
  'Famicom Disk System': 'FC磁碟机',
  'Family Computer': '红白机',
  'Fast forward': '快进',
  Features: '功能',
  'for demonstration': '用于演示',
  Fullscreen: '全屏',
  game: '游戏',
  game_other: '游戏',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': '游戏封面大小',
  'Game Gear': 'Game Gear',
  Gamepad: '手柄',
  'Gamepad Tester': '手柄测试器',
  Games: '游戏',
  'Games can be downloaded from': '游戏可从以下地址下载：',
  gameStats: '总共有<1>{{gameCount}}</1>个{{game}}，<3>{{platformCount}}</3>个{{platform}}',
  general: '通用',
  Genesis: 'Genesis',
  Genres: '类型',
  'GitHub issues/discussions': 'GitHub议题/讨论',
  'Go fullscreen on launch': '启动时全屏',
  'Hide password': '隐藏密码',
  History: '历史',
  Home: '主页',
  inputs: '输入',
  'Interface Language': '界面语言',
  'in your library.': '在您的游戏库中。',
  'Join our Discord': '加入我们的Discord',
  Keyboard: '键盘',
  'Keyboard/Gamepad-Friendly Navigation': '键盘/手柄友好导航',
  Language: '语言',
  large: '大',
  library: '游戏库',
  Library: '游戏库',
  Light: '浅色',
  'Live demo': '在线演示',
  'Log in': '登录',
  'Log in to {{title}}': '登录到{{title}}',
  'Log in to build a library uniquely yours!': '登录以构建独一无二的您的游戏库！',
  'Log in to build your own retro game collection': '登录以构建您自己的复古游戏收藏',
  'Log in with Google': '使用Google登录',
  'Log out': '注销',
  'Log out of {{title}}?': '从{{title}}注销？',
  'Magnavox Odyssey 2': '米罗华奥德赛²',
  Manufacturer: '制造商',
  'Master System': 'Master System',
  medium: '中',
  Megadrive: 'Megadrive',
  Menu: '菜单',
  Move: '移动',
  Mute: '静音',
  'Multi-Platform Support': '多平台支持',
  Name: '名称',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    '无需鼠标，使用键盘或手柄即可流畅导航。',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: '从不',
  'New added': '新添加',
  'New Password': '新密码',
  'Nintendo button explanation': '(使用 <rightButton></rightButton> 确认，<downButton></downButton> 取消)',
  'Nintendo Style': '任天堂风格',
  noGamesForPlatform: '您的游戏库中没有<1></1>{{platform}}游戏。',
  'Note that <1>PC Engine CD</1> games are NOT supported.': '请注意，<1>PC Engine CD</1>游戏不受支持。',
  'Oops!': '哎呀！',
  Options: '选项',
  or: '或',
  Password: '密码',
  'Passwords do not match': '密码不匹配',
  Pause: '暂停',
  'PC Engine': 'PC Engine',
  'People are saying great things about {{title}}!': '大家对 {{title}} 赞不绝口!',
  'Philips Videopac+': 'Philips Videopac+',
  platform: '平台',
  platform_arcade_note:
    '从1971年的《太空大战！》开始，电子游戏最早的形式就是街机游戏，各种游戏都需要街机设备。存在多种形式的街机，包括传统的操纵杆和按钮配置，以及具有独特屏幕、控制装置和机柜的专用特殊机柜。',
  platform_atari2600_note:
    '雅达利视频计算机系统（VCS），后来更名为雅达利2600，是由雅达利公司开发和发行的第二代（1976-1992）家用游戏机。它于1977年9月11日在北美发行，零售价为199美元。该游戏机后来在欧洲（1978年）和日本（1983年-作为雅达利2800）发行。雅达利2600推广了基于微处理器的硬件和ROM卡带游戏的使用。该游戏机于1992年1月1日停产。后来作为雅达利2600+重新发行。',
  platform_atari5200_note:
    '雅达利5200超级系统，通常称为雅达利5200，是由雅达利公司开发和发行的第二代（1976-1992）游戏机。它于1982年11月在北美发行，零售价为269美元。它没有在北美以外地区发行。5200的内部硬件几乎与雅达利的8位计算机相同，但它配备了创新的控制器，具有360度非回中操纵杆、数字键盘、开始、暂停和重置按钮。该游戏机于1984年5月21日停产。',
  platform_atari7800_note:
    '雅达利7800专业系统，通常称为雅达利7800，是由雅达利公司开发和发行的第三代（1983-2003）游戏机。它于1986年5月在北美发行，零售价为79.95美元。该游戏机后来在欧洲（1987年）发行。7800被认为是最早的向后兼容游戏机之一，因为它可以在不使用额外模块的情况下玩雅达利2600游戏。该游戏机于1992年1月1日停产。',
  platform_atarilynx_note:
    '雅达利Lynx，通常简称为Lynx，是由Epyx公司合作开发并由雅达利公司发行的第四代（1987-2004）掌上游戏机。它于1989年9月在北美发行，零售价为149.95美元。该掌机还在欧洲（1990年）和日本（1990年）发行。Lynx是世界上第一款配备彩色LCD屏幕的掌上电子游戏机。该游戏机于1996年初停产，可能是在公司于1996年4月8日出售时。',
  platform_channelf_note:
    '仙童Channel F是仙童半导体于1976年11月发布的家用游戏机。\n\n它是第一款可编程ROM卡带游戏机，也是第一款使用微处理器的游戏机。它最初以视频娱乐系统（VES）的名义发布，但当雅达利在第二年发布他们的VCS时，仙童将其机器重新命名。',
  platform_colecovision_note:
    'ColecoVision是由Coleco Industries开发和发行的第二代（1976-1992）家用游戏机。它于1982年8月在北美发行，零售价为175美元。该游戏机后来在欧洲（1983年）发行。ColecoVision提供了比当时竞争对手更接近街机游戏的体验。该游戏机于1985年中期停产。',
  platform_fds_note:
    'FC磁碟机，有时简称为Famicom磁碟机或简称磁碟机，缩写为FDS或FCD，是任天堂家用计算机游戏机的外设，于1986年2月21日在日本发布。它使用专有的软盘"磁碟卡"进行数据存储。在其整个生产期间（1986-2003），共售出444万台。该设备通过将一个称为RAM适配器的特殊卡带插入系统的卡带槽，并将该卡带的电缆连接到磁碟驱动器，从而连接到Famicom主机。RAM适配器包含32千字节（KB）的RAM用于临时程序存储，8 KB的RAM用于图块和精灵数据存储，以及一个称为2C33的ASIC。ASIC充当软盘驱动器的磁盘控制器，还包括一个单周期波表查找合成器的额外声音硬件。最后，2C33中嵌入了一个8KB的BIOS ROM。使用的磁碟卡是双面的，每张磁盘的总容量为112 KB。许多游戏跨越磁盘的两面，要求用户在游戏过程中的某个时刻切换磁盘面。少数游戏使用两张完整的磁盘，总共四面。磁碟系统能够使用六节C型电池或提供的交流适配器运行。电池通常可以持续五个月的日常游戏。使用电池是由于标准的交流插头很可能已经被Famicom和电视占用。',
  platform_gameandwatch_note:
    'Game & Watch系列是任天堂从1980年到1991年生产的总共60款掌上电子游戏。由游戏设计师横井军平创作，每个Game & Watch除了时钟、闹钟或两者外，还可以在LCD屏幕上玩单个游戏。这款游戏机启发任天堂制作了Game Boy。它是任天堂最早取得重大成功的产品。',
  platform_gamegear_note:
    'Game Gear是世嘉为应对任天堂的Game Boy而开发的掌上游戏机。它是历史上第三款彩色屏幕的便携式游戏机，在雅达利Lynx和Turbo Express之后。\n该项目于1989年以"水星计划"的名义开始，并于1990年10月6日在日本推出。它于1991年在美国和欧洲发布，1992年在澳大利亚发布。对该系统的支持在1997年初停止。',
  platform_gb_note:
    'Game Boy是任天堂开发和制造的8位掌上游戏机。它于1989年4月21日在日本、1989年8月在北美和1990年在欧洲发布。在南亚，它被称为"塔塔Game Boy"。它是Game Boy系列中的第一款掌上游戏机。它由横井军平和任天堂的研发部门创建——这些员工还设计了Game & Watch系列以及NES的几款流行游戏。Game Boy是任天堂在1980年推出的Game & Watch系列之后的第二款掌上系统，它结合了任天堂娱乐系统和Game & Watch的功能。它也是自米尔顿·布拉德利的Microvision掌上游戏机以来第一款使用游戏卡带的掌上游戏机。它最初与益智游戏《俄罗斯方块》捆绑在一起。尽管在其生命周期内推出了许多其他技术上更先进的掌上游戏机，但Game Boy取得了巨大的成功。Game Boy和Game Boy Color合计在全球售出1.1869亿台。在美国发布后，它在几周内售出了全部一百万台的发货量。',
  platform_gba_note:
    'Game Boy Advance（缩写为GBA）是任天堂开发、制造和销售的32位掌上游戏机，作为Game Boy Color的继任者。它于2001年3月21日在日本、2001年6月11日在北美、2001年6月22日在澳大利亚和欧洲，以及2004年6月8日在中国大陆（iQue Player）发布。当时任天堂在掌上市场的竞争对手是Neo Geo Pocket Color、WonderSwan、GP32、Tapwave Zodiac和N-Gage。尽管竞争对手做出了最大的努力，任天堂仍然凭借Game Boy Advance保持了多数市场份额。截至2010年6月30日，Game Boy Advance系列已在全球售出8151万台。它的继任者任天堂DS于2004年11月发布，也兼容Game Boy Advance软件。',
  platform_gbc_note:
    'Game Boy Color（缩写为GBC）是任天堂制造的掌上游戏机，于1998年10月21日在日本发布，并于同年11月在国际市场发布。它是Game Boy的继任者。Game Boy Color，正如其名称所示，具有彩色屏幕，但没有背光。它比Game Boy Pocket稍厚稍高，后者是1996年发布的Game Boy的重新设计版本。与最初的Game Boy一样，它有一个定制的8位处理器，与Zilog Z80中央处理单元（CPU）有些相关。原始名称-使用美式英语拼写的"color"-即使在"colour"是公认的英语拼写的市场中也保持不变。Game Boy Color的主要竞争对手是SNK的Neo Geo Pocket和万代的WonderSwan（两者仅在日本发布）这些更先进的产品，尽管Game Boy Color的销量远远超过了这些产品。Game Boy和Game Boy Color合计在全球售出1.1869亿台。它在Game Boy Advance SP发布后不久的2003年停产。',
  platform_megadrive_note:
    '世嘉Genesis，在北美以外的大多数地区被称为Mega Drive，是由世嘉企业有限公司开发和销售的16位家用游戏机。Genesis是世嘉的第三款游戏机，也是Master System的继任者。世嘉于1988年在日本首次发布了Mega Drive，随后于1989年在北美以Genesis的名义首次亮相。1990年，该游戏机在欧洲由Virgin Mastertronic以Mega Drive的名义发行，在澳大拉西亚由Ozisoft发行，在巴西由Tec Toy发行。在韩国，该系统由三星发行，被称为Super Gam*Boy，后来被称为Super Aladdin Boy。\n\nGenesis的主要微处理器是以7.6 MHz时钟频率运行的16/32位Motorola 68000 CPU。该游戏机还包括一个Zilog Z80子处理器，主要用于控制声音硬件，并提供与Master System的向后兼容性。',
  platform_nes_note:
    '任天堂娱乐系统是任天堂于1985年在北美、1986年在欧洲和1987年在澳大利亚发布的8位游戏机。在包括日本（1983年首次发布）、中国、越南、新加坡、中东和香港在内的大部分亚洲地区，它以家用计算机（Family Computer）的名义发布，通常缩写为Famicom或FC。在韩国，它被称为现代Comboy，由当时称为现代电子的海力士发行。',
  platform_ngp_note:
    'Neo Geo Pocket是SNK发布的单色掌上游戏机。它是该公司的第一款掌上系统，属于Neo Geo系列的一部分。它于1998年末在日本首次亮相，但从未在西方发布，仅限于日本和香港等较小的亚洲市场。Neo Geo Pocket被认为是一款不成功的游戏机。低于预期的销量导致它在1999年停产，并立即被Neo Geo Pocket Color取代，后者是一款全彩色设备，使该系统能够更容易地与占主导地位的Game Boy Color掌机竞争，并且也在西方发布。尽管该系统只有很短的生命周期，但在该系统上发布了一些重要的游戏，如《侍魂》和《拳皇R-1》。',
  platform_ngpc_note:
    'Neo Geo Pocket Color（也被风格化为NEOGEOPOCKET COLOR，通常缩写为NGPC），是SNK制造的16位彩色掌上游戏机。它是SNK于1998年在日本首次亮相的单色Neo Geo Pocket掌机的继任者，Color完全向后兼容。Neo Geo Pocket Color于1999年3月16日在日本、1999年8月6日在北美和1999年10月1日在欧洲发布，进入了所有由任天堂主导的市场。在美国和日本都有良好的销售开端，拥有14款首发游戏（当时的记录），但随后在美国的零售支持较低，SNK的美国管理层缺乏与第三方开发商的沟通，任天堂宝可梦特许经营的狂热，对32位Game Boy Advance的期待，以及在日本万代的WonderSwan的激烈竞争，导致两个地区的销售下降。与此同时，SNK至少一年来一直陷入财务困境；该公司很快倒闭，并于2000年1月被美国柏青哥制造商Aruze收购。然而，Aruze没有足够支持SNK的视频游戏业务，导致SNK的原始创始人和其他几名员工离开并成立了一家新公司BrezzaSoft。最终在2000年6月13日，Aruze决定退出北美和欧洲市场，标志着SNK全球业务的结束以及Neo Geo硬件和软件在那里的停产。然而，Neo Geo Pocket Color（以及其他SNK/Neo Geo产品）在日本一直持续到2001年。它是SNK的最后一款游戏机，因为该公司于2001年10月22日破产。尽管失败了，Neo Geo Pocket Color被认为是一款有影响力的系统。该系统发布了许多广受好评的游戏，如《SNK vs. Capcom：千禧之战》、《拳皇R-2》以及其他源自SNK的MVS和AES的优质街机游戏。它还配备了一个街机风格的微动开关"咔哒摇杆"操纵杆，因其准确性和非常适合格斗游戏而受到赞扬。该系统的显示器和40小时电池寿命也得到了好评。',
  platform_odyssey2_note:
    '米罗华奥德赛²是由米罗华开发和发行的第二代（1976-1992）家用游戏机。它于1979年2月在北美发行，零售价为179美元。该游戏机还在欧洲（1979年）以及后来在南美（1983年）和日本（1982年）发行。Odyssey 2包括一个完整的字母数字薄膜键盘，用于教育游戏、选择选项或编程。该游戏机于1984年3月20日停产。',
  platform_other: '平台',
  platform_pcengine_note:
    'PC Engine是NEC和Hudson Soft于1987年10月30日在日本首次发布的游戏机。该系统于1989年8月下旬以TurboGrafx-16的名义在美国市场发布。它最初是任天堂家用计算机游戏机的竞争对手，但最终与世嘉的世嘉Genesis/世嘉Mega Drive以及后来任天堂的超级任天堂竞争。\n基于美国重新设计的PAL版本也于1990年在一些欧洲国家（包括西班牙）以Turbografx的名义发布（没有美国名称中的"16"，并且"Grafx"的"G"改为小写），但由于只生产了很少的单位，因为取消了大规模发布的欧洲计划，所以很难找到该游戏机。另一方面，法国收到了合法进口的日本游戏机。\nPC Engine是一个具有16位图形芯片的8位系统，能够在屏幕上显示512种颜色。它于1994年停产。',
  platform_sega32x_note:
    '世嘉32X是世嘉Genesis游戏机的附加组件。代号为"火星计划"，32X旨在扩展Genesis的能力，并作为32位时代的过渡游戏机，直到世嘉土星发布。独立于Genesis，32X使用自己的ROM卡带，并拥有自己的游戏库。该附加组件在日本以Super 32X（スーパー32X）的名义发行，在北美以世嘉Genesis 32X的名义发行，在PAL地区以世嘉Mega Drive 32X的名义发行，在巴西以世嘉Mega 32X的名义发行。\n\n世嘉在1994年6月的消费电子展上公布了32X，32X被定位为消费者寻求玩32位游戏的低成本选择。为了应对雅达利Jaguar以及对土星在1994年底前无法上市的担忧而开发，该产品最初被构想为一个全新的游戏机。在世嘉美国执行官Joe Miller及其团队的建议下，该游戏机被转换为现有Genesis的附加组件，并变得更加强大。最终设计包含两个32位中央处理单元芯片和一个3D图形处理器。为了在1994年11月的预定发布日期前将新的附加组件推向市场，新系统及其游戏的开发被赶工。由于世嘉土星在日本同时发布的公告，该游戏机未能吸引第三方视频游戏开发商和消费者。世嘉急于将32X推向市场的努力削减了游戏开发的可用时间，导致游戏库薄弱，只有四十款游戏无法充分利用附加组件的硬件，包括Genesis端口。到1994年底，32X已售出665,000台。在1995年降价后，它于1996年停产，因为世嘉将其重点转向土星。\n\n32X被认为是商业失败。附加组件公布和发布后的接待是积极的，强调了系统的低价格和对Genesis的功率扩展。后来对32X的评论，无论是当代还是回顾性的，大多是负面的，因为其游戏库薄弱、市场时机不佳以及由此导致的Genesis市场分散。',
  platform_sg1000_note:
    '世嘉的SG-1000（世嘉游戏1000）（又名Mark I）是该公司在家用游戏机方面的第一次尝试。它最初于1981年进行试销，最终于1983年7月向日本消费者发布。它在当时是一个相当先进的系统，具有令人印象深刻的技术规格。该系统将在日本销售到1985年，并在欧洲和大洋洲的各个市场发布。\n\n1984年，世嘉发布了该游戏机的更新版本，称为SG-1000 Mark II。这个重新设计的版本使用游戏手柄代替原始的操纵杆，并在两侧有安装架来存储它们。它还设有一个插槽，允许称为SK-1100的键盘附件，并与世嘉SC-3000计算机的软件兼容。世嘉还出售了一个名为Card Catcher的可选适配器。该适配器允许SG-1000玩世嘉"游戏卡"软件。',
  platform_sms_note:
    'Master System（缩写为SMS）是世嘉于1985年在日本（作为世嘉Mark III）、1986年在北美和1987年在欧洲制造和发布的第三代游戏机。原始SMS可以玩卡带和信用卡大小的"世嘉卡"，后者的零售价格比卡带便宜，但代码较少。SMS还配备了配件，如光枪和3D眼镜，这些配件被设计为与一系列专门编码的游戏配合使用。Master System作为第三代游戏中任天堂娱乐系统的直接竞争对手发布。SMS在技术上优于NES，后者的发布时间明显早于它，但未能推翻任天堂在日本和北美的重要市场份额优势。',
  platform_snes_note:
    '超级任天堂娱乐系统（也被称为超级NES、SNES或超级任天堂，以及日本的超级Famicom）是任天堂开发的16位家用游戏机，于1990年在日本、1991年在北美、1992年在欧洲和大洋洲、1993年在南美发布。在日本，该系统被称为超级Famicom，正式采用其前身家用计算机的缩写名称，或简称SFC。在韩国，它被称为超级Comboy，由现代电子发行。尽管每个版本基本相同，但几种形式的区域锁定防止不同版本彼此兼容。',
  platform_vb_note:
    'Virtual Boy是任天堂开发和制造的32位桌面游戏机。它于1995年发布，被宣传为第一款能够显示立体3D的游戏机。玩家以类似于头戴式显示器的方式使用该游戏机，将头靠在目镜上以查看红色单色显示器。游戏使用视差效果来创建深度错觉。销售未能达到目标，到1996年初，任天堂在发货126万台和发布22款游戏后停止了发行和游戏开发。Virtual Boy的开发持续了四年，最初在VR32的项目名称下开始。任天堂与美国公司Reflection Technology签订了许可协议，以利用最初由该公司开发的3D LED目镜技术。它还在中国建造了一家专门用于Virtual Boy制造的工厂。在开发过程中，由于成本高和潜在的健康问题，游戏机技术被缩减。此外，越来越多的公司资源被重新分配给任天堂64的开发。任天堂首席游戏设计师宫本茂几乎没有参与Virtual Boy软件。该游戏机于1995年在未完成状态下被推向市场，以专注于任天堂64的开发。Virtual Boy受到了批评，是商业失败。它的失败被归因于其高价格、单色显示器、不令人印象深刻的3D效果、缺乏真正的便携性、健康问题和低质量游戏。其负面接待不受持续降价的影响。3D技术在视频游戏机中在后来的岁月中重新出现，取得了更大的成功，包括在任天堂自己的3DS掌上游戏机中。Virtual Boy是任天堂继64DD之后销量第二低的平台。',
  platform_videopac_note:
    'Videopac是飞利浦于1978年推出的游戏机。它是美国米罗华生产的米罗华奥德赛²游戏机的欧洲版本，与此类似，它必须对抗新发布的仙童Channel F和雅达利2600卡带游戏机。欧洲也被作为Radiola JET 25、Schneider G7000、Siera G7000（所有飞利浦公司）和飞利浦C52（仅适用于法国市场的版本）进行营销。在巴西，它作为飞利浦Odissey出售。',
  platform_wonderswan_note:
    '万代WonderSwan，通常简称为WonderSwan，是由万代株式会社开发和发行的第五代（1993-2005）掌上游戏机。它于1999年3月4日在日本发行，零售价为4,800日元。该游戏机未在日本以外地区发行。WonderSwan系统具有低价格点和长电池寿命，这使其成为日本任天堂的强大竞争对手。该游戏机于2003年中至下旬停产。',
  platform_wonderswancolor_note:
    '万代WonderSwan Color，通常简称为WonderSwan Color，是由万代株式会社开发和发行的第五代（1993-2005）掌上游戏机。它于2000年12月9日在日本发行，零售价为6,900日元。该游戏机未在日本以外地区发行。WonderSwan Color向后兼容WonderSwan，并且仍然具有持久的电池寿命。该游戏机于2003年中至下旬停产。',
  'Platform-specific shader': '平台特定着色器',
  platformGamesStats: '{{platform}}平台有<1>{{gameCount}}</1>个{{game}}',
  playedGamesStats: '已玩过<1>{{gameCount}}</1>个{{game}}',
  Players: '玩家数',
  'Play retro games directly in your browser without additional software.': '无需额外软件，直接在浏览器中玩复古游戏。',
  playSomeGamesFromLibrary: '从您的<1></1>中玩一些游戏',
  'Play some games from your': '从您的',
  'Please do not turn off your device!': '请不要关闭您的设备！',
  'Please only upload files with the following extensions:': '请仅上传以下扩展名的文件：',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    '请仅上传您合法拥有的ROM，例如您购买的游戏的个人备份或自制游戏。上传代表您确认遵守所有相关法律。',
  'Press any key on your gamepad': '按下手柄上的任意键',
  'Privacy Policy': '隐私政策',
  Publisher: '发行商',
  'Read more on Wikipedia': '在维基百科上阅读更多',
  Recent: '最近',
  'Recommendation: 10+ characters with letters, numbers, and symbols.': '建议：10个以上字符，包含字母、数字和符号。',
  Released: '发布日期',
  'Released under': '许可协议：',
  'Repeat New Password': '重复新密码',
  'Repeat password': '重复密码',
  "Reset the emulator and it's option to defaults": '将模拟器及其选项重置为默认值',
  'Reset to defaults': '重置为默认设置',
  Restart: '重新开始',
  Resume: '继续',
  'retrobrews project': 'retrobrews项目',
  Retry: '重试',
  review_dash:
    'RetroAssembly绝非又一款模拟器前端或ROM管理器：它意在提醒大家，当所有阻碍都被扫清时，复古游戏可以变得如此简单而充满乐趣。其核心设计理念在于，让那些经典游戏触手可及、易于游玩，并且无论你身在何处，都能轻松随身携带。它的底层技术或许充满现代感，但所秉持的理念却纯粹如8位机时代那般：选中一款游戏，按下开始键，就能即刻开启游戏之旅。',
  review_jim_gray:
    '当你手边拥有海量复古游戏库时，那种感觉固然不错，但如果忘了带掌上游戏机，这些游戏对你来说也就毫无用处了。又或者，你想开始玩最新的 “月度游戏”，结果却发现不知为何这款游戏并未安装在你的掌上游戏机里。而RetroAssembly就能帮你解决这些问题 —— 因为你的整个游戏收藏都能直接通过浏览器访问。',
  review_korben:
    'RetroAssembly是一款“装进浏览器标签页里的私人复古游戏站”。无需安装，也无需复杂配置，只需通过任意设备，即可访问您的复古游戏收藏库。您会发现，在体验过这个平台后，仿佛重新回到了儿时那间充满游戏回忆的房间……',
  review_robert_triggs:
    'RetroAssembly 将游戏库管理从一件繁琐的事务变成了一种享受。它不仅设置简单、使用轻松，还能在我所有的设备上运行。终于，我可以减少花在折腾上的时间，把更多时间用在玩游戏上了。',
  Reviews: '评论',
  Rewind: '回溯',
  'Rewind Gameplay': '游戏回溯',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    '使用键盘上的"R"键或手柄按钮组合来回溯游戏',
  ROM: 'ROM',
  ROM_other: 'ROM',
  'ROMs uploaded': 'ROM上传完成',
  Save: '保存',
  'Save & Exit': '存档并退出',
  'Saved at': '保存于',
  'Saved States': '已保存的状态',
  'Save State': '存档',
  'Scroll to top': '滚动到顶部',
  Search: '搜索',
  'Search (⌘ + K)': '搜索 (⌘ + K)',
  'Search (Ctrl + K)': '搜索 (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  Select: '选择',
  'select {{name}}': '选择 {{name}}',
  'Select all': '全选',
  'Selected <1>{{count}}</1> {{items}}': '已选择<1>{{count}}</1>个{{items}}',
  'Select files': '选择文件',
  'Select ROMs': '选择ROM',
  'Self-Hosting with Docker': '使用Docker自托管',
  Settings: '设置',
  Shader: '着色器',
  'Show District on Game Titles': '在标题上显示地区',
  'Show Focus Indicators': '显示焦点指示器',
  'Show Game Titles': '显示游戏标题',
  'Show password': '显示密码',
  small: '小',
  'Some browsers may not support fullscreen mode.': '某些浏览器可能不支持全屏模式。',
  'some ROMs to get started.': '一些ROM来开始。',
  Sort: '排序',
  'Sort By': '排序依据',
  'Sort Direction': '排序方向',
  Start: '开始',
  'Star this project on GitHub to show your appreciation.': '在GitHub上为这个项目点赞以表示您的支持。',
  'Start to enjoy retro gaming now!': '立即开始享受复古游戏！',
  state: '状态',
  'Super Famicom': '超级Famicom',
  'Super NES': '超级任天堂',
  'Supports a wide range of retro gaming systems.': '支持各种复古游戏系统。',
  'Sync your games and states then access them from anywhere.': '同步您的游戏和存档，随时随地访问。',
  System: '系统',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    '缺少必需的<tooltip/>时，游戏无法启动：<strong>{{biosList}}</strong>。',
  Theme: '主题',
  'the MIT License': 'MIT许可协议',
  'The new password is the same as the current password': '新密码与当前密码相同',
  'The personal retro game collection cabinet in your browser': '您浏览器中的个人复古游戏收藏柜',
  'The requested page could not be found.': '找不到请求的页面。',
  'These free (legal) games are all picked from': '这些免费（合法）游戏都来自',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    '这些选项不保证生效，且可能导致启动失败。请谨慎调整，风险自负。',
  'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}':
    '上传的文件已损坏（MD5不匹配）。\n\n期望的MD5: {{expected}}\n实际MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    '这仅影响游戏库中的导航，不会更改游戏内的输入。',
  "to improve users' experience. By using the site, you agree to our": '来改善用户体验。使用本站即表示您同意我们的',
  'to test your gamepad and see the button names.': '来测试您的手柄并查看按钮名称。',
  'Unexpected error': '意外错误',
  Unknown: '未知',
  'Unknown error': '未知错误',
  Unmute: '取消静音',
  'Update Password': '更新密码',
  Upload: '上传',
  'Upload…': '上传…',
  'Uploading ROMs': '正在上传ROM',
  uploadRomsToGetStarted: '<1></1>一些ROM来开始吧。',
  'Useful links about dumping ROMs:': '关于ROM转储的有用链接：',
  Username: '用户名',
  'Username examples': '例如：johnsmith、admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    '使用<1>Full Non-Merged ROMsets</1>可以实现更简单的设置和更好的兼容性。',
  'Various companies': '多家公司',
  Version: '版本',
  Video: '视频',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': '访问我们的GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our': '我们恳请您协助报告想法或bug，请前往：',
  'Welcome to {{title}}.': '欢迎来到{{title}}。',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    '欢迎来到{{title}}。这里将显示您上传的所有ROM。',
  'We support these file extensions for this platform:': '此平台支持的文件扩展名：',
  'We use': '我们使用',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation': '(使用 <downButton></downButton> 确认，<rightButton></rightButton> 取消)',
  'Xbox Style': 'Xbox风格',
  'You are uploading ROMs for': '您正在为以下平台上传ROM：',
  'You can always log back in at any time.': '您可以随时重新登录。',
  'You can only upload up to {{maxFiles}} files at a time.': '您一次最多只能上传{{maxFiles}}个文件。',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.': '您一次最多可以上传<1>{{maxFiles}}</1>个文件。',
  'You can visit': '您可以访问',
  "You haven't played any games yet.": '您还没有玩过任何游戏。',
  'Your feedback matters!': '您的反馈很重要！',
  'Your password has been updated': '您的密码已更新',
  'Your settings will be saved and take effect immediately once changed.': '设置将在更改后立即保存并生效。',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    '您的宝贵反馈将极大地帮助我们改善用户体验。',
}
